Code Conventions BETA
##############################
ENCODING

- eingerückt wird mit TABS, nicht mit Leerzeichen
- Encoding: UTF-8
- LineBreaks: LF \n Unix-Style
##############################
BENENNUNG

Funktionsnamen, Variablennamen:
camelCaseMitJedemNeuenWortErstesWortKlein

Strukturen/Datentypen:
WieObenAberErstesWortGross 
Bsp: Spielfeld feld;

keine Unterstriche in Namen, keine Typenpräfixe
DONT: intNummer DO: nummer
DONT: meine_variable DO: meineVariable

Sprechende Funktionsnamen:
DONT: Spiel() DO: SpielStarten()
##############################
KOMMENTARE

keine Kommentare nach Zeilen
DONT:
int nummer = 3; //erste Zuweisung
DO:
//erste Zuweisung
int nummer = 3; 

Blockkommentare zur Funktionsdoku:

/**
* Ich teste etwas.
* @param c1 the first argument.
* @param c2 the second argument.
*/
void testForEquality(char c1,char c2) ...

##############################
KLAMMERUNG

One-True-Brace-Style:
if (x < foo(y, z)) {
	qux = bar[4] + 5;
} else {
	while (z) {
		qux += foo(z, z);
		z--;
	}
	return ++x + bar();
}
##############################
Gliederung mit Leerzeichen
Nur eine Zuweisung pro Zeile (DONT: int x, y;)
Keine Gotos!
Breaks und Continues möglichst vermeiden, ansonsten gut kommentieren
##############################

To be continued...
