<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>4-gewinnt: README.md Quellcode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_klein.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">4-gewinnt
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Klassiker &quot;4-gewinnt&quot; als Konsolenanwendung</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li><a href="annotated.html"><span>Datenstrukturen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Suchen" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
      <li><a href="globals.html"><span>Datei-Elemente</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_r_e_a_d_m_e_8md.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Alle</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Datenstrukturen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Dateien</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funktionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variablen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Makrodefinitionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Seiten</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">README.md</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_r_e_a_d_m_e_8md.html">gehe zur Dokumentation dieser Datei</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#DHBW Projektmanagement 1&amp;2: </span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">##4-gewinnt in C</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">###Projektziel:</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;***</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;Der Klassiker <span class="stringliteral">&quot;4 gewinnt&quot;</span> soll als Konsolenanwendung bis zum 1.6.2014 in der Programmiersprache C entwickelt werden. </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;Begleitende Projektziele: </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;- Das Kollaborationstool <span class="stringliteral">&quot;github&quot;</span> soll zur Versionsverwaltung erlernt und verwendet werden, sodass alle Teammitglieder nach Projektabschluss in der Lage sind, es für spätere Projekte eigenständig benutzen zu können.</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;- Im Hinblick auf die kommende C-Klausur am Ende des Semesters sollen die Grundlagen der Sprache wiederholt werden. Die Zeigerarithmetik und I/O-Operationen sind dabei von speziellem Interesse und werden in das Projekt eingebracht.</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;Alle Ziele wurden gemeinsam erarbeitet und von allen Teammitgliedern anerkannt. </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">###Budget:</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;***</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;- frei verfügbare Software</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">###Zeit / Ablaufplan:</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;***</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;- Ziele definieren, Team einteilen und grobe Rollenverteilung</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;- Specification entwerfen </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;- Design/Modellierung (Architektur, Programmlogik, UI-Konzept) -&gt; Rücksprache mit PO</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;- Systeme bereitstellen (github+dropbox) und Verwendungsanleitung</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;- Entwicklungsaufgaben (aus Design+Spec hervorgegangen) verteilen</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;- Entwicklungs-Sprint (wiederholt)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  1) Entwicklung &amp; technische Doku</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  2) Test &amp; Inspection</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  3) Code Close</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  4) Review</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;- Anwendungsdokumentation fertigstellen</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;- Feedback</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">###Ressourcen:</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;***</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;- Personal: Steffen Wagner, Niko Berkmann, Inga Miadowicz, Marvin Klose, Michael Wieneke</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;- github educational (free <span class="keywordflow">for</span> students)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;- freie IDE CodeBlocks (Gnu GPLv3)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;- Dokumentenverwaltung dropbox (Free-Account)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">###Qualität:</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;***</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;- sauberer Code durch Code Conventions</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;- technische Dokumentation (Kommentare im Code und eigenes Dokument)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;- Anwendungsdokumentation</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_r_e_a_d_m_e_8md.html">README.md</a></li>
    <li class="footer">DHBW-MA - TINF13AIBC - Projektmanagement - Team 1337 (Stand: 17.06.2014) </li>
  </ul>
</div>
</body>
</html>
