<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>4-gewinnt: fancyfont.c-Dateireferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_klein.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">4-gewinnt
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Klassiker &quot;4-gewinnt&quot; als Konsolenanwendung</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li><a href="annotated.html"><span>Datenstrukturen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Suchen" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
      <li><a href="globals.html"><span>Datei-Elemente</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('fancyfont_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Alle</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Datenstrukturen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Dateien</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funktionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variablen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Makrodefinitionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Seiten</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Funktionen</a> &#124;
<a href="#var-members">Variablen</a>  </div>
  <div class="headertitle">
<div class="title">fancyfont.c-Dateireferenz</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
Dieser Graph zeigt, welche Datei direkt oder indirekt diese Datei enthält:</div>
<div class="dyncontent">
<div class="center"><img src="fancyfont_8c__dep__incl.png" border="0" usemap="#fancyfont_8cdep" alt=""/></div>
<map name="fancyfont_8cdep" id="fancyfont_8cdep">
<area shape="rect" id="node2" href="main_8c.html" title="main.c" alt="" coords="17,80,79,107"/></map>
</div>
</div>
<p><a href="fancyfont_8c_source.html">gehe zum Quellcode dieser Datei</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funktionen</h2></td></tr>
<tr class="memitem:a62485c012c2a1c3528e5df19a69cdc9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fancyfont_8c.html#a62485c012c2a1c3528e5df19a69cdc9b">setFancy</a> (int fancyActivated)</td></tr>
<tr class="separator:a62485c012c2a1c3528e5df19a69cdc9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variablen</h2></td></tr>
<tr class="memitem:a3d6d579de1e6326d2ea095c4ec3751a3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fancyfont_8c.html#a3d6d579de1e6326d2ea095c4ec3751a3">FANCY_FONT</a></td></tr>
<tr class="separator:a3d6d579de1e6326d2ea095c4ec3751a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1227be6f0dfa9c4e672f57dffece613"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fancyfont_8c.html#ab1227be6f0dfa9c4e672f57dffece613">FONT_DPIPE_TOP_LEFT</a></td></tr>
<tr class="separator:ab1227be6f0dfa9c4e672f57dffece613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e3aff1ecb832f4e18b7ac6ac84443e9"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fancyfont_8c.html#a2e3aff1ecb832f4e18b7ac6ac84443e9">FONT_DPIPE_TOP_RIGHT</a></td></tr>
<tr class="separator:a2e3aff1ecb832f4e18b7ac6ac84443e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6a85d0427ebf8268637159cd80fa793"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fancyfont_8c.html#ae6a85d0427ebf8268637159cd80fa793">FONT_DPIPE_BOTTOM_LEFT</a></td></tr>
<tr class="separator:ae6a85d0427ebf8268637159cd80fa793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace05b133988e625c49675b04323aa557"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fancyfont_8c.html#ace05b133988e625c49675b04323aa557">FONT_DPIPE_BOTTOM_RIGHT</a></td></tr>
<tr class="separator:ace05b133988e625c49675b04323aa557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fc7b3a380ace4fa9cd43b8036d0bfae"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fancyfont_8c.html#a5fc7b3a380ace4fa9cd43b8036d0bfae">FONT_DPIPE_VERT_BAR</a></td></tr>
<tr class="separator:a5fc7b3a380ace4fa9cd43b8036d0bfae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9de76bc4ce56f456ca75272be7898aca"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fancyfont_8c.html#a9de76bc4ce56f456ca75272be7898aca">FONT_DPIPE_HORI_BAR</a></td></tr>
<tr class="separator:a9de76bc4ce56f456ca75272be7898aca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c89a6cf26332e4cdd9179327f25fc2c"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fancyfont_8c.html#a2c89a6cf26332e4cdd9179327f25fc2c">FONT_DPIPE_TBAR_RIGHT</a></td></tr>
<tr class="separator:a2c89a6cf26332e4cdd9179327f25fc2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeb9c32e1673db23ede155fb7f62b090"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fancyfont_8c.html#afeb9c32e1673db23ede155fb7f62b090">FONT_DPIPE_TBAR_LEFT</a></td></tr>
<tr class="separator:afeb9c32e1673db23ede155fb7f62b090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a837122b96cbd8f58bfa0a86b626a859f"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fancyfont_8c.html#a837122b96cbd8f58bfa0a86b626a859f">FONT_DPIPE_TBAR_UP</a></td></tr>
<tr class="separator:a837122b96cbd8f58bfa0a86b626a859f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8273b9df0b5d2b69099fbfc3ae3f94af"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fancyfont_8c.html#a8273b9df0b5d2b69099fbfc3ae3f94af">FONT_DPIPE_TBAR_DOWN</a></td></tr>
<tr class="separator:a8273b9df0b5d2b69099fbfc3ae3f94af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a830f113f3b91b03cb8ee6927e86d0b39"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fancyfont_8c.html#a830f113f3b91b03cb8ee6927e86d0b39">FONT_DPIPE_CROSSING</a></td></tr>
<tr class="separator:a830f113f3b91b03cb8ee6927e86d0b39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00696025b45bd1a10063f3f58d28c8c8"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fancyfont_8c.html#a00696025b45bd1a10063f3f58d28c8c8">FONT_COIN_PLAYER1</a></td></tr>
<tr class="separator:a00696025b45bd1a10063f3f58d28c8c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31f5afc95ce5907767c86b15f492f332"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fancyfont_8c.html#a31f5afc95ce5907767c86b15f492f332">FONT_COIN_PLAYER2</a></td></tr>
<tr class="separator:a31f5afc95ce5907767c86b15f492f332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7640becc7c532e0d004e92527b2645f0"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fancyfont_8c.html#a7640becc7c532e0d004e92527b2645f0">FONT_COIN_EMPTY</a></td></tr>
<tr class="separator:a7640becc7c532e0d004e92527b2645f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Dokumentation der Funktionen</h2>
<a class="anchor" id="a62485c012c2a1c3528e5df19a69cdc9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setFancy </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fancyActivated</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="fancyfont_8c_source.html#l00019">19</a> der Datei <a class="el" href="fancyfont_8c_source.html">fancyfont.c</a>.</p>

<p>Benutzt <a class="el" href="fancyfont_8c_source.html#l00017">FONT_COIN_EMPTY</a>, <a class="el" href="fancyfont_8c_source.html#l00015">FONT_COIN_PLAYER1</a>, <a class="el" href="fancyfont_8c_source.html#l00016">FONT_COIN_PLAYER2</a>, <a class="el" href="fancyfont_8c_source.html#l00006">FONT_DPIPE_BOTTOM_LEFT</a>, <a class="el" href="fancyfont_8c_source.html#l00007">FONT_DPIPE_BOTTOM_RIGHT</a>, <a class="el" href="fancyfont_8c_source.html#l00014">FONT_DPIPE_CROSSING</a>, <a class="el" href="fancyfont_8c_source.html#l00009">FONT_DPIPE_HORI_BAR</a>, <a class="el" href="fancyfont_8c_source.html#l00013">FONT_DPIPE_TBAR_DOWN</a>, <a class="el" href="fancyfont_8c_source.html#l00011">FONT_DPIPE_TBAR_LEFT</a>, <a class="el" href="fancyfont_8c_source.html#l00010">FONT_DPIPE_TBAR_RIGHT</a>, <a class="el" href="fancyfont_8c_source.html#l00012">FONT_DPIPE_TBAR_UP</a>, <a class="el" href="fancyfont_8c_source.html#l00004">FONT_DPIPE_TOP_LEFT</a>, <a class="el" href="fancyfont_8c_source.html#l00005">FONT_DPIPE_TOP_RIGHT</a> und <a class="el" href="fancyfont_8c_source.html#l00008">FONT_DPIPE_VERT_BAR</a>.</p>

<p>Wird benutzt von <a class="el" href="main_8c_source.html#l00028">main()</a>.</p>
<div class="fragment"><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">if</span> (fancyActivated){</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <a class="code" href="fancyfont_8c.html#ab1227be6f0dfa9c4e672f57dffece613">FONT_DPIPE_TOP_LEFT</a> = <span class="stringliteral">&quot;╔&quot;</span>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="fancyfont_8c.html#a2e3aff1ecb832f4e18b7ac6ac84443e9">FONT_DPIPE_TOP_RIGHT</a> = <span class="stringliteral">&quot;╗&quot;</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="fancyfont_8c.html#ae6a85d0427ebf8268637159cd80fa793">FONT_DPIPE_BOTTOM_LEFT</a> = <span class="stringliteral">&quot;╚&quot;</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="fancyfont_8c.html#ace05b133988e625c49675b04323aa557">FONT_DPIPE_BOTTOM_RIGHT</a> = <span class="stringliteral">&quot;╝&quot;</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="fancyfont_8c.html#a5fc7b3a380ace4fa9cd43b8036d0bfae">FONT_DPIPE_VERT_BAR</a> = <span class="stringliteral">&quot;║&quot;</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="fancyfont_8c.html#a9de76bc4ce56f456ca75272be7898aca">FONT_DPIPE_HORI_BAR</a> = <span class="stringliteral">&quot;═&quot;</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="fancyfont_8c.html#a2c89a6cf26332e4cdd9179327f25fc2c">FONT_DPIPE_TBAR_RIGHT</a> = <span class="stringliteral">&quot;╠&quot;</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <a class="code" href="fancyfont_8c.html#afeb9c32e1673db23ede155fb7f62b090">FONT_DPIPE_TBAR_LEFT</a> = <span class="stringliteral">&quot;╣&quot;</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="fancyfont_8c.html#a837122b96cbd8f58bfa0a86b626a859f">FONT_DPIPE_TBAR_UP</a> = <span class="stringliteral">&quot;╩&quot;</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="fancyfont_8c.html#a8273b9df0b5d2b69099fbfc3ae3f94af">FONT_DPIPE_TBAR_DOWN</a> = <span class="stringliteral">&quot;╦&quot;</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="fancyfont_8c.html#a830f113f3b91b03cb8ee6927e86d0b39">FONT_DPIPE_CROSSING</a> = <span class="stringliteral">&quot;╬&quot;</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="fancyfont_8c.html#ab1227be6f0dfa9c4e672f57dffece613">FONT_DPIPE_TOP_LEFT</a> = <span class="stringliteral">&quot;/&quot;</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="fancyfont_8c.html#a2e3aff1ecb832f4e18b7ac6ac84443e9">FONT_DPIPE_TOP_RIGHT</a> = <span class="stringliteral">&quot;\\&quot;</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="fancyfont_8c.html#ae6a85d0427ebf8268637159cd80fa793">FONT_DPIPE_BOTTOM_LEFT</a> = <span class="stringliteral">&quot;\\&quot;</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="fancyfont_8c.html#ace05b133988e625c49675b04323aa557">FONT_DPIPE_BOTTOM_RIGHT</a> = <span class="stringliteral">&quot;/&quot;</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="fancyfont_8c.html#a5fc7b3a380ace4fa9cd43b8036d0bfae">FONT_DPIPE_VERT_BAR</a> = <span class="stringliteral">&quot;|&quot;</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="fancyfont_8c.html#a9de76bc4ce56f456ca75272be7898aca">FONT_DPIPE_HORI_BAR</a> = <span class="stringliteral">&quot;-&quot;</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="fancyfont_8c.html#a2c89a6cf26332e4cdd9179327f25fc2c">FONT_DPIPE_TBAR_RIGHT</a> = <span class="stringliteral">&quot;(&quot;</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="fancyfont_8c.html#afeb9c32e1673db23ede155fb7f62b090">FONT_DPIPE_TBAR_LEFT</a> = <span class="stringliteral">&quot;)&quot;</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="fancyfont_8c.html#a837122b96cbd8f58bfa0a86b626a859f">FONT_DPIPE_TBAR_UP</a> = <span class="stringliteral">&quot;v&quot;</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="fancyfont_8c.html#a8273b9df0b5d2b69099fbfc3ae3f94af">FONT_DPIPE_TBAR_DOWN</a> = <span class="stringliteral">&quot;^&quot;</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="fancyfont_8c.html#a830f113f3b91b03cb8ee6927e86d0b39">FONT_DPIPE_CROSSING</a> = <span class="stringliteral">&quot;+&quot;</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="fancyfont_8c.html#a00696025b45bd1a10063f3f58d28c8c8">FONT_COIN_PLAYER1</a> = <span class="stringliteral">&quot;X&quot;</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="fancyfont_8c.html#a31f5afc95ce5907767c86b15f492f332">FONT_COIN_PLAYER2</a> = <span class="stringliteral">&quot;O&quot;</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="fancyfont_8c.html#a7640becc7c532e0d004e92527b2645f0">FONT_COIN_EMPTY</a> = <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
<div class="ttc" id="fancyfont_8c_html_a2c89a6cf26332e4cdd9179327f25fc2c"><div class="ttname"><a href="fancyfont_8c.html#a2c89a6cf26332e4cdd9179327f25fc2c">FONT_DPIPE_TBAR_RIGHT</a></div><div class="ttdeci">char * FONT_DPIPE_TBAR_RIGHT</div><div class="ttdef"><b>Definition:</b> <a href="fancyfont_8c_source.html#l00010">fancyfont.c:10</a></div></div>
<div class="ttc" id="fancyfont_8c_html_ab1227be6f0dfa9c4e672f57dffece613"><div class="ttname"><a href="fancyfont_8c.html#ab1227be6f0dfa9c4e672f57dffece613">FONT_DPIPE_TOP_LEFT</a></div><div class="ttdeci">char * FONT_DPIPE_TOP_LEFT</div><div class="ttdef"><b>Definition:</b> <a href="fancyfont_8c_source.html#l00004">fancyfont.c:4</a></div></div>
<div class="ttc" id="fancyfont_8c_html_a837122b96cbd8f58bfa0a86b626a859f"><div class="ttname"><a href="fancyfont_8c.html#a837122b96cbd8f58bfa0a86b626a859f">FONT_DPIPE_TBAR_UP</a></div><div class="ttdeci">char * FONT_DPIPE_TBAR_UP</div><div class="ttdef"><b>Definition:</b> <a href="fancyfont_8c_source.html#l00012">fancyfont.c:12</a></div></div>
<div class="ttc" id="fancyfont_8c_html_ae6a85d0427ebf8268637159cd80fa793"><div class="ttname"><a href="fancyfont_8c.html#ae6a85d0427ebf8268637159cd80fa793">FONT_DPIPE_BOTTOM_LEFT</a></div><div class="ttdeci">char * FONT_DPIPE_BOTTOM_LEFT</div><div class="ttdef"><b>Definition:</b> <a href="fancyfont_8c_source.html#l00006">fancyfont.c:6</a></div></div>
<div class="ttc" id="fancyfont_8c_html_afeb9c32e1673db23ede155fb7f62b090"><div class="ttname"><a href="fancyfont_8c.html#afeb9c32e1673db23ede155fb7f62b090">FONT_DPIPE_TBAR_LEFT</a></div><div class="ttdeci">char * FONT_DPIPE_TBAR_LEFT</div><div class="ttdef"><b>Definition:</b> <a href="fancyfont_8c_source.html#l00011">fancyfont.c:11</a></div></div>
<div class="ttc" id="fancyfont_8c_html_a31f5afc95ce5907767c86b15f492f332"><div class="ttname"><a href="fancyfont_8c.html#a31f5afc95ce5907767c86b15f492f332">FONT_COIN_PLAYER2</a></div><div class="ttdeci">char * FONT_COIN_PLAYER2</div><div class="ttdef"><b>Definition:</b> <a href="fancyfont_8c_source.html#l00016">fancyfont.c:16</a></div></div>
<div class="ttc" id="fancyfont_8c_html_a7640becc7c532e0d004e92527b2645f0"><div class="ttname"><a href="fancyfont_8c.html#a7640becc7c532e0d004e92527b2645f0">FONT_COIN_EMPTY</a></div><div class="ttdeci">char * FONT_COIN_EMPTY</div><div class="ttdef"><b>Definition:</b> <a href="fancyfont_8c_source.html#l00017">fancyfont.c:17</a></div></div>
<div class="ttc" id="fancyfont_8c_html_ace05b133988e625c49675b04323aa557"><div class="ttname"><a href="fancyfont_8c.html#ace05b133988e625c49675b04323aa557">FONT_DPIPE_BOTTOM_RIGHT</a></div><div class="ttdeci">char * FONT_DPIPE_BOTTOM_RIGHT</div><div class="ttdef"><b>Definition:</b> <a href="fancyfont_8c_source.html#l00007">fancyfont.c:7</a></div></div>
<div class="ttc" id="fancyfont_8c_html_a8273b9df0b5d2b69099fbfc3ae3f94af"><div class="ttname"><a href="fancyfont_8c.html#a8273b9df0b5d2b69099fbfc3ae3f94af">FONT_DPIPE_TBAR_DOWN</a></div><div class="ttdeci">char * FONT_DPIPE_TBAR_DOWN</div><div class="ttdef"><b>Definition:</b> <a href="fancyfont_8c_source.html#l00013">fancyfont.c:13</a></div></div>
<div class="ttc" id="fancyfont_8c_html_a5fc7b3a380ace4fa9cd43b8036d0bfae"><div class="ttname"><a href="fancyfont_8c.html#a5fc7b3a380ace4fa9cd43b8036d0bfae">FONT_DPIPE_VERT_BAR</a></div><div class="ttdeci">char * FONT_DPIPE_VERT_BAR</div><div class="ttdef"><b>Definition:</b> <a href="fancyfont_8c_source.html#l00008">fancyfont.c:8</a></div></div>
<div class="ttc" id="fancyfont_8c_html_a00696025b45bd1a10063f3f58d28c8c8"><div class="ttname"><a href="fancyfont_8c.html#a00696025b45bd1a10063f3f58d28c8c8">FONT_COIN_PLAYER1</a></div><div class="ttdeci">char * FONT_COIN_PLAYER1</div><div class="ttdef"><b>Definition:</b> <a href="fancyfont_8c_source.html#l00015">fancyfont.c:15</a></div></div>
<div class="ttc" id="fancyfont_8c_html_a9de76bc4ce56f456ca75272be7898aca"><div class="ttname"><a href="fancyfont_8c.html#a9de76bc4ce56f456ca75272be7898aca">FONT_DPIPE_HORI_BAR</a></div><div class="ttdeci">char * FONT_DPIPE_HORI_BAR</div><div class="ttdef"><b>Definition:</b> <a href="fancyfont_8c_source.html#l00009">fancyfont.c:9</a></div></div>
<div class="ttc" id="fancyfont_8c_html_a2e3aff1ecb832f4e18b7ac6ac84443e9"><div class="ttname"><a href="fancyfont_8c.html#a2e3aff1ecb832f4e18b7ac6ac84443e9">FONT_DPIPE_TOP_RIGHT</a></div><div class="ttdeci">char * FONT_DPIPE_TOP_RIGHT</div><div class="ttdef"><b>Definition:</b> <a href="fancyfont_8c_source.html#l00005">fancyfont.c:5</a></div></div>
<div class="ttc" id="fancyfont_8c_html_a830f113f3b91b03cb8ee6927e86d0b39"><div class="ttname"><a href="fancyfont_8c.html#a830f113f3b91b03cb8ee6927e86d0b39">FONT_DPIPE_CROSSING</a></div><div class="ttdeci">char * FONT_DPIPE_CROSSING</div><div class="ttdef"><b>Definition:</b> <a href="fancyfont_8c_source.html#l00014">fancyfont.c:14</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="fancyfont_8c_a62485c012c2a1c3528e5df19a69cdc9b_icgraph.png" border="0" usemap="#fancyfont_8c_a62485c012c2a1c3528e5df19a69cdc9b_icgraph" alt=""/></div>
<map name="fancyfont_8c_a62485c012c2a1c3528e5df19a69cdc9b_icgraph" id="fancyfont_8c_a62485c012c2a1c3528e5df19a69cdc9b_icgraph">
<area shape="rect" id="node2" href="main_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="129,5,180,32"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Variablen-Dokumentation</h2>
<a class="anchor" id="a3d6d579de1e6326d2ea095c4ec3751a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FANCY_FONT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="fancyfont_8c_source.html#l00003">3</a> der Datei <a class="el" href="fancyfont_8c_source.html">fancyfont.c</a>.</p>

<p>Wird benutzt von <a class="el" href="system_8c_source.html#l00188">flushBuffer()</a> und <a class="el" href="main_8c_source.html#l00028">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a7640becc7c532e0d004e92527b2645f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* FONT_COIN_EMPTY</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="fancyfont_8c_source.html#l00017">17</a> der Datei <a class="el" href="fancyfont_8c_source.html">fancyfont.c</a>.</p>

<p>Wird benutzt von <a class="el" href="board_8c_source.html#l00103">drawBoard()</a> und <a class="el" href="fancyfont_8c_source.html#l00019">setFancy()</a>.</p>

</div>
</div>
<a class="anchor" id="a00696025b45bd1a10063f3f58d28c8c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* FONT_COIN_PLAYER1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="fancyfont_8c_source.html#l00015">15</a> der Datei <a class="el" href="fancyfont_8c_source.html">fancyfont.c</a>.</p>

<p>Wird benutzt von <a class="el" href="board_8c_source.html#l00103">drawBoard()</a>, <a class="el" href="gamefunction_8c_source.html#l00291">drawCoin()</a> und <a class="el" href="fancyfont_8c_source.html#l00019">setFancy()</a>.</p>

</div>
</div>
<a class="anchor" id="a31f5afc95ce5907767c86b15f492f332"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* FONT_COIN_PLAYER2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="fancyfont_8c_source.html#l00016">16</a> der Datei <a class="el" href="fancyfont_8c_source.html">fancyfont.c</a>.</p>

<p>Wird benutzt von <a class="el" href="board_8c_source.html#l00103">drawBoard()</a>, <a class="el" href="gamefunction_8c_source.html#l00291">drawCoin()</a> und <a class="el" href="fancyfont_8c_source.html#l00019">setFancy()</a>.</p>

</div>
</div>
<a class="anchor" id="ae6a85d0427ebf8268637159cd80fa793"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* FONT_DPIPE_BOTTOM_LEFT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="fancyfont_8c_source.html#l00006">6</a> der Datei <a class="el" href="fancyfont_8c_source.html">fancyfont.c</a>.</p>

<p>Wird benutzt von <a class="el" href="board_8c_source.html#l00103">drawBoard()</a>, <a class="el" href="system_8c_source.html#l00188">flushBuffer()</a> und <a class="el" href="fancyfont_8c_source.html#l00019">setFancy()</a>.</p>

</div>
</div>
<a class="anchor" id="ace05b133988e625c49675b04323aa557"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* FONT_DPIPE_BOTTOM_RIGHT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="fancyfont_8c_source.html#l00007">7</a> der Datei <a class="el" href="fancyfont_8c_source.html">fancyfont.c</a>.</p>

<p>Wird benutzt von <a class="el" href="board_8c_source.html#l00103">drawBoard()</a>, <a class="el" href="system_8c_source.html#l00188">flushBuffer()</a> und <a class="el" href="fancyfont_8c_source.html#l00019">setFancy()</a>.</p>

</div>
</div>
<a class="anchor" id="a830f113f3b91b03cb8ee6927e86d0b39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* FONT_DPIPE_CROSSING</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="fancyfont_8c_source.html#l00014">14</a> der Datei <a class="el" href="fancyfont_8c_source.html">fancyfont.c</a>.</p>

<p>Wird benutzt von <a class="el" href="board_8c_source.html#l00103">drawBoard()</a> und <a class="el" href="fancyfont_8c_source.html#l00019">setFancy()</a>.</p>

</div>
</div>
<a class="anchor" id="a9de76bc4ce56f456ca75272be7898aca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* FONT_DPIPE_HORI_BAR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="fancyfont_8c_source.html#l00009">9</a> der Datei <a class="el" href="fancyfont_8c_source.html">fancyfont.c</a>.</p>

<p>Wird benutzt von <a class="el" href="board_8c_source.html#l00103">drawBoard()</a>, <a class="el" href="system_8c_source.html#l00188">flushBuffer()</a> und <a class="el" href="fancyfont_8c_source.html#l00019">setFancy()</a>.</p>

</div>
</div>
<a class="anchor" id="a8273b9df0b5d2b69099fbfc3ae3f94af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* FONT_DPIPE_TBAR_DOWN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="fancyfont_8c_source.html#l00013">13</a> der Datei <a class="el" href="fancyfont_8c_source.html">fancyfont.c</a>.</p>

<p>Wird benutzt von <a class="el" href="board_8c_source.html#l00103">drawBoard()</a> und <a class="el" href="fancyfont_8c_source.html#l00019">setFancy()</a>.</p>

</div>
</div>
<a class="anchor" id="afeb9c32e1673db23ede155fb7f62b090"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* FONT_DPIPE_TBAR_LEFT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="fancyfont_8c_source.html#l00011">11</a> der Datei <a class="el" href="fancyfont_8c_source.html">fancyfont.c</a>.</p>

<p>Wird benutzt von <a class="el" href="board_8c_source.html#l00103">drawBoard()</a> und <a class="el" href="fancyfont_8c_source.html#l00019">setFancy()</a>.</p>

</div>
</div>
<a class="anchor" id="a2c89a6cf26332e4cdd9179327f25fc2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* FONT_DPIPE_TBAR_RIGHT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="fancyfont_8c_source.html#l00010">10</a> der Datei <a class="el" href="fancyfont_8c_source.html">fancyfont.c</a>.</p>

<p>Wird benutzt von <a class="el" href="board_8c_source.html#l00103">drawBoard()</a> und <a class="el" href="fancyfont_8c_source.html#l00019">setFancy()</a>.</p>

</div>
</div>
<a class="anchor" id="a837122b96cbd8f58bfa0a86b626a859f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* FONT_DPIPE_TBAR_UP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="fancyfont_8c_source.html#l00012">12</a> der Datei <a class="el" href="fancyfont_8c_source.html">fancyfont.c</a>.</p>

<p>Wird benutzt von <a class="el" href="board_8c_source.html#l00103">drawBoard()</a> und <a class="el" href="fancyfont_8c_source.html#l00019">setFancy()</a>.</p>

</div>
</div>
<a class="anchor" id="ab1227be6f0dfa9c4e672f57dffece613"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* FONT_DPIPE_TOP_LEFT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="fancyfont_8c_source.html#l00004">4</a> der Datei <a class="el" href="fancyfont_8c_source.html">fancyfont.c</a>.</p>

<p>Wird benutzt von <a class="el" href="board_8c_source.html#l00103">drawBoard()</a>, <a class="el" href="system_8c_source.html#l00188">flushBuffer()</a> und <a class="el" href="fancyfont_8c_source.html#l00019">setFancy()</a>.</p>

</div>
</div>
<a class="anchor" id="a2e3aff1ecb832f4e18b7ac6ac84443e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* FONT_DPIPE_TOP_RIGHT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="fancyfont_8c_source.html#l00005">5</a> der Datei <a class="el" href="fancyfont_8c_source.html">fancyfont.c</a>.</p>

<p>Wird benutzt von <a class="el" href="board_8c_source.html#l00103">drawBoard()</a>, <a class="el" href="system_8c_source.html#l00188">flushBuffer()</a> und <a class="el" href="fancyfont_8c_source.html#l00019">setFancy()</a>.</p>

</div>
</div>
<a class="anchor" id="a5fc7b3a380ace4fa9cd43b8036d0bfae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* FONT_DPIPE_VERT_BAR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="fancyfont_8c_source.html#l00008">8</a> der Datei <a class="el" href="fancyfont_8c_source.html">fancyfont.c</a>.</p>

<p>Wird benutzt von <a class="el" href="board_8c_source.html#l00103">drawBoard()</a>, <a class="el" href="system_8c_source.html#l00188">flushBuffer()</a> und <a class="el" href="fancyfont_8c_source.html#l00019">setFancy()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6fb10fd182f1a6c12d521696c581f662.html">4-gewinnt</a></li><li class="navelem"><a class="el" href="fancyfont_8c.html">fancyfont.c</a></li>
    <li class="footer">DHBW-MA - TINF13AIBC - Projektmanagement - Team 1337 (Stand: 17.06.2014) </li>
  </ul>
</div>
</body>
</html>
