<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>4-gewinnt: fancyfont.c Quellcode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_klein.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">4-gewinnt
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Klassiker &quot;4-gewinnt&quot; als Konsolenanwendung</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li><a href="annotated.html"><span>Datenstrukturen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Suchen" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
      <li><a href="globals.html"><span>Datei-Elemente</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('fancyfont_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Alle</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Datenstrukturen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Dateien</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funktionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variablen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Makrodefinitionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Seiten</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">fancyfont.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fancyfont_8c.html">gehe zur Dokumentation dieser Datei</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="variables_8h.html#a3d6d579de1e6326d2ea095c4ec3751a3">    3</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="fancyfont_8c.html#a3d6d579de1e6326d2ea095c4ec3751a3">FANCY_FONT</a>;</div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="fancyfont_8c.html#ab1227be6f0dfa9c4e672f57dffece613">    4</a></span>&#160;<span class="keywordtype">char</span>* <a class="code" href="fancyfont_8c.html#ab1227be6f0dfa9c4e672f57dffece613">FONT_DPIPE_TOP_LEFT</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="fancyfont_8c.html#a2e3aff1ecb832f4e18b7ac6ac84443e9">    5</a></span>&#160;<span class="keywordtype">char</span>* <a class="code" href="fancyfont_8c.html#a2e3aff1ecb832f4e18b7ac6ac84443e9">FONT_DPIPE_TOP_RIGHT</a>;</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="fancyfont_8c.html#ae6a85d0427ebf8268637159cd80fa793">    6</a></span>&#160;<span class="keywordtype">char</span>* <a class="code" href="fancyfont_8c.html#ae6a85d0427ebf8268637159cd80fa793">FONT_DPIPE_BOTTOM_LEFT</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="fancyfont_8c.html#ace05b133988e625c49675b04323aa557">    7</a></span>&#160;<span class="keywordtype">char</span>* <a class="code" href="fancyfont_8c.html#ace05b133988e625c49675b04323aa557">FONT_DPIPE_BOTTOM_RIGHT</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="fancyfont_8c.html#a5fc7b3a380ace4fa9cd43b8036d0bfae">    8</a></span>&#160;<span class="keywordtype">char</span>* <a class="code" href="fancyfont_8c.html#a5fc7b3a380ace4fa9cd43b8036d0bfae">FONT_DPIPE_VERT_BAR</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="fancyfont_8c.html#a9de76bc4ce56f456ca75272be7898aca">    9</a></span>&#160;<span class="keywordtype">char</span>* <a class="code" href="fancyfont_8c.html#a9de76bc4ce56f456ca75272be7898aca">FONT_DPIPE_HORI_BAR</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="fancyfont_8c.html#a2c89a6cf26332e4cdd9179327f25fc2c">   10</a></span>&#160;<span class="keywordtype">char</span>* <a class="code" href="fancyfont_8c.html#a2c89a6cf26332e4cdd9179327f25fc2c">FONT_DPIPE_TBAR_RIGHT</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="fancyfont_8c.html#afeb9c32e1673db23ede155fb7f62b090">   11</a></span>&#160;<span class="keywordtype">char</span>* <a class="code" href="fancyfont_8c.html#afeb9c32e1673db23ede155fb7f62b090">FONT_DPIPE_TBAR_LEFT</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="fancyfont_8c.html#a837122b96cbd8f58bfa0a86b626a859f">   12</a></span>&#160;<span class="keywordtype">char</span>* <a class="code" href="fancyfont_8c.html#a837122b96cbd8f58bfa0a86b626a859f">FONT_DPIPE_TBAR_UP</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="fancyfont_8c.html#a8273b9df0b5d2b69099fbfc3ae3f94af">   13</a></span>&#160;<span class="keywordtype">char</span>* <a class="code" href="fancyfont_8c.html#a8273b9df0b5d2b69099fbfc3ae3f94af">FONT_DPIPE_TBAR_DOWN</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="fancyfont_8c.html#a830f113f3b91b03cb8ee6927e86d0b39">   14</a></span>&#160;<span class="keywordtype">char</span>* <a class="code" href="fancyfont_8c.html#a830f113f3b91b03cb8ee6927e86d0b39">FONT_DPIPE_CROSSING</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="fancyfont_8c.html#a00696025b45bd1a10063f3f58d28c8c8">   15</a></span>&#160;<span class="keywordtype">char</span>* <a class="code" href="fancyfont_8c.html#a00696025b45bd1a10063f3f58d28c8c8">FONT_COIN_PLAYER1</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="fancyfont_8c.html#a31f5afc95ce5907767c86b15f492f332">   16</a></span>&#160;<span class="keywordtype">char</span>* <a class="code" href="fancyfont_8c.html#a31f5afc95ce5907767c86b15f492f332">FONT_COIN_PLAYER2</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="fancyfont_8c.html#a7640becc7c532e0d004e92527b2645f0">   17</a></span>&#160;<span class="keywordtype">char</span>* <a class="code" href="fancyfont_8c.html#a7640becc7c532e0d004e92527b2645f0">FONT_COIN_EMPTY</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="fancyfont_8c.html#a62485c012c2a1c3528e5df19a69cdc9b">   19</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="fancyfont_8c.html#a62485c012c2a1c3528e5df19a69cdc9b">setFancy</a>(<span class="keywordtype">int</span> fancyActivated)</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">if</span> (fancyActivated){</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <a class="code" href="fancyfont_8c.html#ab1227be6f0dfa9c4e672f57dffece613">FONT_DPIPE_TOP_LEFT</a> = <span class="stringliteral">&quot;╔&quot;</span>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="fancyfont_8c.html#a2e3aff1ecb832f4e18b7ac6ac84443e9">FONT_DPIPE_TOP_RIGHT</a> = <span class="stringliteral">&quot;╗&quot;</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="fancyfont_8c.html#ae6a85d0427ebf8268637159cd80fa793">FONT_DPIPE_BOTTOM_LEFT</a> = <span class="stringliteral">&quot;╚&quot;</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="fancyfont_8c.html#ace05b133988e625c49675b04323aa557">FONT_DPIPE_BOTTOM_RIGHT</a> = <span class="stringliteral">&quot;╝&quot;</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="fancyfont_8c.html#a5fc7b3a380ace4fa9cd43b8036d0bfae">FONT_DPIPE_VERT_BAR</a> = <span class="stringliteral">&quot;║&quot;</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="fancyfont_8c.html#a9de76bc4ce56f456ca75272be7898aca">FONT_DPIPE_HORI_BAR</a> = <span class="stringliteral">&quot;═&quot;</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="fancyfont_8c.html#a2c89a6cf26332e4cdd9179327f25fc2c">FONT_DPIPE_TBAR_RIGHT</a> = <span class="stringliteral">&quot;╠&quot;</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <a class="code" href="fancyfont_8c.html#afeb9c32e1673db23ede155fb7f62b090">FONT_DPIPE_TBAR_LEFT</a> = <span class="stringliteral">&quot;╣&quot;</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="fancyfont_8c.html#a837122b96cbd8f58bfa0a86b626a859f">FONT_DPIPE_TBAR_UP</a> = <span class="stringliteral">&quot;╩&quot;</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="fancyfont_8c.html#a8273b9df0b5d2b69099fbfc3ae3f94af">FONT_DPIPE_TBAR_DOWN</a> = <span class="stringliteral">&quot;╦&quot;</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="fancyfont_8c.html#a830f113f3b91b03cb8ee6927e86d0b39">FONT_DPIPE_CROSSING</a> = <span class="stringliteral">&quot;╬&quot;</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="fancyfont_8c.html#ab1227be6f0dfa9c4e672f57dffece613">FONT_DPIPE_TOP_LEFT</a> = <span class="stringliteral">&quot;/&quot;</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="fancyfont_8c.html#a2e3aff1ecb832f4e18b7ac6ac84443e9">FONT_DPIPE_TOP_RIGHT</a> = <span class="stringliteral">&quot;\\&quot;</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="fancyfont_8c.html#ae6a85d0427ebf8268637159cd80fa793">FONT_DPIPE_BOTTOM_LEFT</a> = <span class="stringliteral">&quot;\\&quot;</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="fancyfont_8c.html#ace05b133988e625c49675b04323aa557">FONT_DPIPE_BOTTOM_RIGHT</a> = <span class="stringliteral">&quot;/&quot;</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="fancyfont_8c.html#a5fc7b3a380ace4fa9cd43b8036d0bfae">FONT_DPIPE_VERT_BAR</a> = <span class="stringliteral">&quot;|&quot;</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="fancyfont_8c.html#a9de76bc4ce56f456ca75272be7898aca">FONT_DPIPE_HORI_BAR</a> = <span class="stringliteral">&quot;-&quot;</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="fancyfont_8c.html#a2c89a6cf26332e4cdd9179327f25fc2c">FONT_DPIPE_TBAR_RIGHT</a> = <span class="stringliteral">&quot;(&quot;</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="fancyfont_8c.html#afeb9c32e1673db23ede155fb7f62b090">FONT_DPIPE_TBAR_LEFT</a> = <span class="stringliteral">&quot;)&quot;</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="fancyfont_8c.html#a837122b96cbd8f58bfa0a86b626a859f">FONT_DPIPE_TBAR_UP</a> = <span class="stringliteral">&quot;v&quot;</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="fancyfont_8c.html#a8273b9df0b5d2b69099fbfc3ae3f94af">FONT_DPIPE_TBAR_DOWN</a> = <span class="stringliteral">&quot;^&quot;</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="fancyfont_8c.html#a830f113f3b91b03cb8ee6927e86d0b39">FONT_DPIPE_CROSSING</a> = <span class="stringliteral">&quot;+&quot;</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="fancyfont_8c.html#a00696025b45bd1a10063f3f58d28c8c8">FONT_COIN_PLAYER1</a> = <span class="stringliteral">&quot;X&quot;</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="fancyfont_8c.html#a31f5afc95ce5907767c86b15f492f332">FONT_COIN_PLAYER2</a> = <span class="stringliteral">&quot;O&quot;</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="fancyfont_8c.html#a7640becc7c532e0d004e92527b2645f0">FONT_COIN_EMPTY</a> = <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
<div class="ttc" id="fancyfont_8c_html_a2c89a6cf26332e4cdd9179327f25fc2c"><div class="ttname"><a href="fancyfont_8c.html#a2c89a6cf26332e4cdd9179327f25fc2c">FONT_DPIPE_TBAR_RIGHT</a></div><div class="ttdeci">char * FONT_DPIPE_TBAR_RIGHT</div><div class="ttdef"><b>Definition:</b> <a href="fancyfont_8c_source.html#l00010">fancyfont.c:10</a></div></div>
<div class="ttc" id="fancyfont_8c_html_ab1227be6f0dfa9c4e672f57dffece613"><div class="ttname"><a href="fancyfont_8c.html#ab1227be6f0dfa9c4e672f57dffece613">FONT_DPIPE_TOP_LEFT</a></div><div class="ttdeci">char * FONT_DPIPE_TOP_LEFT</div><div class="ttdef"><b>Definition:</b> <a href="fancyfont_8c_source.html#l00004">fancyfont.c:4</a></div></div>
<div class="ttc" id="fancyfont_8c_html_a837122b96cbd8f58bfa0a86b626a859f"><div class="ttname"><a href="fancyfont_8c.html#a837122b96cbd8f58bfa0a86b626a859f">FONT_DPIPE_TBAR_UP</a></div><div class="ttdeci">char * FONT_DPIPE_TBAR_UP</div><div class="ttdef"><b>Definition:</b> <a href="fancyfont_8c_source.html#l00012">fancyfont.c:12</a></div></div>
<div class="ttc" id="fancyfont_8c_html_a62485c012c2a1c3528e5df19a69cdc9b"><div class="ttname"><a href="fancyfont_8c.html#a62485c012c2a1c3528e5df19a69cdc9b">setFancy</a></div><div class="ttdeci">void setFancy(int fancyActivated)</div><div class="ttdef"><b>Definition:</b> <a href="fancyfont_8c_source.html#l00019">fancyfont.c:19</a></div></div>
<div class="ttc" id="fancyfont_8c_html_ae6a85d0427ebf8268637159cd80fa793"><div class="ttname"><a href="fancyfont_8c.html#ae6a85d0427ebf8268637159cd80fa793">FONT_DPIPE_BOTTOM_LEFT</a></div><div class="ttdeci">char * FONT_DPIPE_BOTTOM_LEFT</div><div class="ttdef"><b>Definition:</b> <a href="fancyfont_8c_source.html#l00006">fancyfont.c:6</a></div></div>
<div class="ttc" id="fancyfont_8c_html_afeb9c32e1673db23ede155fb7f62b090"><div class="ttname"><a href="fancyfont_8c.html#afeb9c32e1673db23ede155fb7f62b090">FONT_DPIPE_TBAR_LEFT</a></div><div class="ttdeci">char * FONT_DPIPE_TBAR_LEFT</div><div class="ttdef"><b>Definition:</b> <a href="fancyfont_8c_source.html#l00011">fancyfont.c:11</a></div></div>
<div class="ttc" id="fancyfont_8c_html_a31f5afc95ce5907767c86b15f492f332"><div class="ttname"><a href="fancyfont_8c.html#a31f5afc95ce5907767c86b15f492f332">FONT_COIN_PLAYER2</a></div><div class="ttdeci">char * FONT_COIN_PLAYER2</div><div class="ttdef"><b>Definition:</b> <a href="fancyfont_8c_source.html#l00016">fancyfont.c:16</a></div></div>
<div class="ttc" id="fancyfont_8c_html_a7640becc7c532e0d004e92527b2645f0"><div class="ttname"><a href="fancyfont_8c.html#a7640becc7c532e0d004e92527b2645f0">FONT_COIN_EMPTY</a></div><div class="ttdeci">char * FONT_COIN_EMPTY</div><div class="ttdef"><b>Definition:</b> <a href="fancyfont_8c_source.html#l00017">fancyfont.c:17</a></div></div>
<div class="ttc" id="fancyfont_8c_html_ace05b133988e625c49675b04323aa557"><div class="ttname"><a href="fancyfont_8c.html#ace05b133988e625c49675b04323aa557">FONT_DPIPE_BOTTOM_RIGHT</a></div><div class="ttdeci">char * FONT_DPIPE_BOTTOM_RIGHT</div><div class="ttdef"><b>Definition:</b> <a href="fancyfont_8c_source.html#l00007">fancyfont.c:7</a></div></div>
<div class="ttc" id="fancyfont_8c_html_a3d6d579de1e6326d2ea095c4ec3751a3"><div class="ttname"><a href="fancyfont_8c.html#a3d6d579de1e6326d2ea095c4ec3751a3">FANCY_FONT</a></div><div class="ttdeci">int FANCY_FONT</div><div class="ttdef"><b>Definition:</b> <a href="fancyfont_8c_source.html#l00003">fancyfont.c:3</a></div></div>
<div class="ttc" id="fancyfont_8c_html_a8273b9df0b5d2b69099fbfc3ae3f94af"><div class="ttname"><a href="fancyfont_8c.html#a8273b9df0b5d2b69099fbfc3ae3f94af">FONT_DPIPE_TBAR_DOWN</a></div><div class="ttdeci">char * FONT_DPIPE_TBAR_DOWN</div><div class="ttdef"><b>Definition:</b> <a href="fancyfont_8c_source.html#l00013">fancyfont.c:13</a></div></div>
<div class="ttc" id="fancyfont_8c_html_a5fc7b3a380ace4fa9cd43b8036d0bfae"><div class="ttname"><a href="fancyfont_8c.html#a5fc7b3a380ace4fa9cd43b8036d0bfae">FONT_DPIPE_VERT_BAR</a></div><div class="ttdeci">char * FONT_DPIPE_VERT_BAR</div><div class="ttdef"><b>Definition:</b> <a href="fancyfont_8c_source.html#l00008">fancyfont.c:8</a></div></div>
<div class="ttc" id="fancyfont_8c_html_a00696025b45bd1a10063f3f58d28c8c8"><div class="ttname"><a href="fancyfont_8c.html#a00696025b45bd1a10063f3f58d28c8c8">FONT_COIN_PLAYER1</a></div><div class="ttdeci">char * FONT_COIN_PLAYER1</div><div class="ttdef"><b>Definition:</b> <a href="fancyfont_8c_source.html#l00015">fancyfont.c:15</a></div></div>
<div class="ttc" id="fancyfont_8c_html_a9de76bc4ce56f456ca75272be7898aca"><div class="ttname"><a href="fancyfont_8c.html#a9de76bc4ce56f456ca75272be7898aca">FONT_DPIPE_HORI_BAR</a></div><div class="ttdeci">char * FONT_DPIPE_HORI_BAR</div><div class="ttdef"><b>Definition:</b> <a href="fancyfont_8c_source.html#l00009">fancyfont.c:9</a></div></div>
<div class="ttc" id="fancyfont_8c_html_a2e3aff1ecb832f4e18b7ac6ac84443e9"><div class="ttname"><a href="fancyfont_8c.html#a2e3aff1ecb832f4e18b7ac6ac84443e9">FONT_DPIPE_TOP_RIGHT</a></div><div class="ttdeci">char * FONT_DPIPE_TOP_RIGHT</div><div class="ttdef"><b>Definition:</b> <a href="fancyfont_8c_source.html#l00005">fancyfont.c:5</a></div></div>
<div class="ttc" id="fancyfont_8c_html_a830f113f3b91b03cb8ee6927e86d0b39"><div class="ttname"><a href="fancyfont_8c.html#a830f113f3b91b03cb8ee6927e86d0b39">FONT_DPIPE_CROSSING</a></div><div class="ttdeci">char * FONT_DPIPE_CROSSING</div><div class="ttdef"><b>Definition:</b> <a href="fancyfont_8c_source.html#l00014">fancyfont.c:14</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6fb10fd182f1a6c12d521696c581f662.html">4-gewinnt</a></li><li class="navelem"><a class="el" href="fancyfont_8c.html">fancyfont.c</a></li>
    <li class="footer">DHBW-MA - TINF13AIBC - Projektmanagement - Team 1337 (Stand: 17.06.2014) </li>
  </ul>
</div>
</body>
</html>
