<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>4-gewinnt: Datei-Elemente</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_klein.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">4-gewinnt
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Klassiker &quot;4-gewinnt&quot; als Konsolenanwendung</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li><a href="annotated.html"><span>Datenstrukturen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Suchen" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
      <li class="current"><a href="globals.html"><span>Datei-Elemente</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>Alle</span></a></li>
      <li><a href="globals_func.html"><span>Funktionen</span></a></li>
      <li class="current"><a href="globals_vars.html"><span>Variablen</span></a></li>
      <li><a href="globals_defs.html"><span>Makrodefinitionen</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Alle</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Datenstrukturen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Dateien</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funktionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variablen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Makrodefinitionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Seiten</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>coinPosition
: <a class="el" href="gamefunction_8c.html#a1ea724989282f1233e7354b2e74b914d">gamefunction.c</a>
, <a class="el" href="variables_8h.html#a1ea724989282f1233e7354b2e74b914d">variables.h</a>
</li>
<li>con
: <a class="el" href="variables_8h.html#a8db35bac6311b6ba0e49b67bad57ddae">variables.h</a>
</li>
<li>consoleBufferHeight
: <a class="el" href="system_8c.html#a2673793ae3c1dd1d549abfaaa2aea1cf">system.c</a>
, <a class="el" href="variables_8h.html#a2673793ae3c1dd1d549abfaaa2aea1cf">variables.h</a>
</li>
<li>consoleBufferWidth
: <a class="el" href="variables_8h.html#aa4883d896880fcc572cd390c091bb2ef">variables.h</a>
, <a class="el" href="system_8c.html#aa4883d896880fcc572cd390c091bb2ef">system.c</a>
</li>
<li>csbi
: <a class="el" href="variables_8h.html#a36d01b46e02a7644af5a0a9d2ff2c83a">variables.h</a>
, <a class="el" href="system_8c.html#a36d01b46e02a7644af5a0a9d2ff2c83a">system.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>display
: <a class="el" href="system_8c.html#a720bc75a20372a363078f6d1b1d681e7">system.c</a>
, <a class="el" href="variables_8h.html#a720bc75a20372a363078f6d1b1d681e7">variables.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>end
: <a class="el" href="gamefunction_8c.html#abce9f5dc9c83f2639b72024fdee5d388">gamefunction.c</a>
, <a class="el" href="variables_8h.html#abce9f5dc9c83f2639b72024fdee5d388">variables.h</a>
</li>
<li>EXITCODE_BUFFERERROR
: <a class="el" href="variables_8h.html#abff55b21027624494b4176cc2c094ac1">variables.h</a>
</li>
<li>EXITCODE_OUTOFMEMORY
: <a class="el" href="variables_8h.html#af385d79b2bb630ca5da634589b33c747">variables.h</a>
</li>
<li>EXITCODE_WINDOWERROR
: <a class="el" href="variables_8h.html#ad55f8b6351f0d1cb02648e9a08e9a4ba">variables.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FANCY_FONT
: <a class="el" href="fancyfont_8c.html#a3d6d579de1e6326d2ea095c4ec3751a3">fancyfont.c</a>
, <a class="el" href="variables_8h.html#a3d6d579de1e6326d2ea095c4ec3751a3">variables.h</a>
</li>
<li>FIELD_EMPTY
: <a class="el" href="variables_8h.html#ac49132b4d65e44d24adeb38c80e3ef8e">variables.h</a>
</li>
<li>FIELD_OUTOFBOUNDS
: <a class="el" href="variables_8h.html#a248b88c9f52116e548f3e0abea6e82e5">variables.h</a>
</li>
<li>FIELD_PLAYER1
: <a class="el" href="variables_8h.html#a4792e2ce576b6d4c6cb515c94fe00f2d">variables.h</a>
</li>
<li>FIELD_PLAYER2
: <a class="el" href="variables_8h.html#a117fddda23a8354b9984f1ecb74e1f6d">variables.h</a>
</li>
<li>FONT_COIN_EMPTY
: <a class="el" href="fancyfont_8c.html#a7640becc7c532e0d004e92527b2645f0">fancyfont.c</a>
</li>
<li>FONT_COIN_PLAYER1
: <a class="el" href="fancyfont_8c.html#a00696025b45bd1a10063f3f58d28c8c8">fancyfont.c</a>
</li>
<li>FONT_COIN_PLAYER2
: <a class="el" href="fancyfont_8c.html#a31f5afc95ce5907767c86b15f492f332">fancyfont.c</a>
</li>
<li>FONT_DPIPE_BOTTOM_LEFT
: <a class="el" href="fancyfont_8c.html#ae6a85d0427ebf8268637159cd80fa793">fancyfont.c</a>
</li>
<li>FONT_DPIPE_BOTTOM_RIGHT
: <a class="el" href="fancyfont_8c.html#ace05b133988e625c49675b04323aa557">fancyfont.c</a>
</li>
<li>FONT_DPIPE_CROSSING
: <a class="el" href="fancyfont_8c.html#a830f113f3b91b03cb8ee6927e86d0b39">fancyfont.c</a>
</li>
<li>FONT_DPIPE_HORI_BAR
: <a class="el" href="fancyfont_8c.html#a9de76bc4ce56f456ca75272be7898aca">fancyfont.c</a>
</li>
<li>FONT_DPIPE_TBAR_DOWN
: <a class="el" href="fancyfont_8c.html#a8273b9df0b5d2b69099fbfc3ae3f94af">fancyfont.c</a>
</li>
<li>FONT_DPIPE_TBAR_LEFT
: <a class="el" href="fancyfont_8c.html#afeb9c32e1673db23ede155fb7f62b090">fancyfont.c</a>
</li>
<li>FONT_DPIPE_TBAR_RIGHT
: <a class="el" href="fancyfont_8c.html#a2c89a6cf26332e4cdd9179327f25fc2c">fancyfont.c</a>
</li>
<li>FONT_DPIPE_TBAR_UP
: <a class="el" href="fancyfont_8c.html#a837122b96cbd8f58bfa0a86b626a859f">fancyfont.c</a>
</li>
<li>FONT_DPIPE_TOP_LEFT
: <a class="el" href="fancyfont_8c.html#ab1227be6f0dfa9c4e672f57dffece613">fancyfont.c</a>
</li>
<li>FONT_DPIPE_TOP_RIGHT
: <a class="el" href="fancyfont_8c.html#a2e3aff1ecb832f4e18b7ac6ac84443e9">fancyfont.c</a>
</li>
<li>FONT_DPIPE_VERT_BAR
: <a class="el" href="fancyfont_8c.html#a5fc7b3a380ace4fa9cd43b8036d0bfae">fancyfont.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>gameField
: <a class="el" href="gamefunction_8c.html#a5d6bdedcfbb7ad18258d403c86edc578">gamefunction.c</a>
, <a class="el" href="variables_8h.html#a5d6bdedcfbb7ad18258d403c86edc578">variables.h</a>
</li>
<li>gameFieldCreated
: <a class="el" href="variables_8h.html#a195fa809ff68e2649f35e007c64fef15">variables.h</a>
, <a class="el" href="gamefunction_8c.html#a195fa809ff68e2649f35e007c64fef15">gamefunction.c</a>
</li>
<li>gameFieldHeigth
: <a class="el" href="gamefunction_8c.html#a82fb16ad8639d3689e5ee32459fa4033">gamefunction.c</a>
, <a class="el" href="variables_8h.html#a82fb16ad8639d3689e5ee32459fa4033">variables.h</a>
</li>
<li>gameFieldWidth
: <a class="el" href="variables_8h.html#aea196deff315454ee34afce595c2b547">variables.h</a>
, <a class="el" href="gamefunction_8c.html#aea196deff315454ee34afce595c2b547">gamefunction.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HOS_LINES
: <a class="el" href="variables_8h.html#a697e4a08a8ddbbfd959e867fc2ab7ac2">variables.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>looser
: <a class="el" href="variables_8h.html#aca75fa6c111cfceda644809f51f5e804">variables.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>moves
: <a class="el" href="gamefunction_8c.html#a750943ec425a1b8104d0ed4a6f4073d3">gamefunction.c</a>
, <a class="el" href="variables_8h.html#a750943ec425a1b8104d0ed4a6f4073d3">variables.h</a>
</li>
<li>myBoard
: <a class="el" href="board_8c.html#a3369d7d3ba0c47ba3025860fa01a4d9f">board.c</a>
, <a class="el" href="variables_8h.html#a3369d7d3ba0c47ba3025860fa01a4d9f">variables.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>name1
: <a class="el" href="variables_8h.html#a7e659e3575ffe840707a069b0cd092a9">variables.h</a>
</li>
<li>name2
: <a class="el" href="variables_8h.html#a3834540f96ed439a0e2737f7f1e4889f">variables.h</a>
</li>
<li>NO_HIGHLIGHT
: <a class="el" href="variables_8h.html#aefd07acc2f74bd35c37a9479c7dd515b">variables.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OUTPUT_MAXBUFFER
: <a class="el" href="variables_8h.html#a3958bd84b7abe55d3e0ccb9fe87985a1">variables.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>player1
: <a class="el" href="gamefunction_8c.html#aed3186344b0084647ca43ec7edd6c2a4">gamefunction.c</a>
</li>
<li>player2
: <a class="el" href="gamefunction_8c.html#a26b3bd39502200968d37dd47e795ad98">gamefunction.c</a>
</li>
<li>playersCoin
: <a class="el" href="variables_8h.html#a27ada2c20a63c8773edf6c83da01c565">variables.h</a>
, <a class="el" href="gamefunction_8c.html#a27ada2c20a63c8773edf6c83da01c565">gamefunction.c</a>
</li>
<li>playersTurn
: <a class="el" href="variables_8h.html#a6269b7ebff2639309f19450bb60efa00">variables.h</a>
, <a class="el" href="gamefunction_8c.html#a6269b7ebff2639309f19450bb60efa00">gamefunction.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>testerVariable
: <a class="el" href="dummy_8c.html#a892062288f78601a35f1657d7434a269">dummy.c</a>
, <a class="el" href="variables_8h.html#a892062288f78601a35f1657d7434a269">variables.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>userInput
: <a class="el" href="variables_8h.html#a08fe5b81aa0319d6710ea7c7b085509a">variables.h</a>
</li>
<li>UTF_MULTIPLIER
: <a class="el" href="variables_8h.html#a9c7390483d364a0236a6e7d6efc04ad9">variables.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>victor
: <a class="el" href="gamefunction_8c.html#accb7cc35835fb3e126f4e4cb5f9d0450">gamefunction.c</a>
, <a class="el" href="variables_8h.html#accb7cc35835fb3e126f4e4cb5f9d0450">variables.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>winner
: <a class="el" href="variables_8h.html#a7756580a40e2ee4b53517f61c0563e57">variables.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">DHBW-MA - TINF13AIBC - Projektmanagement - Team 1337 (Stand: 17.06.2014) </li>
  </ul>
</div>
</body>
</html>
