<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>4-gewinnt: Datei-Elemente</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_klein.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">4-gewinnt
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Klassiker &quot;4-gewinnt&quot; als Konsolenanwendung</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li><a href="annotated.html"><span>Datenstrukturen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Suchen" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
      <li class="current"><a href="globals.html"><span>Datei-Elemente</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>Alle</span></a></li>
      <li><a href="globals_func.html"><span>Funktionen</span></a></li>
      <li><a href="globals_vars.html"><span>Variablen</span></a></li>
      <li><a href="globals_defs.html"><span>Makrodefinitionen</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Alle</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Datenstrukturen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Dateien</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funktionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variablen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Makrodefinitionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Seiten</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Hier folgt die Aufzählung aller Funktionen, Variablen, Makros, Aufzählungen und Typdefinitionen mit Verweisen auf die Dokumentation zu jedem Element:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>addFrame()
: <a class="el" href="rules_8c.html#ab6ca730042cb162571cb403dfaa5a4e8">rules.c</a>
</li>
<li>animateBanner()
: <a class="el" href="signatures_8h.html#ac262850c1cbfc0e20ab1cb807aee901a">signatures.h</a>
, <a class="el" href="system_8c.html#ac262850c1cbfc0e20ab1cb807aee901a">system.c</a>
</li>
<li>animateBox()
: <a class="el" href="signatures_8h.html#af937aa3025f34bbfad7976c0ceb5b6b6">signatures.h</a>
, <a class="el" href="system_8c.html#af937aa3025f34bbfad7976c0ceb5b6b6">system.c</a>
</li>
<li>animateFalling()
: <a class="el" href="gamefunction_8c.html#aedf01a36f81b28e539c99f53543efbbd">gamefunction.c</a>
, <a class="el" href="signatures_8h.html#aa4fc6e6e661f7a4dba70ac76f76ebb7e">signatures.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>calcFieldAddress()
: <a class="el" href="board_8c.html#a46db977f6db0fd0825f5ef5108c30e9e">board.c</a>
, <a class="el" href="signatures_8h.html#a46db977f6db0fd0825f5ef5108c30e9e">signatures.h</a>
</li>
<li>checkDraw()
: <a class="el" href="gamefunction_8c.html#af50ec8f99b4ba00b14bf5cb7c7ee9f9d">gamefunction.c</a>
, <a class="el" href="signatures_8h.html#af50ec8f99b4ba00b14bf5cb7c7ee9f9d">signatures.h</a>
</li>
<li>checkForWinner()
: <a class="el" href="gamefunction_8c.html#a42025a8656aaf0a1e18e7597ce1ea21c">gamefunction.c</a>
, <a class="el" href="signatures_8h.html#a42025a8656aaf0a1e18e7597ce1ea21c">signatures.h</a>
</li>
<li>clearAll()
: <a class="el" href="gamefunction_8c.html#a798729dca95209ecdc609807a653a2bf">gamefunction.c</a>
, <a class="el" href="signatures_8h.html#a798729dca95209ecdc609807a653a2bf">signatures.h</a>
</li>
<li>clearBoard()
: <a class="el" href="board_8c.html#aaf722a3aee3bf1d85e57eef1a4c4f02a">board.c</a>
, <a class="el" href="signatures_8h.html#aaf722a3aee3bf1d85e57eef1a4c4f02a">signatures.h</a>
</li>
<li>coinPosition
: <a class="el" href="gamefunction_8c.html#a1ea724989282f1233e7354b2e74b914d">gamefunction.c</a>
, <a class="el" href="variables_8h.html#a1ea724989282f1233e7354b2e74b914d">variables.h</a>
</li>
<li>con
: <a class="el" href="variables_8h.html#a8db35bac6311b6ba0e49b67bad57ddae">variables.h</a>
</li>
<li>consoleBufferHeight
: <a class="el" href="system_8c.html#a2673793ae3c1dd1d549abfaaa2aea1cf">system.c</a>
, <a class="el" href="variables_8h.html#a2673793ae3c1dd1d549abfaaa2aea1cf">variables.h</a>
</li>
<li>consoleBufferWidth
: <a class="el" href="system_8c.html#aa4883d896880fcc572cd390c091bb2ef">system.c</a>
, <a class="el" href="variables_8h.html#aa4883d896880fcc572cd390c091bb2ef">variables.h</a>
</li>
<li>consoleClear()
: <a class="el" href="signatures_8h.html#ae313c1a63d6f75165c186e23ede3f886">signatures.h</a>
, <a class="el" href="system_8c.html#ae313c1a63d6f75165c186e23ede3f886">system.c</a>
</li>
<li>copyChar()
: <a class="el" href="signatures_8h.html#acca9c7a0097972b4bcb8afb753ad34c2">signatures.h</a>
, <a class="el" href="system_8c.html#acca9c7a0097972b4bcb8afb753ad34c2">system.c</a>
</li>
<li>csbi
: <a class="el" href="system_8c.html#a36d01b46e02a7644af5a0a9d2ff2c83a">system.c</a>
, <a class="el" href="variables_8h.html#a36d01b46e02a7644af5a0a9d2ff2c83a">variables.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>deleteLineItem()
: <a class="el" href="signatures_8h.html#abad66b8a8320fa60768a3433e2508029">signatures.h</a>
, <a class="el" href="system_8c.html#abad66b8a8320fa60768a3433e2508029">system.c</a>
</li>
<li>display
: <a class="el" href="system_8c.html#a720bc75a20372a363078f6d1b1d681e7">system.c</a>
, <a class="el" href="variables_8h.html#a720bc75a20372a363078f6d1b1d681e7">variables.h</a>
</li>
<li>drawBoard()
: <a class="el" href="board_8c.html#a8ba56fbeff5fd3e187fdfeb8af94f517">board.c</a>
, <a class="el" href="signatures_8h.html#a8ba56fbeff5fd3e187fdfeb8af94f517">signatures.h</a>
</li>
<li>drawCoin()
: <a class="el" href="gamefunction_8c.html#ae397e1ee112ca2bac1e8306b2ff4f995">gamefunction.c</a>
, <a class="el" href="signatures_8h.html#ae397e1ee112ca2bac1e8306b2ff4f995">signatures.h</a>
</li>
<li>drawLeftArrow()
: <a class="el" href="main_menu_8c.html#a473388e6991e4883256a5af33c2d6e7b">mainMenu.c</a>
, <a class="el" href="signatures_8h.html#a473388e6991e4883256a5af33c2d6e7b">signatures.h</a>
</li>
<li>drawMainMenu()
: <a class="el" href="main_menu_8c.html#a48d964d13e5975266aa100826ead8737">mainMenu.c</a>
, <a class="el" href="signatures_8h.html#a06326bc3ce2fdfe90cb6eb3172159fd0">signatures.h</a>
</li>
<li>drawRightArrow()
: <a class="el" href="main_menu_8c.html#ac34dac8ec242ee825f0f7242d6931a3f">mainMenu.c</a>
, <a class="el" href="signatures_8h.html#ac34dac8ec242ee825f0f7242d6931a3f">signatures.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>end
: <a class="el" href="gamefunction_8c.html#abce9f5dc9c83f2639b72024fdee5d388">gamefunction.c</a>
, <a class="el" href="variables_8h.html#abce9f5dc9c83f2639b72024fdee5d388">variables.h</a>
</li>
<li>EXITCODE_BUFFERERROR
: <a class="el" href="variables_8h.html#abff55b21027624494b4176cc2c094ac1">variables.h</a>
</li>
<li>EXITCODE_OUTOFMEMORY
: <a class="el" href="variables_8h.html#af385d79b2bb630ca5da634589b33c747">variables.h</a>
</li>
<li>EXITCODE_WINDOWERROR
: <a class="el" href="variables_8h.html#ad55f8b6351f0d1cb02648e9a08e9a4ba">variables.h</a>
</li>
<li>extractMoves()
: <a class="el" href="hallofshame_8c.html#a4b0e4e7abd07e8aa82d0edcefb415142">hallofshame.c</a>
, <a class="el" href="signatures_8h.html#a4b0e4e7abd07e8aa82d0edcefb415142">signatures.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FANCY_FONT
: <a class="el" href="fancyfont_8c.html#a3d6d579de1e6326d2ea095c4ec3751a3">fancyfont.c</a>
, <a class="el" href="variables_8h.html#a3d6d579de1e6326d2ea095c4ec3751a3">variables.h</a>
</li>
<li>FIELD_EMPTY
: <a class="el" href="variables_8h.html#ac49132b4d65e44d24adeb38c80e3ef8e">variables.h</a>
</li>
<li>FIELD_OUTOFBOUNDS
: <a class="el" href="variables_8h.html#a248b88c9f52116e548f3e0abea6e82e5">variables.h</a>
</li>
<li>FIELD_PLAYER1
: <a class="el" href="variables_8h.html#a4792e2ce576b6d4c6cb515c94fe00f2d">variables.h</a>
</li>
<li>FIELD_PLAYER2
: <a class="el" href="variables_8h.html#a117fddda23a8354b9984f1ecb74e1f6d">variables.h</a>
</li>
<li>flushBuffer()
: <a class="el" href="signatures_8h.html#aa4be9e04bfc0423517ed15c1fc6f63db">signatures.h</a>
, <a class="el" href="system_8c.html#aa4be9e04bfc0423517ed15c1fc6f63db">system.c</a>
</li>
<li>FONT_COIN_EMPTY
: <a class="el" href="fancyfont_8c.html#a7640becc7c532e0d004e92527b2645f0">fancyfont.c</a>
</li>
<li>FONT_COIN_PLAYER1
: <a class="el" href="fancyfont_8c.html#a00696025b45bd1a10063f3f58d28c8c8">fancyfont.c</a>
</li>
<li>FONT_COIN_PLAYER2
: <a class="el" href="fancyfont_8c.html#a31f5afc95ce5907767c86b15f492f332">fancyfont.c</a>
</li>
<li>FONT_DPIPE_BOTTOM_LEFT
: <a class="el" href="fancyfont_8c.html#ae6a85d0427ebf8268637159cd80fa793">fancyfont.c</a>
</li>
<li>FONT_DPIPE_BOTTOM_RIGHT
: <a class="el" href="fancyfont_8c.html#ace05b133988e625c49675b04323aa557">fancyfont.c</a>
</li>
<li>FONT_DPIPE_CROSSING
: <a class="el" href="fancyfont_8c.html#a830f113f3b91b03cb8ee6927e86d0b39">fancyfont.c</a>
</li>
<li>FONT_DPIPE_HORI_BAR
: <a class="el" href="fancyfont_8c.html#a9de76bc4ce56f456ca75272be7898aca">fancyfont.c</a>
</li>
<li>FONT_DPIPE_TBAR_DOWN
: <a class="el" href="fancyfont_8c.html#a8273b9df0b5d2b69099fbfc3ae3f94af">fancyfont.c</a>
</li>
<li>FONT_DPIPE_TBAR_LEFT
: <a class="el" href="fancyfont_8c.html#afeb9c32e1673db23ede155fb7f62b090">fancyfont.c</a>
</li>
<li>FONT_DPIPE_TBAR_RIGHT
: <a class="el" href="fancyfont_8c.html#a2c89a6cf26332e4cdd9179327f25fc2c">fancyfont.c</a>
</li>
<li>FONT_DPIPE_TBAR_UP
: <a class="el" href="fancyfont_8c.html#a837122b96cbd8f58bfa0a86b626a859f">fancyfont.c</a>
</li>
<li>FONT_DPIPE_TOP_LEFT
: <a class="el" href="fancyfont_8c.html#ab1227be6f0dfa9c4e672f57dffece613">fancyfont.c</a>
</li>
<li>FONT_DPIPE_TOP_RIGHT
: <a class="el" href="fancyfont_8c.html#a2e3aff1ecb832f4e18b7ac6ac84443e9">fancyfont.c</a>
</li>
<li>FONT_DPIPE_VERT_BAR
: <a class="el" href="fancyfont_8c.html#a5fc7b3a380ace4fa9cd43b8036d0bfae">fancyfont.c</a>
</li>
<li>freeBoard()
: <a class="el" href="board_8c.html#af594e2b93fd0ac869b722812724a58ba">board.c</a>
, <a class="el" href="signatures_8h.html#af594e2b93fd0ac869b722812724a58ba">signatures.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>gameField
: <a class="el" href="gamefunction_8c.html#a5d6bdedcfbb7ad18258d403c86edc578">gamefunction.c</a>
, <a class="el" href="variables_8h.html#a5d6bdedcfbb7ad18258d403c86edc578">variables.h</a>
</li>
<li>gameFieldCreated
: <a class="el" href="gamefunction_8c.html#a195fa809ff68e2649f35e007c64fef15">gamefunction.c</a>
, <a class="el" href="variables_8h.html#a195fa809ff68e2649f35e007c64fef15">variables.h</a>
</li>
<li>gameFieldHeigth
: <a class="el" href="gamefunction_8c.html#a82fb16ad8639d3689e5ee32459fa4033">gamefunction.c</a>
, <a class="el" href="variables_8h.html#a82fb16ad8639d3689e5ee32459fa4033">variables.h</a>
</li>
<li>gameFieldWidth
: <a class="el" href="gamefunction_8c.html#aea196deff315454ee34afce595c2b547">gamefunction.c</a>
, <a class="el" href="variables_8h.html#aea196deff315454ee34afce595c2b547">variables.h</a>
</li>
<li>gameFunction()
: <a class="el" href="gamefunction_8c.html#a074b577892140039af5605cac59cc8d4">gamefunction.c</a>
, <a class="el" href="signatures_8h.html#a074b577892140039af5605cac59cc8d4">signatures.h</a>
</li>
<li>getField()
: <a class="el" href="board_8c.html#a6cf24a8fbcadd26575f5d4ef0066e3f3">board.c</a>
, <a class="el" href="signatures_8h.html#a6cf24a8fbcadd26575f5d4ef0066e3f3">signatures.h</a>
</li>
<li>getOldFileLength()
: <a class="el" href="hallofshame_8c.html#a93a8975b6852b8b59d8f8667f36ecba0">hallofshame.c</a>
, <a class="el" href="signatures_8h.html#a93a8975b6852b8b59d8f8667f36ecba0">signatures.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HelloWorld()
: <a class="el" href="dummy_8c.html#ae16d29305d03dd6abced14ecd0293bd8">dummy.c</a>
, <a class="el" href="signatures_8h.html#ae16d29305d03dd6abced14ecd0293bd8">signatures.h</a>
</li>
<li>HOS_LINES
: <a class="el" href="variables_8h.html#a697e4a08a8ddbbfd959e867fc2ab7ac2">variables.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IDI_ICON
: <a class="el" href="resource_8h.html#a8b58cab14806de7fb85b9da0998d9b45">resource.h</a>
</li>
<li>initBuffer()
: <a class="el" href="signatures_8h.html#a2374233b8cd8185e753ba171f3229169">signatures.h</a>
, <a class="el" href="system_8c.html#a2374233b8cd8185e753ba171f3229169">system.c</a>
</li>
<li>insertNewLineItem()
: <a class="el" href="signatures_8h.html#a4a5bf9bf2724910545dfa307edfc8fba">signatures.h</a>
, <a class="el" href="system_8c.html#a4a5bf9bf2724910545dfa307edfc8fba">system.c</a>
</li>
<li>irand()
: <a class="el" href="gamefunction_8c.html#ac6d4e46f272836525020623c738655cd">gamefunction.c</a>
, <a class="el" href="signatures_8h.html#ac6d4e46f272836525020623c738655cd">signatures.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>looser
: <a class="el" href="variables_8h.html#aca75fa6c111cfceda644809f51f5e804">variables.h</a>
</li>
<li>lower_to_upper()
: <a class="el" href="signatures_8h.html#ad9ccf6c867482e0fc011631ba855937c">signatures.h</a>
, <a class="el" href="system_8c.html#ad9ccf6c867482e0fc011631ba855937c">system.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="main_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main.c</a>
, <a class="el" href="winlauncher_8c.html#a0ddf1224851353fc92bfbff6f499fa97">winlauncher.c</a>
</li>
<li>mainMenu()
: <a class="el" href="main_menu_8c.html#a8396c50bf544009fb2fc4907b00cbad3">mainMenu.c</a>
, <a class="el" href="signatures_8h.html#a8396c50bf544009fb2fc4907b00cbad3">signatures.h</a>
</li>
<li>mainMenuReactToEnter()
: <a class="el" href="main_menu_8c.html#a056836a121b87f913b3a69e9956fdc76">mainMenu.c</a>
, <a class="el" href="signatures_8h.html#a056836a121b87f913b3a69e9956fdc76">signatures.h</a>
</li>
<li>moves
: <a class="el" href="gamefunction_8c.html#a750943ec425a1b8104d0ed4a6f4073d3">gamefunction.c</a>
, <a class="el" href="variables_8h.html#a750943ec425a1b8104d0ed4a6f4073d3">variables.h</a>
</li>
<li>myBoard
: <a class="el" href="board_8c.html#a3369d7d3ba0c47ba3025860fa01a4d9f">board.c</a>
, <a class="el" href="variables_8h.html#a3369d7d3ba0c47ba3025860fa01a4d9f">variables.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>name1
: <a class="el" href="variables_8h.html#a7e659e3575ffe840707a069b0cd092a9">variables.h</a>
</li>
<li>name2
: <a class="el" href="variables_8h.html#a3834540f96ed439a0e2737f7f1e4889f">variables.h</a>
</li>
<li>neighbourRow()
: <a class="el" href="gamefunction_8c.html#ab00ce6c274e49e96ee206427e2095d5d">gamefunction.c</a>
, <a class="el" href="signatures_8h.html#ab00ce6c274e49e96ee206427e2095d5d">signatures.h</a>
</li>
<li>newBoard()
: <a class="el" href="board_8c.html#aa832cfb270f47cdcb3afca65656dd964">board.c</a>
, <a class="el" href="signatures_8h.html#aa832cfb270f47cdcb3afca65656dd964">signatures.h</a>
</li>
<li>NO_HIGHLIGHT
: <a class="el" href="variables_8h.html#aefd07acc2f74bd35c37a9479c7dd515b">variables.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>output()
: <a class="el" href="signatures_8h.html#a341a00a4a37b74dfa8e7e550c1fd1c2c">signatures.h</a>
, <a class="el" href="system_8c.html#a341a00a4a37b74dfa8e7e550c1fd1c2c">system.c</a>
</li>
<li>OUTPUT_MAXBUFFER
: <a class="el" href="variables_8h.html#a3958bd84b7abe55d3e0ccb9fe87985a1">variables.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>player1
: <a class="el" href="gamefunction_8c.html#aed3186344b0084647ca43ec7edd6c2a4">gamefunction.c</a>
</li>
<li>player2
: <a class="el" href="gamefunction_8c.html#a26b3bd39502200968d37dd47e795ad98">gamefunction.c</a>
</li>
<li>playerAction()
: <a class="el" href="gamefunction_8c.html#a4c3fafd1b547a7f6f3491c97a5ec7dfc">gamefunction.c</a>
, <a class="el" href="signatures_8h.html#a4c3fafd1b547a7f6f3491c97a5ec7dfc">signatures.h</a>
</li>
<li>playersCoin
: <a class="el" href="gamefunction_8c.html#a27ada2c20a63c8773edf6c83da01c565">gamefunction.c</a>
, <a class="el" href="variables_8h.html#a27ada2c20a63c8773edf6c83da01c565">variables.h</a>
</li>
<li>playersTurn
: <a class="el" href="gamefunction_8c.html#a6269b7ebff2639309f19450bb60efa00">gamefunction.c</a>
, <a class="el" href="variables_8h.html#a6269b7ebff2639309f19450bb60efa00">variables.h</a>
</li>
<li>printEmptyBox()
: <a class="el" href="signatures_8h.html#a29ac42ee2f47e0797ca27b67f6c548a1">signatures.h</a>
, <a class="el" href="system_8c.html#a29ac42ee2f47e0797ca27b67f6c548a1">system.c</a>
</li>
<li>printfBanner()
: <a class="el" href="signatures_8h.html#a74024376169c8c9123f7ec39e1b0fa5e">signatures.h</a>
, <a class="el" href="system_8c.html#a74024376169c8c9123f7ec39e1b0fa5e">system.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>setFancy()
: <a class="el" href="fancyfont_8c.html#a62485c012c2a1c3528e5df19a69cdc9b">fancyfont.c</a>
, <a class="el" href="signatures_8h.html#ac9dd597e531f0b33a8b4abee4b169aaf">signatures.h</a>
</li>
<li>setField()
: <a class="el" href="board_8c.html#ab0314fc030a3d0d9a0e2a5d4fad73bd0">board.c</a>
, <a class="el" href="signatures_8h.html#ab0314fc030a3d0d9a0e2a5d4fad73bd0">signatures.h</a>
</li>
<li>setLineAlign()
: <a class="el" href="signatures_8h.html#a09ed5dcaae860a161fb8b760e6fd59f7">signatures.h</a>
, <a class="el" href="system_8c.html#a09ed5dcaae860a161fb8b760e6fd59f7">system.c</a>
</li>
<li>showCredits()
: <a class="el" href="credits_8c.html#ac0a40af75d169dc19259d9c8426dbecd">credits.c</a>
, <a class="el" href="signatures_8h.html#ac0a40af75d169dc19259d9c8426dbecd">signatures.h</a>
</li>
<li>showHallOfShame()
: <a class="el" href="hallofshame_8c.html#aa00533bd55f5e103786e415b2427bb56">hallofshame.c</a>
, <a class="el" href="signatures_8h.html#aa00533bd55f5e103786e415b2427bb56">signatures.h</a>
</li>
<li>showRules()
: <a class="el" href="rules_8c.html#a3fc16568c796078d9294f977d0d33a83">rules.c</a>
, <a class="el" href="signatures_8h.html#a3fc16568c796078d9294f977d0d33a83">signatures.h</a>
</li>
<li>startBuffer()
: <a class="el" href="signatures_8h.html#a7025362e49b3e0b8417d036ae412f1fa">signatures.h</a>
, <a class="el" href="system_8c.html#a7025362e49b3e0b8417d036ae412f1fa">system.c</a>
</li>
<li>startGame()
: <a class="el" href="gamefunction_8c.html#ab1f321a2f17fa8ba0f5ab4e2621fd6d6">gamefunction.c</a>
, <a class="el" href="signatures_8h.html#ab1f321a2f17fa8ba0f5ab4e2621fd6d6">signatures.h</a>
</li>
<li>strcatRepeat()
: <a class="el" href="signatures_8h.html#a3c9d83905eaf8cbe0888ad9e2f419833">signatures.h</a>
, <a class="el" href="system_8c.html#a3c9d83905eaf8cbe0888ad9e2f419833">system.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>testerVariable
: <a class="el" href="dummy_8c.html#a892062288f78601a35f1657d7434a269">dummy.c</a>
, <a class="el" href="variables_8h.html#a892062288f78601a35f1657d7434a269">variables.h</a>
</li>
<li>throwCoin()
: <a class="el" href="gamefunction_8c.html#ad1f279dc9f093c9a39000f5a6a077216">gamefunction.c</a>
, <a class="el" href="signatures_8h.html#ad1f279dc9f093c9a39000f5a6a077216">signatures.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>updateSaveHoS()
: <a class="el" href="hallofshame_8c.html#aed3a48687a8f8f59fc007b0e40db1ab3">hallofshame.c</a>
, <a class="el" href="signatures_8h.html#aed3a48687a8f8f59fc007b0e40db1ab3">signatures.h</a>
</li>
<li>userInput
: <a class="el" href="variables_8h.html#a08fe5b81aa0319d6710ea7c7b085509a">variables.h</a>
</li>
<li>UTF_MULTIPLIER
: <a class="el" href="variables_8h.html#a9c7390483d364a0236a6e7d6efc04ad9">variables.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>victor
: <a class="el" href="gamefunction_8c.html#accb7cc35835fb3e126f4e4cb5f9d0450">gamefunction.c</a>
, <a class="el" href="variables_8h.html#accb7cc35835fb3e126f4e4cb5f9d0450">variables.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>winner
: <a class="el" href="variables_8h.html#a7756580a40e2ee4b53517f61c0563e57">variables.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">DHBW-MA - TINF13AIBC - Projektmanagement - Team 1337 (Stand: 17.06.2014) </li>
  </ul>
</div>
</body>
</html>
