<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>4-gewinnt: main.c-Dateireferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_klein.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">4-gewinnt
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Klassiker &quot;4-gewinnt&quot; als Konsolenanwendung</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li><a href="annotated.html"><span>Datenstrukturen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Suchen" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
      <li><a href="globals.html"><span>Datei-Elemente</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('main_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Alle</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Datenstrukturen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Dateien</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funktionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variablen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Makrodefinitionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Seiten</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Funktionen</a>  </div>
  <div class="headertitle">
<div class="title">main.c-Dateireferenz</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;windows.h&gt;</code><br />
<code>#include &quot;<a class="el" href="variables_8h_source.html">variables.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="signatures_8h_source.html">signatures.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="fancyfont_8c_source.html">fancyfont.c</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="dummy_8c_source.html">dummy.c</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="system_8c_source.html">system.c</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="main_menu_8c_source.html">mainMenu.c</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="hallofshame_8c_source.html">hallofshame.c</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="board_8c_source.html">board.c</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="gamefunction_8c_source.html">gamefunction.c</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="rules_8c_source.html">rules.c</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="credits_8c_source.html">credits.c</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include-Abhängigkeitsdiagramm für main.c:</div>
<div class="dyncontent">
<div class="center"><img src="main_8c__incl.png" border="0" usemap="#main_8c" alt=""/></div>
<map name="main_8c" id="main_8c">
<area shape="rect" id="node5" href="variables_8h.html" title="variables.h" alt="" coords="751,80,834,107"/><area shape="rect" id="node6" href="signatures_8h.html" title="signatures.h" alt="" coords="858,80,951,107"/><area shape="rect" id="node7" href="fancyfont_8c.html" title="fancyfont.c" alt="" coords="975,80,1060,107"/><area shape="rect" id="node8" href="dummy_8c.html" title="dummy.c" alt="" coords="1085,80,1161,107"/><area shape="rect" id="node9" href="system_8c.html" title="system.c" alt="" coords="24,80,100,107"/><area shape="rect" id="node12" href="main_menu_8c.html" title="mainMenu.c" alt="" coords="340,80,434,107"/><area shape="rect" id="node14" href="hallofshame_8c.html" title="hallofshame.c" alt="" coords="124,80,226,107"/><area shape="rect" id="node15" href="board_8c.html" title="board.c" alt="" coords="250,80,316,107"/><area shape="rect" id="node16" href="gamefunction_8c.html" title="gamefunction.c" alt="" coords="458,80,569,107"/><area shape="rect" id="node17" href="rules_8c.html" title="rules.c" alt="" coords="1186,80,1247,107"/><area shape="rect" id="node18" href="credits_8c.html" title="credits.c" alt="" coords="1271,80,1343,107"/></map>
</div>
</div>
<p><a href="main_8c_source.html">gehe zum Quellcode dieser Datei</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funktionen</h2></td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Dokumentation der Funktionen</h2>
<a class="anchor" id="a0ddf1224851353fc92bfbff6f499fa97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="main_8c_source.html#l00028">28</a> der Datei <a class="el" href="main_8c_source.html">main.c</a>.</p>

<p>Benutzt <a class="el" href="fancyfont_8c_source.html#l00003">FANCY_FONT</a>, <a class="el" href="main_menu_8c_source.html#l00062">mainMenu()</a> und <a class="el" href="fancyfont_8c_source.html#l00019">setFancy()</a>.</p>
<div class="fragment"><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="fancyfont_8c.html#a3d6d579de1e6326d2ea095c4ec3751a3">FANCY_FONT</a> = (argc&gt;=2 &amp;&amp; strcmp(argv[1],<span class="stringliteral">&quot;FANCY&quot;</span>)==0);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#ifdef DEBUG</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="fancyfont_8c.html#a3d6d579de1e6326d2ea095c4ec3751a3">FANCY_FONT</a> = 0;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#endif // DEBUG</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="fancyfont_8c.html#a62485c012c2a1c3528e5df19a69cdc9b">setFancy</a>(<a class="code" href="fancyfont_8c.html#a3d6d579de1e6326d2ea095c4ec3751a3">FANCY_FONT</a>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="main_menu_8c.html#a8396c50bf544009fb2fc4907b00cbad3">mainMenu</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div>
<div class="ttc" id="fancyfont_8c_html_a62485c012c2a1c3528e5df19a69cdc9b"><div class="ttname"><a href="fancyfont_8c.html#a62485c012c2a1c3528e5df19a69cdc9b">setFancy</a></div><div class="ttdeci">void setFancy(int fancyActivated)</div><div class="ttdef"><b>Definition:</b> <a href="fancyfont_8c_source.html#l00019">fancyfont.c:19</a></div></div>
<div class="ttc" id="fancyfont_8c_html_a3d6d579de1e6326d2ea095c4ec3751a3"><div class="ttname"><a href="fancyfont_8c.html#a3d6d579de1e6326d2ea095c4ec3751a3">FANCY_FONT</a></div><div class="ttdeci">int FANCY_FONT</div><div class="ttdef"><b>Definition:</b> <a href="fancyfont_8c_source.html#l00003">fancyfont.c:3</a></div></div>
<div class="ttc" id="main_menu_8c_html_a8396c50bf544009fb2fc4907b00cbad3"><div class="ttname"><a href="main_menu_8c.html#a8396c50bf544009fb2fc4907b00cbad3">mainMenu</a></div><div class="ttdeci">int mainMenu()</div><div class="ttdef"><b>Definition:</b> <a href="main_menu_8c_source.html#l00062">mainMenu.c:62</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="main_8c_a0ddf1224851353fc92bfbff6f499fa97_cgraph.png" border="0" usemap="#main_8c_a0ddf1224851353fc92bfbff6f499fa97_cgraph" alt=""/></div>
<map name="main_8c_a0ddf1224851353fc92bfbff6f499fa97_cgraph" id="main_8c_a0ddf1224851353fc92bfbff6f499fa97_cgraph">
<area shape="rect" id="node2" href="main_menu_8c.html#a8396c50bf544009fb2fc4907b00cbad3" title="mainMenu" alt="" coords="104,95,187,121"/><area shape="rect" id="node50" href="fancyfont_8c.html#a62485c012c2a1c3528e5df19a69cdc9b" title="setFancy" alt="" coords="107,145,183,172"/><area shape="rect" id="node3" href="signatures_8h.html#ac262850c1cbfc0e20ab1cb807aee901a" title="animateBanner" alt="" coords="936,5,1045,32"/><area shape="rect" id="node7" href="signatures_8h.html#af937aa3025f34bbfad7976c0ceb5b6b6" title="animateBox" alt="" coords="608,157,699,184"/><area shape="rect" id="node16" href="main_menu_8c.html#a48d964d13e5975266aa100826ead8737" title="drawMainMenu" alt="" coords="768,157,877,184"/><area shape="rect" id="node23" href="main_menu_8c.html#a056836a121b87f913b3a69e9956fdc76" title="mainMenuReactToEnter" alt="" coords="235,473,396,500"/><area shape="rect" id="node4" href="system_8c.html#ae313c1a63d6f75165c186e23ede3f886" title="consoleClear" alt="" coords="1105,56,1202,83"/><area shape="rect" id="node5" href="system_8c.html#a74024376169c8c9123f7ec39e1b0fa5e" title="printfBanner" alt="" coords="1108,107,1199,133"/><area shape="rect" id="node6" href="system_8c.html#a3c9d83905eaf8cbe0888ad9e2f419833" title="strcatRepeat" alt="" coords="1276,107,1372,133"/><area shape="rect" id="node8" href="system_8c.html#a29ac42ee2f47e0797ca27b67f6c548a1" title="printEmptyBox" alt="" coords="769,107,877,133"/><area shape="rect" id="node9" href="system_8c.html#a7025362e49b3e0b8417d036ae412f1fa" title="startBuffer" alt="" coords="950,107,1031,133"/><area shape="rect" id="node12" href="system_8c.html#a341a00a4a37b74dfa8e7e550c1fd1c2c" title="output" alt="" coords="1124,360,1183,387"/><area shape="rect" id="node14" href="system_8c.html#aa4be9e04bfc0423517ed15c1fc6f63db" title="flushBuffer" alt="" coords="949,56,1032,83"/><area shape="rect" id="node10" href="system_8c.html#abad66b8a8320fa60768a3433e2508029" title="deleteLineItem" alt="" coords="1100,259,1207,285"/><area shape="rect" id="node11" href="system_8c.html#a4a5bf9bf2724910545dfa307edfc8fba" title="insertNewLineItem" alt="" coords="1260,385,1388,412"/><area shape="rect" id="node13" href="system_8c.html#acca9c7a0097972b4bcb8afb753ad34c2" title="copyChar" alt="" coords="1285,525,1363,552"/><area shape="rect" id="node15" href="system_8c.html#a2374233b8cd8185e753ba171f3229169" title="initBuffer" alt="" coords="1117,208,1189,235"/><area shape="rect" id="node17" href="signatures_8h.html#a7025362e49b3e0b8417d036ae412f1fa" title="startBuffer" alt="" coords="950,411,1031,437"/><area shape="rect" id="node18" href="signatures_8h.html#a09ed5dcaae860a161fb8b760e6fd59f7" title="setLineAlign" alt="" coords="944,512,1037,539"/><area shape="rect" id="node19" href="main_menu_8c.html#a473388e6991e4883256a5af33c2d6e7b" title="drawLeftArrow" alt="" coords="939,208,1042,235"/><area shape="rect" id="node20" href="main_menu_8c.html#ac34dac8ec242ee825f0f7242d6931a3f" title="drawRightArrow" alt="" coords="935,259,1047,285"/><area shape="rect" id="node21" href="signatures_8h.html#a341a00a4a37b74dfa8e7e550c1fd1c2c" title="output" alt="" coords="1124,613,1183,640"/><area shape="rect" id="node22" href="signatures_8h.html#aa4be9e04bfc0423517ed15c1fc6f63db" title="flushBuffer" alt="" coords="949,360,1032,387"/><area shape="rect" id="node24" href="gamefunction_8c.html#a074b577892140039af5605cac59cc8d4" title="gameFunction" alt="" coords="444,917,548,944"/><area shape="rect" id="node36" href="hallofshame_8c.html#aa00533bd55f5e103786e415b2427bb56" title="showHallOfShame" alt="" coords="759,563,887,589"/><area shape="rect" id="node48" href="rules_8c.html#a3fc16568c796078d9294f977d0d33a83" title="showRules" alt="" coords="780,461,865,488"/><area shape="rect" id="node49" href="credits_8c.html#ac0a40af75d169dc19259d9c8426dbecd" title="showCredits" alt="" coords="449,436,543,463"/><area shape="rect" id="node25" href="gamefunction_8c.html#af50ec8f99b4ba00b14bf5cb7c7ee9f9d" title="checkDraw" alt="" coords="1281,1239,1367,1265"/><area shape="rect" id="node28" href="gamefunction_8c.html#a798729dca95209ecdc609807a653a2bf" title="clearAll" alt="" coords="621,1157,686,1184"/><area shape="rect" id="node31" href="signatures_8h.html#ae313c1a63d6f75165c186e23ede3f886" title="consoleClear" alt="" coords="605,1309,702,1336"/><area shape="rect" id="node32" href="board_8c.html#a8ba56fbeff5fd3e187fdfeb8af94f517" title="drawBoard" alt="" coords="949,1075,1032,1101"/><area shape="rect" id="node34" href="gamefunction_8c.html#ac6d4e46f272836525020623c738655cd" title="irand" alt="" coords="628,816,679,843"/><area shape="rect" id="node35" href="signatures_8h.html#ad9ccf6c867482e0fc011631ba855937c" title="lower_to_upper" alt="" coords="599,867,708,893"/><area shape="rect" id="node37" href="gamefunction_8c.html#ab1f321a2f17fa8ba0f5ab4e2621fd6d6" title="startGame" alt="" coords="612,1019,695,1045"/><area shape="rect" id="node45" href="hallofshame_8c.html#aed3a48687a8f8f59fc007b0e40db1ab3" title="updateSaveHoS" alt="" coords="596,917,711,944"/><area shape="rect" id="node26" href="board_8c.html#a6cf24a8fbcadd26575f5d4ef0066e3f3" title="getField" alt="" coords="1436,1073,1504,1100"/><area shape="rect" id="node27" href="board_8c.html#a46db977f6db0fd0825f5ef5108c30e9e" title="calcFieldAddress" alt="" coords="1552,1029,1675,1056"/><area shape="rect" id="node29" href="board_8c.html#aaf722a3aee3bf1d85e57eef1a4c4f02a" title="clearBoard" alt="" coords="949,1141,1033,1168"/><area shape="rect" id="node30" href="board_8c.html#af594e2b93fd0ac869b722812724a58ba" title="freeBoard" alt="" coords="784,1208,861,1235"/><area shape="rect" id="node33" href="signatures_8h.html#a3c9d83905eaf8cbe0888ad9e2f419833" title="strcatRepeat" alt="" coords="1105,1100,1201,1127"/><area shape="rect" id="node38" href="board_8c.html#aa832cfb270f47cdcb3afca65656dd964" title="newBoard" alt="" coords="783,1107,862,1133"/><area shape="rect" id="node39" href="gamefunction_8c.html#a4c3fafd1b547a7f6f3491c97a5ec7dfc" title="playerAction" alt="" coords="775,993,870,1020"/><area shape="rect" id="node40" href="gamefunction_8c.html#ae397e1ee112ca2bac1e8306b2ff4f995" title="drawCoin" alt="" coords="953,973,1028,1000"/><area shape="rect" id="node41" href="gamefunction_8c.html#ad1f279dc9f093c9a39000f5a6a077216" title="throwCoin" alt="" coords="951,1024,1030,1051"/><area shape="rect" id="node42" href="gamefunction_8c.html#a42025a8656aaf0a1e18e7597ce1ea21c" title="checkForWinner" alt="" coords="1095,1049,1212,1076"/><area shape="rect" id="node44" href="board_8c.html#ab0314fc030a3d0d9a0e2a5d4fad73bd0" title="setField" alt="" coords="1436,985,1504,1012"/><area shape="rect" id="node43" href="gamefunction_8c.html#ab00ce6c274e49e96ee206427e2095d5d" title="neighbourRow" alt="" coords="1273,1073,1375,1100"/><area shape="rect" id="node46" href="hallofshame_8c.html#a4b0e4e7abd07e8aa82d0edcefb415142" title="extractMoves" alt="" coords="773,841,872,868"/><area shape="rect" id="node47" href="hallofshame_8c.html#a93a8975b6852b8b59d8f8667f36ecba0" title="getOldFileLength" alt="" coords="763,892,883,919"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6fb10fd182f1a6c12d521696c581f662.html">4-gewinnt</a></li><li class="navelem"><a class="el" href="main_8c.html">main.c</a></li>
    <li class="footer">DHBW-MA - TINF13AIBC - Projektmanagement - Team 1337 (Stand: 17.06.2014) </li>
  </ul>
</div>
</body>
</html>
