<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>4-gewinnt: mainMenu.c Quellcode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_klein.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">4-gewinnt
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Klassiker &quot;4-gewinnt&quot; als Konsolenanwendung</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li><a href="annotated.html"><span>Datenstrukturen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Suchen" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
      <li><a href="globals.html"><span>Datei-Elemente</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('main_menu_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Alle</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Datenstrukturen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Dateien</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funktionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variablen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Makrodefinitionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Seiten</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mainMenu.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="main_menu_8c.html">gehe zur Dokumentation dieser Datei</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;conio.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="signatures_8h.html#a473388e6991e4883256a5af33c2d6e7b">   11</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_menu_8c.html#a473388e6991e4883256a5af33c2d6e7b">drawLeftArrow</a>(<span class="keywordtype">char</span>* menu,<span class="keywordtype">int</span> pPos){</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef DEBUG</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;            <span class="keywordflow">if</span> (pPos&gt;1) pPos--;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#endif // DEBUG</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            menu[pPos*20]=<span class="charliteral">&#39;-&#39;</span>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            menu[pPos*20+1]=<span class="charliteral">&#39;&gt;&#39;</span>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            menu[pPos*20+2]=<span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="signatures_8h.html#ac34dac8ec242ee825f0f7242d6931a3f">   24</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_menu_8c.html#ac34dac8ec242ee825f0f7242d6931a3f">drawRightArrow</a>(<span class="keywordtype">char</span>* menu,<span class="keywordtype">int</span> pPos){</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef DEBUG</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="keywordflow">if</span> (pPos&gt;1) pPos--;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#endif // DEBUG</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            menu[(pPos+1)*20-2]=<span class="charliteral">&#39;-&#39;</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            menu[(pPos+1)*20-3]=<span class="charliteral">&#39;&lt;&#39;</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            menu[(pPos+1)*20-4]=<span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="main_menu_8c.html#a48d964d13e5975266aa100826ead8737">   39</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_menu_8c.html#a48d964d13e5975266aa100826ead8737">drawMainMenu</a>(<span class="keywordtype">int</span> pPos){</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="signatures_8h.html#a7025362e49b3e0b8417d036ae412f1fa">startBuffer</a>(25);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="signatures_8h.html#a09ed5dcaae860a161fb8b760e6fd59f7">setLineAlign</a>(0);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#ifndef DEBUG</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">char</span> <a class="code" href="main_menu_8c.html#a8396c50bf544009fb2fc4907b00cbad3">mainMenu</a>[] = <span class="stringliteral">&quot;   NEW GAME        \n   RULES           \n   HALL OF SHAME   \n   CREDITS         \n   QUIT            &quot;</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">char</span> mainMenu[] = <span class="stringliteral">&quot;   NEW GAME        \n   SETTINGS        \n   RULES           \n   HALL OF SHAME   \n   CREDITS         \n   QUIT            &quot;</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#endif // DEBUG</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <a class="code" href="main_menu_8c.html#a473388e6991e4883256a5af33c2d6e7b">drawLeftArrow</a>(mainMenu,pPos);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <a class="code" href="main_menu_8c.html#ac34dac8ec242ee825f0f7242d6931a3f">drawRightArrow</a>(mainMenu,pPos);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <a class="code" href="signatures_8h.html#a341a00a4a37b74dfa8e7e550c1fd1c2c">output</a>(<span class="stringliteral">&quot;\n%s\n&quot;</span>,mainMenu);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="signatures_8h.html#aa4be9e04bfc0423517ed15c1fc6f63db">flushBuffer</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="signatures_8h.html#a8396c50bf544009fb2fc4907b00cbad3">   62</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="main_menu_8c.html#a8396c50bf544009fb2fc4907b00cbad3">mainMenu</a>(){</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">//describes where the cursor is, default location is 0(NEW GAME)</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">int</span> pPos=0;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">//as long as this variable is one the loop won&#39;t finish</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="variables_8h.html#a8db35bac6311b6ba0e49b67bad57ddae">con</a>=1;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="signatures_8h.html#ac262850c1cbfc0e20ab1cb807aee901a">animateBanner</a>(1);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="signatures_8h.html#af937aa3025f34bbfad7976c0ceb5b6b6">animateBox</a>(1,1,25,8);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">// menu loop</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">while</span>(<a class="code" href="variables_8h.html#a8db35bac6311b6ba0e49b67bad57ddae">con</a>){</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <a class="code" href="main_menu_8c.html#a48d964d13e5975266aa100826ead8737">drawMainMenu</a>(pPos);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">switch</span>(getch()) {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">case</span> 72:    <span class="comment">// key up</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                pPos--;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#ifndef DEBUG</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="keywordflow">if</span> (pPos==1) pPos--; <span class="comment">//settings temporarily disabled</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#endif // DEBUG</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordflow">case</span> 80:    <span class="comment">// key down</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                pPos++;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#ifndef DEBUG</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <span class="keywordflow">if</span> (pPos==1) pPos++; <span class="comment">//settings temporarily disabled</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#endif // DEBUG</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordflow">case</span> 77:    <span class="comment">// key right</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordflow">case</span> 75:    <span class="comment">// key left</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordflow">case</span> 13: <span class="comment">// key enter</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <a class="code" href="main_menu_8c.html#a056836a121b87f913b3a69e9956fdc76">mainMenuReactToEnter</a>(pPos);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordflow">case</span> 27: <span class="comment">//escape</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="comment">//  exit(0);</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <a class="code" href="variables_8h.html#a8db35bac6311b6ba0e49b67bad57ddae">con</a>=0;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        fflush(stdin);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">if</span>(pPos&gt;5){</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="comment">//cursor is &quot;below&quot; the menu--&gt;get him back</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            pPos=0;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(pPos&lt;0){</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="comment">//cursor is the &quot;over&quot; the menu--&gt;get him back</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            pPos=5;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="signatures_8h.html#af937aa3025f34bbfad7976c0ceb5b6b6">animateBox</a>(25,8,1,1);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="signatures_8h.html#ac262850c1cbfc0e20ab1cb807aee901a">animateBanner</a>(0);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="signatures_8h.html#a056836a121b87f913b3a69e9956fdc76">  115</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_menu_8c.html#a056836a121b87f913b3a69e9956fdc76">mainMenuReactToEnter</a>(<span class="keywordtype">int</span> pPos){</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">switch</span>(pPos){</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">case</span> 0:</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <a class="code" href="gamefunction_8c.html#a074b577892140039af5605cac59cc8d4">gameFunction</a>();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">case</span> 1:</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <a class="code" href="signatures_8h.html#a7025362e49b3e0b8417d036ae412f1fa">startBuffer</a>(60);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <a class="code" href="signatures_8h.html#a341a00a4a37b74dfa8e7e550c1fd1c2c">output</a>(<span class="stringliteral">&quot;Settings Menu(Dummy)\nPress any key to return to main\n&quot;</span>);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <a class="code" href="signatures_8h.html#aa4be9e04bfc0423517ed15c1fc6f63db">flushBuffer</a>();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            getch();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordflow">case</span> 2:</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <a class="code" href="rules_8c.html#a3fc16568c796078d9294f977d0d33a83">showRules</a>();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">case</span> 3:</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <a class="code" href="hallofshame_8c.html#aa00533bd55f5e103786e415b2427bb56">showHallOfShame</a>(<a class="code" href="variables_8h.html#aefd07acc2f74bd35c37a9479c7dd515b">NO_HIGHLIGHT</a>,0);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">case</span> 4:</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <a class="code" href="credits_8c.html#ac0a40af75d169dc19259d9c8426dbecd">showCredits</a>();</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordflow">case</span> 5:</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="comment">//end game</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <a class="code" href="variables_8h.html#a8db35bac6311b6ba0e49b67bad57ddae">con</a>=0;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="comment">//exit(0);</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;}</div>
<div class="ttc" id="hallofshame_8c_html_aa00533bd55f5e103786e415b2427bb56"><div class="ttname"><a href="hallofshame_8c.html#aa00533bd55f5e103786e415b2427bb56">showHallOfShame</a></div><div class="ttdeci">void showHallOfShame(int highlight, int startFrom)</div><div class="ttdef"><b>Definition:</b> <a href="hallofshame_8c_source.html#l00013">hallofshame.c:13</a></div></div>
<div class="ttc" id="signatures_8h_html_af937aa3025f34bbfad7976c0ceb5b6b6"><div class="ttname"><a href="signatures_8h.html#af937aa3025f34bbfad7976c0ceb5b6b6">animateBox</a></div><div class="ttdeci">void animateBox(int wFrom, int hFrom, int wTo, int hTo)</div><div class="ttdef"><b>Definition:</b> <a href="system_8c_source.html#l00392">system.c:392</a></div></div>
<div class="ttc" id="main_menu_8c_html_a48d964d13e5975266aa100826ead8737"><div class="ttname"><a href="main_menu_8c.html#a48d964d13e5975266aa100826ead8737">drawMainMenu</a></div><div class="ttdeci">void drawMainMenu(int pPos)</div><div class="ttdef"><b>Definition:</b> <a href="main_menu_8c_source.html#l00039">mainMenu.c:39</a></div></div>
<div class="ttc" id="rules_8c_html_a3fc16568c796078d9294f977d0d33a83"><div class="ttname"><a href="rules_8c.html#a3fc16568c796078d9294f977d0d33a83">showRules</a></div><div class="ttdeci">void showRules()</div><div class="ttdef"><b>Definition:</b> <a href="rules_8c_source.html#l00035">rules.c:35</a></div></div>
<div class="ttc" id="main_menu_8c_html_ac34dac8ec242ee825f0f7242d6931a3f"><div class="ttname"><a href="main_menu_8c.html#ac34dac8ec242ee825f0f7242d6931a3f">drawRightArrow</a></div><div class="ttdeci">void drawRightArrow(char *menu, int pPos)</div><div class="ttdef"><b>Definition:</b> <a href="main_menu_8c_source.html#l00024">mainMenu.c:24</a></div></div>
<div class="ttc" id="signatures_8h_html_a09ed5dcaae860a161fb8b760e6fd59f7"><div class="ttname"><a href="signatures_8h.html#a09ed5dcaae860a161fb8b760e6fd59f7">setLineAlign</a></div><div class="ttdeci">void setLineAlign(int align)</div><div class="ttdef"><b>Definition:</b> <a href="system_8c_source.html#l00344">system.c:344</a></div></div>
<div class="ttc" id="signatures_8h_html_aa4be9e04bfc0423517ed15c1fc6f63db"><div class="ttname"><a href="signatures_8h.html#aa4be9e04bfc0423517ed15c1fc6f63db">flushBuffer</a></div><div class="ttdeci">void flushBuffer()</div><div class="ttdef"><b>Definition:</b> <a href="system_8c_source.html#l00188">system.c:188</a></div></div>
<div class="ttc" id="signatures_8h_html_a7025362e49b3e0b8417d036ae412f1fa"><div class="ttname"><a href="signatures_8h.html#a7025362e49b3e0b8417d036ae412f1fa">startBuffer</a></div><div class="ttdeci">void startBuffer(int maxTextLength)</div><div class="ttdef"><b>Definition:</b> <a href="system_8c_source.html#l00319">system.c:319</a></div></div>
<div class="ttc" id="gamefunction_8c_html_a074b577892140039af5605cac59cc8d4"><div class="ttname"><a href="gamefunction_8c.html#a074b577892140039af5605cac59cc8d4">gameFunction</a></div><div class="ttdeci">void gameFunction()</div><div class="ttdef"><b>Definition:</b> <a href="gamefunction_8c_source.html#l00028">gamefunction.c:28</a></div></div>
<div class="ttc" id="credits_8c_html_ac0a40af75d169dc19259d9c8426dbecd"><div class="ttname"><a href="credits_8c.html#ac0a40af75d169dc19259d9c8426dbecd">showCredits</a></div><div class="ttdeci">void showCredits()</div><div class="ttdef"><b>Definition:</b> <a href="credits_8c_source.html#l00006">credits.c:6</a></div></div>
<div class="ttc" id="main_menu_8c_html_a8396c50bf544009fb2fc4907b00cbad3"><div class="ttname"><a href="main_menu_8c.html#a8396c50bf544009fb2fc4907b00cbad3">mainMenu</a></div><div class="ttdeci">int mainMenu()</div><div class="ttdef"><b>Definition:</b> <a href="main_menu_8c_source.html#l00062">mainMenu.c:62</a></div></div>
<div class="ttc" id="variables_8h_html_a8db35bac6311b6ba0e49b67bad57ddae"><div class="ttname"><a href="variables_8h.html#a8db35bac6311b6ba0e49b67bad57ddae">con</a></div><div class="ttdeci">int con</div><div class="ttdef"><b>Definition:</b> <a href="variables_8h_source.html#l00035">variables.h:35</a></div></div>
<div class="ttc" id="main_menu_8c_html_a473388e6991e4883256a5af33c2d6e7b"><div class="ttname"><a href="main_menu_8c.html#a473388e6991e4883256a5af33c2d6e7b">drawLeftArrow</a></div><div class="ttdeci">void drawLeftArrow(char *menu, int pPos)</div><div class="ttdef"><b>Definition:</b> <a href="main_menu_8c_source.html#l00011">mainMenu.c:11</a></div></div>
<div class="ttc" id="variables_8h_html_aefd07acc2f74bd35c37a9479c7dd515b"><div class="ttname"><a href="variables_8h.html#aefd07acc2f74bd35c37a9479c7dd515b">NO_HIGHLIGHT</a></div><div class="ttdeci">const int NO_HIGHLIGHT</div><div class="ttdef"><b>Definition:</b> <a href="variables_8h_source.html#l00067">variables.h:67</a></div></div>
<div class="ttc" id="main_menu_8c_html_a056836a121b87f913b3a69e9956fdc76"><div class="ttname"><a href="main_menu_8c.html#a056836a121b87f913b3a69e9956fdc76">mainMenuReactToEnter</a></div><div class="ttdeci">void mainMenuReactToEnter(int pPos)</div><div class="ttdef"><b>Definition:</b> <a href="main_menu_8c_source.html#l00115">mainMenu.c:115</a></div></div>
<div class="ttc" id="signatures_8h_html_a341a00a4a37b74dfa8e7e550c1fd1c2c"><div class="ttname"><a href="signatures_8h.html#a341a00a4a37b74dfa8e7e550c1fd1c2c">output</a></div><div class="ttdeci">int output(const char *input,...)</div><div class="ttdef"><b>Definition:</b> <a href="system_8c_source.html#l00144">system.c:144</a></div></div>
<div class="ttc" id="signatures_8h_html_ac262850c1cbfc0e20ab1cb807aee901a"><div class="ttname"><a href="signatures_8h.html#ac262850c1cbfc0e20ab1cb807aee901a">animateBanner</a></div><div class="ttdeci">void animateBanner(int slideIn)</div><div class="ttdef"><b>Definition:</b> <a href="system_8c_source.html#l00378">system.c:378</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6fb10fd182f1a6c12d521696c581f662.html">4-gewinnt</a></li><li class="navelem"><a class="el" href="main_menu_8c.html">mainMenu.c</a></li>
    <li class="footer">DHBW-MA - TINF13AIBC - Projektmanagement - Team 1337 (Stand: 17.06.2014) </li>
  </ul>
</div>
</body>
</html>
