<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>4-gewinnt: rules.c-Dateireferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_klein.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">4-gewinnt
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Klassiker &quot;4-gewinnt&quot; als Konsolenanwendung</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li><a href="annotated.html"><span>Datenstrukturen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Suchen" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
      <li><a href="globals.html"><span>Datei-Elemente</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('rules_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Alle</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Datenstrukturen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Dateien</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funktionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variablen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Makrodefinitionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Seiten</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Funktionen</a>  </div>
  <div class="headertitle">
<div class="title">rules.c-Dateireferenz</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
Dieser Graph zeigt, welche Datei direkt oder indirekt diese Datei enthält:</div>
<div class="dyncontent">
<div class="center"><img src="rules_8c__dep__incl.png" border="0" usemap="#rules_8cdep" alt=""/></div>
<map name="rules_8cdep" id="rules_8cdep">
<area shape="rect" id="node2" href="main_8c.html" title="main.c" alt="" coords="5,80,67,107"/></map>
</div>
</div>
<p><a href="rules_8c_source.html">gehe zum Quellcode dieser Datei</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funktionen</h2></td></tr>
<tr class="memitem:ab6ca730042cb162571cb403dfaa5a4e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rules_8c.html#ab6ca730042cb162571cb403dfaa5a4e8">addFrame</a> (char *word)</td></tr>
<tr class="separator:ab6ca730042cb162571cb403dfaa5a4e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fc16568c796078d9294f977d0d33a83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rules_8c.html#a3fc16568c796078d9294f977d0d33a83">showRules</a> ()</td></tr>
<tr class="separator:a3fc16568c796078d9294f977d0d33a83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Dokumentation der Funktionen</h2>
<a class="anchor" id="ab6ca730042cb162571cb403dfaa5a4e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void addFrame </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>word</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method adds a frame around the passed String is never used in current version of game </p>

<p>Definiert in Zeile <a class="el" href="rules_8c_source.html#l00006">6</a> der Datei <a class="el" href="rules_8c_source.html">rules.c</a>.</p>

<p>Benutzt <a class="el" href="system_8c_source.html#l00188">flushBuffer()</a> und <a class="el" href="system_8c_source.html#l00144">output()</a>.</p>
<div class="fragment"><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;                         {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="comment">//25Chars+1line break per line</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="comment">//3lines needed 3*26+1(null byte)=</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keywordtype">char</span>* framePart = calloc(79,<span class="keyword">sizeof</span>(<span class="keywordtype">char</span>));</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordflow">if</span>(framePart==NULL){</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        framePart=<span class="stringliteral">&quot;________________________\n&quot;</span>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        framePart=strcat(<span class="stringliteral">&quot;|&quot;</span>,word);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="comment">//framePart=strcat(framePart);</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        framePart[51]=<span class="charliteral">&#39;|&#39;</span>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        framePart[52]=<span class="charliteral">&#39;\n&#39;</span>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        framePart[53]=<span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="comment">//framePart+53=&quot;________________________\n\0&quot;;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="comment">//malloc failed--&gt;fallback approach just output the supplied String without any formating</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="signatures_8h.html#a341a00a4a37b74dfa8e7e550c1fd1c2c">output</a>(<span class="stringliteral">&quot;%s&quot;</span>,word);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment">//clean up</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="signatures_8h.html#aa4be9e04bfc0423517ed15c1fc6f63db">flushBuffer</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    free(framePart);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
<div class="ttc" id="signatures_8h_html_aa4be9e04bfc0423517ed15c1fc6f63db"><div class="ttname"><a href="signatures_8h.html#aa4be9e04bfc0423517ed15c1fc6f63db">flushBuffer</a></div><div class="ttdeci">void flushBuffer()</div><div class="ttdef"><b>Definition:</b> <a href="system_8c_source.html#l00188">system.c:188</a></div></div>
<div class="ttc" id="signatures_8h_html_a341a00a4a37b74dfa8e7e550c1fd1c2c"><div class="ttname"><a href="signatures_8h.html#a341a00a4a37b74dfa8e7e550c1fd1c2c">output</a></div><div class="ttdeci">int output(const char *input,...)</div><div class="ttdef"><b>Definition:</b> <a href="system_8c_source.html#l00144">system.c:144</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="rules_8c_ab6ca730042cb162571cb403dfaa5a4e8_cgraph.png" border="0" usemap="#rules_8c_ab6ca730042cb162571cb403dfaa5a4e8_cgraph" alt=""/></div>
<map name="rules_8c_ab6ca730042cb162571cb403dfaa5a4e8_cgraph" id="rules_8c_ab6ca730042cb162571cb403dfaa5a4e8_cgraph">
<area shape="rect" id="node2" href="signatures_8h.html#aa4be9e04bfc0423517ed15c1fc6f63db" title="flushBuffer" alt="" coords="133,132,216,159"/><area shape="rect" id="node8" href="signatures_8h.html#a341a00a4a37b74dfa8e7e550c1fd1c2c" title="output" alt="" coords="145,259,204,285"/><area shape="rect" id="node3" href="system_8c.html#ae313c1a63d6f75165c186e23ede3f886" title="consoleClear" alt="" coords="279,5,377,32"/><area shape="rect" id="node4" href="system_8c.html#a74024376169c8c9123f7ec39e1b0fa5e" title="printfBanner" alt="" coords="283,56,373,83"/><area shape="rect" id="node5" href="system_8c.html#a3c9d83905eaf8cbe0888ad9e2f419833" title="strcatRepeat" alt="" coords="440,81,536,108"/><area shape="rect" id="node6" href="system_8c.html#abad66b8a8320fa60768a3433e2508029" title="deleteLineItem" alt="" coords="275,157,381,184"/><area shape="rect" id="node7" href="system_8c.html#a2374233b8cd8185e753ba171f3229169" title="initBuffer" alt="" coords="292,208,364,235"/><area shape="rect" id="node9" href="system_8c.html#acca9c7a0097972b4bcb8afb753ad34c2" title="copyChar" alt="" coords="289,259,367,285"/><area shape="rect" id="node10" href="system_8c.html#a4a5bf9bf2724910545dfa307edfc8fba" title="insertNewLineItem" alt="" coords="264,309,392,336"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3fc16568c796078d9294f977d0d33a83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void showRules </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method to show the rules.User can leave this screen by pressing any key </p>

<p>Definiert in Zeile <a class="el" href="rules_8c_source.html#l00035">35</a> der Datei <a class="el" href="rules_8c_source.html">rules.c</a>.</p>

<p>Benutzt <a class="el" href="system_8c_source.html#l00188">flushBuffer()</a>, <a class="el" href="system_8c_source.html#l00144">output()</a>, <a class="el" href="system_8c_source.html#l00344">setLineAlign()</a> und <a class="el" href="system_8c_source.html#l00319">startBuffer()</a>.</p>

<p>Wird benutzt von <a class="el" href="main_menu_8c_source.html#l00115">mainMenuReactToEnter()</a>.</p>
<div class="fragment"><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="signatures_8h.html#a7025362e49b3e0b8417d036ae412f1fa">startBuffer</a>(70);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="signatures_8h.html#a09ed5dcaae860a161fb8b760e6fd59f7">setLineAlign</a>(0);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="signatures_8h.html#a341a00a4a37b74dfa8e7e550c1fd1c2c">output</a>(<span class="stringliteral">&quot;[ RULES ]\n\n&quot;</span>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="signatures_8h.html#a09ed5dcaae860a161fb8b760e6fd59f7">setLineAlign</a>(-1);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="signatures_8h.html#a341a00a4a37b74dfa8e7e550c1fd1c2c">output</a>(<span class="stringliteral">&quot;This a implementation of the famous two player game \&quot;Connect Four\&quot;.\nSo you&#39;ll need a friend to play this game :) To win you simply have to\nconnect four of your chips in a row. This row can be horizontal,\nvertical or diagonal,it doesn&#39;t matter as long as there are no \&quot;enemy\&quot;\nchips between your chips.\nThe game will automatically end if one you won and take you to the\n\&quot;Hall of Shame\&quot;\n\n&quot;</span>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="signatures_8h.html#a09ed5dcaae860a161fb8b760e6fd59f7">setLineAlign</a>(0);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="signatures_8h.html#a341a00a4a37b74dfa8e7e550c1fd1c2c">output</a>(<span class="stringliteral">&quot;[ Press any key to return to main menu ]\n&quot;</span>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="signatures_8h.html#aa4be9e04bfc0423517ed15c1fc6f63db">flushBuffer</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    getch();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
<div class="ttc" id="signatures_8h_html_a09ed5dcaae860a161fb8b760e6fd59f7"><div class="ttname"><a href="signatures_8h.html#a09ed5dcaae860a161fb8b760e6fd59f7">setLineAlign</a></div><div class="ttdeci">void setLineAlign(int align)</div><div class="ttdef"><b>Definition:</b> <a href="system_8c_source.html#l00344">system.c:344</a></div></div>
<div class="ttc" id="signatures_8h_html_aa4be9e04bfc0423517ed15c1fc6f63db"><div class="ttname"><a href="signatures_8h.html#aa4be9e04bfc0423517ed15c1fc6f63db">flushBuffer</a></div><div class="ttdeci">void flushBuffer()</div><div class="ttdef"><b>Definition:</b> <a href="system_8c_source.html#l00188">system.c:188</a></div></div>
<div class="ttc" id="signatures_8h_html_a7025362e49b3e0b8417d036ae412f1fa"><div class="ttname"><a href="signatures_8h.html#a7025362e49b3e0b8417d036ae412f1fa">startBuffer</a></div><div class="ttdeci">void startBuffer(int maxTextLength)</div><div class="ttdef"><b>Definition:</b> <a href="system_8c_source.html#l00319">system.c:319</a></div></div>
<div class="ttc" id="signatures_8h_html_a341a00a4a37b74dfa8e7e550c1fd1c2c"><div class="ttname"><a href="signatures_8h.html#a341a00a4a37b74dfa8e7e550c1fd1c2c">output</a></div><div class="ttdeci">int output(const char *input,...)</div><div class="ttdef"><b>Definition:</b> <a href="system_8c_source.html#l00144">system.c:144</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="rules_8c_a3fc16568c796078d9294f977d0d33a83_cgraph.png" border="0" usemap="#rules_8c_a3fc16568c796078d9294f977d0d33a83_cgraph" alt=""/></div>
<map name="rules_8c_a3fc16568c796078d9294f977d0d33a83_cgraph" id="rules_8c_a3fc16568c796078d9294f977d0d33a83_cgraph">
<area shape="rect" id="node2" href="signatures_8h.html#aa4be9e04bfc0423517ed15c1fc6f63db" title="flushBuffer" alt="" coords="144,111,227,138"/><area shape="rect" id="node8" href="signatures_8h.html#a341a00a4a37b74dfa8e7e550c1fd1c2c" title="output" alt="" coords="156,289,215,315"/><area shape="rect" id="node11" href="signatures_8h.html#a09ed5dcaae860a161fb8b760e6fd59f7" title="setLineAlign" alt="" coords="139,238,232,265"/><area shape="rect" id="node12" href="signatures_8h.html#a7025362e49b3e0b8417d036ae412f1fa" title="startBuffer" alt="" coords="145,187,226,214"/><area shape="rect" id="node3" href="system_8c.html#ae313c1a63d6f75165c186e23ede3f886" title="consoleClear" alt="" coords="295,137,393,163"/><area shape="rect" id="node4" href="system_8c.html#a74024376169c8c9123f7ec39e1b0fa5e" title="printfBanner" alt="" coords="299,35,389,62"/><area shape="rect" id="node5" href="system_8c.html#a3c9d83905eaf8cbe0888ad9e2f419833" title="strcatRepeat" alt="" coords="456,10,552,37"/><area shape="rect" id="node6" href="system_8c.html#abad66b8a8320fa60768a3433e2508029" title="deleteLineItem" alt="" coords="291,187,397,214"/><area shape="rect" id="node7" href="system_8c.html#a2374233b8cd8185e753ba171f3229169" title="initBuffer" alt="" coords="308,86,380,113"/><area shape="rect" id="node9" href="system_8c.html#acca9c7a0097972b4bcb8afb753ad34c2" title="copyChar" alt="" coords="305,289,383,315"/><area shape="rect" id="node10" href="system_8c.html#a4a5bf9bf2724910545dfa307edfc8fba" title="insertNewLineItem" alt="" coords="280,238,408,265"/></map>
</div>
</p>

<p><div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="rules_8c_a3fc16568c796078d9294f977d0d33a83_icgraph.png" border="0" usemap="#rules_8c_a3fc16568c796078d9294f977d0d33a83_icgraph" alt=""/></div>
<map name="rules_8c_a3fc16568c796078d9294f977d0d33a83_icgraph" id="rules_8c_a3fc16568c796078d9294f977d0d33a83_icgraph">
<area shape="rect" id="node2" href="signatures_8h.html#a056836a121b87f913b3a69e9956fdc76" title="mainMenuReactToEnter" alt="" coords="139,56,300,83"/><area shape="rect" id="node3" href="signatures_8h.html#a8396c50bf544009fb2fc4907b00cbad3" title="mainMenu" alt="" coords="348,56,431,83"/><area shape="rect" id="node4" href="main_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="508,5,559,32"/><area shape="rect" id="node5" href="main_menu_8c.html#a48d964d13e5975266aa100826ead8737" title="drawMainMenu" alt="" coords="479,56,588,83"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6fb10fd182f1a6c12d521696c581f662.html">4-gewinnt</a></li><li class="navelem"><a class="el" href="rules_8c.html">rules.c</a></li>
    <li class="footer">DHBW-MA - TINF13AIBC - Projektmanagement - Team 1337 (Stand: 17.06.2014) </li>
  </ul>
</div>
</body>
</html>
