<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>4-gewinnt: signatures.h Quellcode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_klein.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">4-gewinnt
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Klassiker &quot;4-gewinnt&quot; als Konsolenanwendung</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li><a href="annotated.html"><span>Datenstrukturen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Suchen" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
      <li><a href="globals.html"><span>Datei-Elemente</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('signatures_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Alle</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Datenstrukturen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Dateien</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funktionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variablen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Makrodefinitionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Seiten</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">signatures.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="signatures_8h.html">gehe zur Dokumentation dieser Datei</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//dummy.c</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keywordtype">void</span> <a class="code" href="signatures_8h.html#ae16d29305d03dd6abced14ecd0293bd8">HelloWorld</a>();</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//fancyfont.c</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keywordtype">void</span> <a class="code" href="signatures_8h.html#ac9dd597e531f0b33a8b4abee4b169aaf">setFancy</a>();</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//system.c</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keywordtype">void</span> <a class="code" href="signatures_8h.html#a2374233b8cd8185e753ba171f3229169">initBuffer</a>();</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keywordtype">void</span> <a class="code" href="signatures_8h.html#a7025362e49b3e0b8417d036ae412f1fa">startBuffer</a>(<span class="keywordtype">int</span> maxTextLength);</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keywordtype">void</span> <a class="code" href="signatures_8h.html#aa4be9e04bfc0423517ed15c1fc6f63db">flushBuffer</a>();</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keywordtype">int</span> <a class="code" href="signatures_8h.html#acca9c7a0097972b4bcb8afb753ad34c2">copyChar</a>(<span class="keywordtype">char</span>* src, <span class="keywordtype">char</span>* dst);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keywordtype">int</span> <a class="code" href="signatures_8h.html#a341a00a4a37b74dfa8e7e550c1fd1c2c">output</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* input, ...);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">struct </span><a class="code" href="variables_8h.html#struct_line_item">LineItem</a>* <a class="code" href="signatures_8h.html#a4a5bf9bf2724910545dfa307edfc8fba">insertNewLineItem</a>(<span class="keyword">struct</span> <a class="code" href="variables_8h.html#struct_line_item">LineItem</a>* <a class="code" href="variables_8h.html#a210d994c23c0a4f644d9c02b9e72c799">prev</a>, <span class="keyword">struct</span> <a class="code" href="variables_8h.html#struct_line_item">LineItem</a>* <a class="code" href="variables_8h.html#a0703dc88719f4ae8cfa29d85f0bc638d">next</a>, <span class="keywordtype">int</span> maxTextLength);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keywordtype">void</span> <a class="code" href="signatures_8h.html#abad66b8a8320fa60768a3433e2508029">deleteLineItem</a>(<span class="keyword">struct</span> <a class="code" href="variables_8h.html#struct_line_item">LineItem</a>* line, <span class="keywordtype">int</span> deleteAllBelow);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordtype">void</span> <a class="code" href="signatures_8h.html#a09ed5dcaae860a161fb8b760e6fd59f7">setLineAlign</a>(<span class="keywordtype">int</span> <a class="code" href="variables_8h.html#a1a9adf6b9d56e489b08ae59280037ecf">align</a>);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keywordtype">void</span> <a class="code" href="signatures_8h.html#ae313c1a63d6f75165c186e23ede3f886">consoleClear</a>();</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keywordtype">void</span> <a class="code" href="signatures_8h.html#a74024376169c8c9123f7ec39e1b0fa5e">printfBanner</a>(<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> startAt);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordtype">void</span> <a class="code" href="signatures_8h.html#ac262850c1cbfc0e20ab1cb807aee901a">animateBanner</a>(<span class="keywordtype">int</span> slideIn);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">void</span> <a class="code" href="signatures_8h.html#a29ac42ee2f47e0797ca27b67f6c548a1">printEmptyBox</a>(<span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keywordtype">void</span> <a class="code" href="signatures_8h.html#af937aa3025f34bbfad7976c0ceb5b6b6">animateBox</a>(<span class="keywordtype">int</span> wFrom, <span class="keywordtype">int</span> hFrom, <span class="keywordtype">int</span> wTo, <span class="keywordtype">int</span> hTo);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">void</span> <a class="code" href="signatures_8h.html#a3c9d83905eaf8cbe0888ad9e2f419833">strcatRepeat</a>(<span class="keywordtype">char</span>* target, <span class="keyword">const</span> <span class="keywordtype">char</span>* source, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> howOften);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">char</span> <a class="code" href="signatures_8h.html#ad9ccf6c867482e0fc011631ba855937c">lower_to_upper</a>(<span class="keywordtype">char</span> ch1);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//mainMenu.c</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">void</span> <a class="code" href="signatures_8h.html#a06326bc3ce2fdfe90cb6eb3172159fd0">drawMainMenu</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">int</span> <a class="code" href="signatures_8h.html#a8396c50bf544009fb2fc4907b00cbad3">mainMenu</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">void</span> <a class="code" href="signatures_8h.html#a056836a121b87f913b3a69e9956fdc76">mainMenuReactToEnter</a>(<span class="keywordtype">int</span> pPos);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">void</span> <a class="code" href="signatures_8h.html#a473388e6991e4883256a5af33c2d6e7b">drawLeftArrow</a>(<span class="keywordtype">char</span>* menu,<span class="keywordtype">int</span> pPos);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">void</span> <a class="code" href="signatures_8h.html#ac34dac8ec242ee825f0f7242d6931a3f">drawRightArrow</a>(<span class="keywordtype">char</span>* menu,<span class="keywordtype">int</span> pPos);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//hallofshame.c</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">void</span> <a class="code" href="signatures_8h.html#aa00533bd55f5e103786e415b2427bb56">showHallOfShame</a>(<span class="keywordtype">int</span> highlight,<span class="keywordtype">int</span> startFrom);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">int</span> <a class="code" href="signatures_8h.html#aed3a48687a8f8f59fc007b0e40db1ab3">updateSaveHoS</a>(<span class="keywordtype">char</span>* <a class="code" href="gamefunction_8c.html#accb7cc35835fb3e126f4e4cb5f9d0450">victor</a>,<span class="keywordtype">char</span>* victim,<span class="keywordtype">int</span> <a class="code" href="gamefunction_8c.html#a750943ec425a1b8104d0ed4a6f4073d3">moves</a>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">int</span> <a class="code" href="signatures_8h.html#a4b0e4e7abd07e8aa82d0edcefb415142">extractMoves</a>(<span class="keywordtype">char</span>* line);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">int</span> <a class="code" href="signatures_8h.html#a93a8975b6852b8b59d8f8667f36ecba0">getOldFileLength</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//board.c</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">int</span> <a class="code" href="signatures_8h.html#aa832cfb270f47cdcb3afca65656dd964">newBoard</a>(<span class="keyword">struct</span> <a class="code" href="variables_8h.html#structboard">board</a>* target, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> width, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> height);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">void</span> <a class="code" href="signatures_8h.html#aaf722a3aee3bf1d85e57eef1a4c4f02a">clearBoard</a>(<span class="keyword">struct</span> <a class="code" href="variables_8h.html#structboard">board</a>* target);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">char</span>* <a class="code" href="signatures_8h.html#a46db977f6db0fd0825f5ef5108c30e9e">calcFieldAddress</a>(<span class="keyword">struct</span> <a class="code" href="variables_8h.html#structboard">board</a>* target, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">char</span> <a class="code" href="signatures_8h.html#a6cf24a8fbcadd26575f5d4ef0066e3f3">getField</a>(<span class="keyword">struct</span> <a class="code" href="variables_8h.html#structboard">board</a>* target, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">void</span> <a class="code" href="signatures_8h.html#ab0314fc030a3d0d9a0e2a5d4fad73bd0">setField</a>(<span class="keyword">struct</span> <a class="code" href="variables_8h.html#structboard">board</a>* target, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">char</span> value);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">void</span> <a class="code" href="signatures_8h.html#af594e2b93fd0ac869b722812724a58ba">freeBoard</a>(<span class="keyword">struct</span> <a class="code" href="variables_8h.html#structboard">board</a>* target);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">void</span> <a class="code" href="signatures_8h.html#a8ba56fbeff5fd3e187fdfeb8af94f517">drawBoard</a>(<span class="keyword">struct</span> <a class="code" href="variables_8h.html#structboard">board</a>* target);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">// gamefunction.c</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">void</span> <a class="code" href="signatures_8h.html#a074b577892140039af5605cac59cc8d4">gameFunction</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">void</span> <a class="code" href="signatures_8h.html#a4c3fafd1b547a7f6f3491c97a5ec7dfc">playerAction</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">void</span> <a class="code" href="signatures_8h.html#ae397e1ee112ca2bac1e8306b2ff4f995">drawCoin</a>(<span class="keywordtype">int</span> pos, <span class="keywordtype">char</span> CoinType);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">void</span> <a class="code" href="signatures_8h.html#ad1f279dc9f093c9a39000f5a6a077216">throwCoin</a>(<span class="keywordtype">int</span> pos, <span class="keywordtype">char</span> player);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">void</span> <a class="code" href="signatures_8h.html#ab1f321a2f17fa8ba0f5ab4e2621fd6d6">startGame</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">int</span> <a class="code" href="signatures_8h.html#ab00ce6c274e49e96ee206427e2095d5d">neighbourRow</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y ,<span class="keywordtype">int</span> xMovement, <span class="keywordtype">int</span> yMovement, <span class="keywordtype">char</span> player);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">char</span> <a class="code" href="signatures_8h.html#a42025a8656aaf0a1e18e7597ce1ea21c">checkForWinner</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">char</span> player);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">void</span> <a class="code" href="signatures_8h.html#a798729dca95209ecdc609807a653a2bf">clearAll</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">int</span> <a class="code" href="signatures_8h.html#af50ec8f99b4ba00b14bf5cb7c7ee9f9d">checkDraw</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">int</span> <a class="code" href="signatures_8h.html#ac6d4e46f272836525020623c738655cd">irand</a>( <span class="keywordtype">int</span> a, <span class="keywordtype">int</span> e);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">void</span> <a class="code" href="signatures_8h.html#aa4fc6e6e661f7a4dba70ac76f76ebb7e">animateFalling</a>(<span class="keyword">struct</span> <a class="code" href="variables_8h.html#structboard">board</a>* currBoard,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> yPos,<span class="keywordtype">char</span> CoinType);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">//rules.c</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">void</span> <a class="code" href="signatures_8h.html#a3fc16568c796078d9294f977d0d33a83">showRules</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">//credits.c</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">void</span> <a class="code" href="signatures_8h.html#ac0a40af75d169dc19259d9c8426dbecd">showCredits</a>();</div>
<div class="ttc" id="signatures_8h_html_ab00ce6c274e49e96ee206427e2095d5d"><div class="ttname"><a href="signatures_8h.html#ab00ce6c274e49e96ee206427e2095d5d">neighbourRow</a></div><div class="ttdeci">int neighbourRow(int x, int y, int xMovement, int yMovement, char player)</div><div class="ttdef"><b>Definition:</b> <a href="gamefunction_8c_source.html#l00406">gamefunction.c:406</a></div></div>
<div class="ttc" id="signatures_8h_html_a3fc16568c796078d9294f977d0d33a83"><div class="ttname"><a href="signatures_8h.html#a3fc16568c796078d9294f977d0d33a83">showRules</a></div><div class="ttdeci">void showRules()</div><div class="ttdef"><b>Definition:</b> <a href="rules_8c_source.html#l00035">rules.c:35</a></div></div>
<div class="ttc" id="signatures_8h_html_a3c9d83905eaf8cbe0888ad9e2f419833"><div class="ttname"><a href="signatures_8h.html#a3c9d83905eaf8cbe0888ad9e2f419833">strcatRepeat</a></div><div class="ttdeci">void strcatRepeat(char *target, const char *source, unsigned int howOften)</div><div class="ttdef"><b>Definition:</b> <a href="system_8c_source.html#l00458">system.c:458</a></div></div>
<div class="ttc" id="signatures_8h_html_af937aa3025f34bbfad7976c0ceb5b6b6"><div class="ttname"><a href="signatures_8h.html#af937aa3025f34bbfad7976c0ceb5b6b6">animateBox</a></div><div class="ttdeci">void animateBox(int wFrom, int hFrom, int wTo, int hTo)</div><div class="ttdef"><b>Definition:</b> <a href="system_8c_source.html#l00392">system.c:392</a></div></div>
<div class="ttc" id="signatures_8h_html_a06326bc3ce2fdfe90cb6eb3172159fd0"><div class="ttname"><a href="signatures_8h.html#a06326bc3ce2fdfe90cb6eb3172159fd0">drawMainMenu</a></div><div class="ttdeci">void drawMainMenu()</div></div>
<div class="ttc" id="signatures_8h_html_a6cf24a8fbcadd26575f5d4ef0066e3f3"><div class="ttname"><a href="signatures_8h.html#a6cf24a8fbcadd26575f5d4ef0066e3f3">getField</a></div><div class="ttdeci">char getField(struct board *target, int x, int y)</div><div class="ttdef"><b>Definition:</b> <a href="board_8c_source.html#l00072">board.c:72</a></div></div>
<div class="ttc" id="signatures_8h_html_ae313c1a63d6f75165c186e23ede3f886"><div class="ttname"><a href="signatures_8h.html#ae313c1a63d6f75165c186e23ede3f886">consoleClear</a></div><div class="ttdeci">void consoleClear()</div><div class="ttdef"><b>Definition:</b> <a href="system_8c_source.html#l00428">system.c:428</a></div></div>
<div class="ttc" id="signatures_8h_html_a46db977f6db0fd0825f5ef5108c30e9e"><div class="ttname"><a href="signatures_8h.html#a46db977f6db0fd0825f5ef5108c30e9e">calcFieldAddress</a></div><div class="ttdeci">char * calcFieldAddress(struct board *target, int x, int y)</div><div class="ttdef"><b>Definition:</b> <a href="board_8c_source.html#l00060">board.c:60</a></div></div>
<div class="ttc" id="signatures_8h_html_ac34dac8ec242ee825f0f7242d6931a3f"><div class="ttname"><a href="signatures_8h.html#ac34dac8ec242ee825f0f7242d6931a3f">drawRightArrow</a></div><div class="ttdeci">void drawRightArrow(char *menu, int pPos)</div><div class="ttdef"><b>Definition:</b> <a href="main_menu_8c_source.html#l00024">mainMenu.c:24</a></div></div>
<div class="ttc" id="signatures_8h_html_aa832cfb270f47cdcb3afca65656dd964"><div class="ttname"><a href="signatures_8h.html#aa832cfb270f47cdcb3afca65656dd964">newBoard</a></div><div class="ttdeci">int newBoard(struct board *target, unsigned int width, unsigned int height)</div><div class="ttdef"><b>Definition:</b> <a href="board_8c_source.html#l00015">board.c:15</a></div></div>
<div class="ttc" id="variables_8h_html_a210d994c23c0a4f644d9c02b9e72c799"><div class="ttname"><a href="variables_8h.html#a210d994c23c0a4f644d9c02b9e72c799">LineItem::prev</a></div><div class="ttdeci">struct LineItem * prev</div><div class="ttdef"><b>Definition:</b> <a href="variables_8h_source.html#l00016">variables.h:16</a></div></div>
<div class="ttc" id="signatures_8h_html_aa4fc6e6e661f7a4dba70ac76f76ebb7e"><div class="ttname"><a href="signatures_8h.html#aa4fc6e6e661f7a4dba70ac76f76ebb7e">animateFalling</a></div><div class="ttdeci">void animateFalling(struct board *currBoard, unsigned int yPos, char CoinType)</div><div class="ttdef"><b>Definition:</b> <a href="gamefunction_8c_source.html#l00446">gamefunction.c:446</a></div></div>
<div class="ttc" id="signatures_8h_html_a09ed5dcaae860a161fb8b760e6fd59f7"><div class="ttname"><a href="signatures_8h.html#a09ed5dcaae860a161fb8b760e6fd59f7">setLineAlign</a></div><div class="ttdeci">void setLineAlign(int align)</div><div class="ttdef"><b>Definition:</b> <a href="system_8c_source.html#l00344">system.c:344</a></div></div>
<div class="ttc" id="signatures_8h_html_a074b577892140039af5605cac59cc8d4"><div class="ttname"><a href="signatures_8h.html#a074b577892140039af5605cac59cc8d4">gameFunction</a></div><div class="ttdeci">void gameFunction()</div><div class="ttdef"><b>Definition:</b> <a href="gamefunction_8c_source.html#l00028">gamefunction.c:28</a></div></div>
<div class="ttc" id="signatures_8h_html_a8396c50bf544009fb2fc4907b00cbad3"><div class="ttname"><a href="signatures_8h.html#a8396c50bf544009fb2fc4907b00cbad3">mainMenu</a></div><div class="ttdeci">int mainMenu()</div><div class="ttdef"><b>Definition:</b> <a href="main_menu_8c_source.html#l00062">mainMenu.c:62</a></div></div>
<div class="ttc" id="signatures_8h_html_aa4be9e04bfc0423517ed15c1fc6f63db"><div class="ttname"><a href="signatures_8h.html#aa4be9e04bfc0423517ed15c1fc6f63db">flushBuffer</a></div><div class="ttdeci">void flushBuffer()</div><div class="ttdef"><b>Definition:</b> <a href="system_8c_source.html#l00188">system.c:188</a></div></div>
<div class="ttc" id="signatures_8h_html_a7025362e49b3e0b8417d036ae412f1fa"><div class="ttname"><a href="signatures_8h.html#a7025362e49b3e0b8417d036ae412f1fa">startBuffer</a></div><div class="ttdeci">void startBuffer(int maxTextLength)</div><div class="ttdef"><b>Definition:</b> <a href="system_8c_source.html#l00319">system.c:319</a></div></div>
<div class="ttc" id="signatures_8h_html_a2374233b8cd8185e753ba171f3229169"><div class="ttname"><a href="signatures_8h.html#a2374233b8cd8185e753ba171f3229169">initBuffer</a></div><div class="ttdeci">void initBuffer()</div><div class="ttdef"><b>Definition:</b> <a href="system_8c_source.html#l00015">system.c:15</a></div></div>
<div class="ttc" id="signatures_8h_html_ab0314fc030a3d0d9a0e2a5d4fad73bd0"><div class="ttname"><a href="signatures_8h.html#ab0314fc030a3d0d9a0e2a5d4fad73bd0">setField</a></div><div class="ttdeci">void setField(struct board *target, int x, int y, char value)</div><div class="ttdef"><b>Definition:</b> <a href="board_8c_source.html#l00087">board.c:87</a></div></div>
<div class="ttc" id="signatures_8h_html_aaf722a3aee3bf1d85e57eef1a4c4f02a"><div class="ttname"><a href="signatures_8h.html#aaf722a3aee3bf1d85e57eef1a4c4f02a">clearBoard</a></div><div class="ttdeci">void clearBoard(struct board *target)</div><div class="ttdef"><b>Definition:</b> <a href="board_8c_source.html#l00043">board.c:43</a></div></div>
<div class="ttc" id="signatures_8h_html_ac9dd597e531f0b33a8b4abee4b169aaf"><div class="ttname"><a href="signatures_8h.html#ac9dd597e531f0b33a8b4abee4b169aaf">setFancy</a></div><div class="ttdeci">void setFancy()</div></div>
<div class="ttc" id="signatures_8h_html_a93a8975b6852b8b59d8f8667f36ecba0"><div class="ttname"><a href="signatures_8h.html#a93a8975b6852b8b59d8f8667f36ecba0">getOldFileLength</a></div><div class="ttdeci">int getOldFileLength()</div><div class="ttdef"><b>Definition:</b> <a href="hallofshame_8c_source.html#l00185">hallofshame.c:185</a></div></div>
<div class="ttc" id="signatures_8h_html_a4c3fafd1b547a7f6f3491c97a5ec7dfc"><div class="ttname"><a href="signatures_8h.html#a4c3fafd1b547a7f6f3491c97a5ec7dfc">playerAction</a></div><div class="ttdeci">void playerAction()</div><div class="ttdef"><b>Definition:</b> <a href="gamefunction_8c_source.html#l00194">gamefunction.c:194</a></div></div>
<div class="ttc" id="signatures_8h_html_a4b0e4e7abd07e8aa82d0edcefb415142"><div class="ttname"><a href="signatures_8h.html#a4b0e4e7abd07e8aa82d0edcefb415142">extractMoves</a></div><div class="ttdeci">int extractMoves(char *line)</div><div class="ttdef"><b>Definition:</b> <a href="hallofshame_8c_source.html#l00160">hallofshame.c:160</a></div></div>
<div class="ttc" id="signatures_8h_html_ad1f279dc9f093c9a39000f5a6a077216"><div class="ttname"><a href="signatures_8h.html#ad1f279dc9f093c9a39000f5a6a077216">throwCoin</a></div><div class="ttdeci">void throwCoin(int pos, char player)</div><div class="ttdef"><b>Definition:</b> <a href="gamefunction_8c_source.html#l00252">gamefunction.c:252</a></div></div>
<div class="ttc" id="signatures_8h_html_a74024376169c8c9123f7ec39e1b0fa5e"><div class="ttname"><a href="signatures_8h.html#a74024376169c8c9123f7ec39e1b0fa5e">printfBanner</a></div><div class="ttdeci">void printfBanner(int width, int startAt)</div><div class="ttdef"><b>Definition:</b> <a href="system_8c_source.html#l00356">system.c:356</a></div></div>
<div class="ttc" id="signatures_8h_html_af594e2b93fd0ac869b722812724a58ba"><div class="ttname"><a href="signatures_8h.html#af594e2b93fd0ac869b722812724a58ba">freeBoard</a></div><div class="ttdeci">void freeBoard(struct board *target)</div><div class="ttdef"><b>Definition:</b> <a href="board_8c_source.html#l00095">board.c:95</a></div></div>
<div class="ttc" id="signatures_8h_html_a798729dca95209ecdc609807a653a2bf"><div class="ttname"><a href="signatures_8h.html#a798729dca95209ecdc609807a653a2bf">clearAll</a></div><div class="ttdeci">void clearAll()</div><div class="ttdef"><b>Definition:</b> <a href="gamefunction_8c_source.html#l00171">gamefunction.c:171</a></div></div>
<div class="ttc" id="signatures_8h_html_a4a5bf9bf2724910545dfa307edfc8fba"><div class="ttname"><a href="signatures_8h.html#a4a5bf9bf2724910545dfa307edfc8fba">insertNewLineItem</a></div><div class="ttdeci">struct LineItem * insertNewLineItem(struct LineItem *prev, struct LineItem *next, int maxTextLength)</div><div class="ttdef"><b>Definition:</b> <a href="system_8c_source.html#l00034">system.c:34</a></div></div>
<div class="ttc" id="signatures_8h_html_ac0a40af75d169dc19259d9c8426dbecd"><div class="ttname"><a href="signatures_8h.html#ac0a40af75d169dc19259d9c8426dbecd">showCredits</a></div><div class="ttdeci">void showCredits()</div><div class="ttdef"><b>Definition:</b> <a href="credits_8c_source.html#l00006">credits.c:6</a></div></div>
<div class="ttc" id="signatures_8h_html_ad9ccf6c867482e0fc011631ba855937c"><div class="ttname"><a href="signatures_8h.html#ad9ccf6c867482e0fc011631ba855937c">lower_to_upper</a></div><div class="ttdeci">char lower_to_upper(char ch1)</div><div class="ttdef"><b>Definition:</b> <a href="system_8c_source.html#l00444">system.c:444</a></div></div>
<div class="ttc" id="signatures_8h_html_acca9c7a0097972b4bcb8afb753ad34c2"><div class="ttname"><a href="signatures_8h.html#acca9c7a0097972b4bcb8afb753ad34c2">copyChar</a></div><div class="ttdeci">int copyChar(char *src, char *dst)</div><div class="ttdef"><b>Definition:</b> <a href="system_8c_source.html#l00114">system.c:114</a></div></div>
<div class="ttc" id="signatures_8h_html_ae16d29305d03dd6abced14ecd0293bd8"><div class="ttname"><a href="signatures_8h.html#ae16d29305d03dd6abced14ecd0293bd8">HelloWorld</a></div><div class="ttdeci">void HelloWorld()</div><div class="ttdef"><b>Definition:</b> <a href="dummy_8c_source.html#l00005">dummy.c:5</a></div></div>
<div class="ttc" id="variables_8h_html_structboard"><div class="ttname"><a href="variables_8h.html#structboard">board</a></div><div class="ttdef"><b>Definition:</b> <a href="variables_8h_source.html#l00043">variables.h:43</a></div></div>
<div class="ttc" id="signatures_8h_html_a42025a8656aaf0a1e18e7597ce1ea21c"><div class="ttname"><a href="signatures_8h.html#a42025a8656aaf0a1e18e7597ce1ea21c">checkForWinner</a></div><div class="ttdeci">char checkForWinner(int x, int y, char player)</div><div class="ttdef"><b>Definition:</b> <a href="gamefunction_8c_source.html#l00356">gamefunction.c:356</a></div></div>
<div class="ttc" id="signatures_8h_html_a056836a121b87f913b3a69e9956fdc76"><div class="ttname"><a href="signatures_8h.html#a056836a121b87f913b3a69e9956fdc76">mainMenuReactToEnter</a></div><div class="ttdeci">void mainMenuReactToEnter(int pPos)</div><div class="ttdef"><b>Definition:</b> <a href="main_menu_8c_source.html#l00115">mainMenu.c:115</a></div></div>
<div class="ttc" id="variables_8h_html_a0703dc88719f4ae8cfa29d85f0bc638d"><div class="ttname"><a href="variables_8h.html#a0703dc88719f4ae8cfa29d85f0bc638d">LineItem::next</a></div><div class="ttdeci">struct LineItem * next</div><div class="ttdef"><b>Definition:</b> <a href="variables_8h_source.html#l00017">variables.h:17</a></div></div>
<div class="ttc" id="signatures_8h_html_a8ba56fbeff5fd3e187fdfeb8af94f517"><div class="ttname"><a href="signatures_8h.html#a8ba56fbeff5fd3e187fdfeb8af94f517">drawBoard</a></div><div class="ttdeci">void drawBoard(struct board *target)</div><div class="ttdef"><b>Definition:</b> <a href="board_8c_source.html#l00103">board.c:103</a></div></div>
<div class="ttc" id="signatures_8h_html_aa00533bd55f5e103786e415b2427bb56"><div class="ttname"><a href="signatures_8h.html#aa00533bd55f5e103786e415b2427bb56">showHallOfShame</a></div><div class="ttdeci">void showHallOfShame(int highlight, int startFrom)</div><div class="ttdef"><b>Definition:</b> <a href="hallofshame_8c_source.html#l00013">hallofshame.c:13</a></div></div>
<div class="ttc" id="variables_8h_html_struct_line_item"><div class="ttname"><a href="variables_8h.html#struct_line_item">LineItem</a></div><div class="ttdef"><b>Definition:</b> <a href="variables_8h_source.html#l00012">variables.h:12</a></div></div>
<div class="ttc" id="signatures_8h_html_af50ec8f99b4ba00b14bf5cb7c7ee9f9d"><div class="ttname"><a href="signatures_8h.html#af50ec8f99b4ba00b14bf5cb7c7ee9f9d">checkDraw</a></div><div class="ttdeci">int checkDraw()</div><div class="ttdef"><b>Definition:</b> <a href="gamefunction_8c_source.html#l00419">gamefunction.c:419</a></div></div>
<div class="ttc" id="gamefunction_8c_html_accb7cc35835fb3e126f4e4cb5f9d0450"><div class="ttname"><a href="gamefunction_8c.html#accb7cc35835fb3e126f4e4cb5f9d0450">victor</a></div><div class="ttdeci">char victor</div><div class="ttdef"><b>Definition:</b> <a href="gamefunction_8c_source.html#l00018">gamefunction.c:18</a></div></div>
<div class="ttc" id="signatures_8h_html_ac6d4e46f272836525020623c738655cd"><div class="ttname"><a href="signatures_8h.html#ac6d4e46f272836525020623c738655cd">irand</a></div><div class="ttdeci">int irand(int a, int e)</div><div class="ttdef"><b>Definition:</b> <a href="gamefunction_8c_source.html#l00433">gamefunction.c:433</a></div></div>
<div class="ttc" id="signatures_8h_html_a29ac42ee2f47e0797ca27b67f6c548a1"><div class="ttname"><a href="signatures_8h.html#a29ac42ee2f47e0797ca27b67f6c548a1">printEmptyBox</a></div><div class="ttdeci">void printEmptyBox(int w, int h)</div><div class="ttdef"><b>Definition:</b> <a href="system_8c_source.html#l00418">system.c:418</a></div></div>
<div class="ttc" id="signatures_8h_html_ae397e1ee112ca2bac1e8306b2ff4f995"><div class="ttname"><a href="signatures_8h.html#ae397e1ee112ca2bac1e8306b2ff4f995">drawCoin</a></div><div class="ttdeci">void drawCoin(int pos, char CoinType)</div><div class="ttdef"><b>Definition:</b> <a href="gamefunction_8c_source.html#l00291">gamefunction.c:291</a></div></div>
<div class="ttc" id="signatures_8h_html_aed3a48687a8f8f59fc007b0e40db1ab3"><div class="ttname"><a href="signatures_8h.html#aed3a48687a8f8f59fc007b0e40db1ab3">updateSaveHoS</a></div><div class="ttdeci">int updateSaveHoS(char *victor, char *victim, int moves)</div><div class="ttdef"><b>Definition:</b> <a href="hallofshame_8c_source.html#l00101">hallofshame.c:101</a></div></div>
<div class="ttc" id="variables_8h_html_a1a9adf6b9d56e489b08ae59280037ecf"><div class="ttname"><a href="variables_8h.html#a1a9adf6b9d56e489b08ae59280037ecf">LineItem::align</a></div><div class="ttdeci">int align</div><div class="ttdef"><b>Definition:</b> <a href="variables_8h_source.html#l00015">variables.h:15</a></div></div>
<div class="ttc" id="gamefunction_8c_html_a750943ec425a1b8104d0ed4a6f4073d3"><div class="ttname"><a href="gamefunction_8c.html#a750943ec425a1b8104d0ed4a6f4073d3">moves</a></div><div class="ttdeci">int moves</div><div class="ttdef"><b>Definition:</b> <a href="gamefunction_8c_source.html#l00019">gamefunction.c:19</a></div></div>
<div class="ttc" id="signatures_8h_html_ab1f321a2f17fa8ba0f5ab4e2621fd6d6"><div class="ttname"><a href="signatures_8h.html#ab1f321a2f17fa8ba0f5ab4e2621fd6d6">startGame</a></div><div class="ttdeci">void startGame()</div><div class="ttdef"><b>Definition:</b> <a href="gamefunction_8c_source.html#l00333">gamefunction.c:333</a></div></div>
<div class="ttc" id="signatures_8h_html_a473388e6991e4883256a5af33c2d6e7b"><div class="ttname"><a href="signatures_8h.html#a473388e6991e4883256a5af33c2d6e7b">drawLeftArrow</a></div><div class="ttdeci">void drawLeftArrow(char *menu, int pPos)</div><div class="ttdef"><b>Definition:</b> <a href="main_menu_8c_source.html#l00011">mainMenu.c:11</a></div></div>
<div class="ttc" id="signatures_8h_html_a341a00a4a37b74dfa8e7e550c1fd1c2c"><div class="ttname"><a href="signatures_8h.html#a341a00a4a37b74dfa8e7e550c1fd1c2c">output</a></div><div class="ttdeci">int output(const char *input,...)</div><div class="ttdef"><b>Definition:</b> <a href="system_8c_source.html#l00144">system.c:144</a></div></div>
<div class="ttc" id="signatures_8h_html_ac262850c1cbfc0e20ab1cb807aee901a"><div class="ttname"><a href="signatures_8h.html#ac262850c1cbfc0e20ab1cb807aee901a">animateBanner</a></div><div class="ttdeci">void animateBanner(int slideIn)</div><div class="ttdef"><b>Definition:</b> <a href="system_8c_source.html#l00378">system.c:378</a></div></div>
<div class="ttc" id="signatures_8h_html_abad66b8a8320fa60768a3433e2508029"><div class="ttname"><a href="signatures_8h.html#abad66b8a8320fa60768a3433e2508029">deleteLineItem</a></div><div class="ttdeci">void deleteLineItem(struct LineItem *line, int deleteAllBelow)</div><div class="ttdef"><b>Definition:</b> <a href="system_8c_source.html#l00084">system.c:84</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6fb10fd182f1a6c12d521696c581f662.html">4-gewinnt</a></li><li class="navelem"><a class="el" href="signatures_8h.html">signatures.h</a></li>
    <li class="footer">DHBW-MA - TINF13AIBC - Projektmanagement - Team 1337 (Stand: 17.06.2014) </li>
  </ul>
</div>
</body>
</html>
