<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>4-gewinnt: system.c Quellcode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_klein.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">4-gewinnt
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Klassiker &quot;4-gewinnt&quot; als Konsolenanwendung</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li><a href="annotated.html"><span>Datenstrukturen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Suchen" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
      <li><a href="globals.html"><span>Datei-Elemente</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('system_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Alle</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Datenstrukturen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Dateien</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funktionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variablen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Makrodefinitionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Seiten</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">system.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="system_8c.html">gehe zur Dokumentation dieser Datei</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;stdarg.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="variables_8h.html#a720bc75a20372a363078f6d1b1d681e7">    6</a></span>&#160;<span class="keyword">struct </span><a class="code" href="variables_8h.html#struct_out_buffer">OutBuffer</a> <a class="code" href="system_8c.html#a720bc75a20372a363078f6d1b1d681e7">display</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="variables_8h.html#a36d01b46e02a7644af5a0a9d2ff2c83a">    7</a></span>&#160;CONSOLE_SCREEN_BUFFER_INFO <a class="code" href="system_8c.html#a36d01b46e02a7644af5a0a9d2ff2c83a">csbi</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="variables_8h.html#aa4883d896880fcc572cd390c091bb2ef">    8</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="system_8c.html#aa4883d896880fcc572cd390c091bb2ef">consoleBufferWidth</a> = 80;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="variables_8h.html#a2673793ae3c1dd1d549abfaaa2aea1cf">    9</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="system_8c.html#a2673793ae3c1dd1d549abfaaa2aea1cf">consoleBufferHeight</a> = 15;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="system_8c.html#a2374233b8cd8185e753ba171f3229169">   15</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="system_8c.html#a2374233b8cd8185e753ba171f3229169">initBuffer</a>(){</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="comment">//set text size maximum and insert a first empty line</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="system_8c.html#a720bc75a20372a363078f6d1b1d681e7">display</a>.<a class="code" href="variables_8h.html#a87ad277d7219959ab239794feaf422d7">first</a> = NULL;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="system_8c.html#a720bc75a20372a363078f6d1b1d681e7">display</a>.<a class="code" href="variables_8h.html#a92a74ebc38d9b7724473549854cf1dc0">last</a> = NULL;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="system_8c.html#a720bc75a20372a363078f6d1b1d681e7">display</a>.<a class="code" href="variables_8h.html#aae000e2b702d7d3897bbfef5adb11c29">lineCount</a> = 0;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="system_8c.html#a720bc75a20372a363078f6d1b1d681e7">display</a>.<a class="code" href="variables_8h.html#a9bf861ad5c68cbe7798302a20b5ac463">vAlign</a> = 0;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="system_8c.html#a720bc75a20372a363078f6d1b1d681e7">display</a>.<a class="code" href="variables_8h.html#a57f4522e11f4815aef01edfee3de8693">hAlign</a> = 0;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="system_8c.html#a4a5bf9bf2724910545dfa307edfc8fba">   34</a></span>&#160;<span class="keyword">struct </span><a class="code" href="variables_8h.html#struct_line_item">LineItem</a>* <a class="code" href="system_8c.html#a4a5bf9bf2724910545dfa307edfc8fba">insertNewLineItem</a>(<span class="keyword">struct</span> <a class="code" href="variables_8h.html#struct_line_item">LineItem</a>* <a class="code" href="variables_8h.html#a210d994c23c0a4f644d9c02b9e72c799">prev</a>, <span class="keyword">struct</span> <a class="code" href="variables_8h.html#struct_line_item">LineItem</a>* <a class="code" href="variables_8h.html#a0703dc88719f4ae8cfa29d85f0bc638d">next</a>, <span class="keywordtype">int</span> maxTextLength){</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">//allocate memory for line item</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">struct </span><a class="code" href="variables_8h.html#struct_line_item">LineItem</a>* newLine = malloc(<span class="keyword">sizeof</span>(<span class="keyword">struct</span> <a class="code" href="variables_8h.html#struct_line_item">LineItem</a>));</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">if</span> (newLine==NULL){</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        exit(<a class="code" href="variables_8h.html#af385d79b2bb630ca5da634589b33c747">EXITCODE_OUTOFMEMORY</a>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">//allocate memory for text</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    newLine-&gt;<a class="code" href="variables_8h.html#a226444bf45071830bb8785537762a3cb">text</a> = malloc(maxTextLength * <span class="keyword">sizeof</span>(<span class="keywordtype">char</span>) * <a class="code" href="variables_8h.html#a9c7390483d364a0236a6e7d6efc04ad9">UTF_MULTIPLIER</a> + 1);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">if</span> (newLine-&gt;<a class="code" href="variables_8h.html#a226444bf45071830bb8785537762a3cb">text</a>==NULL){</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        exit(<a class="code" href="variables_8h.html#af385d79b2bb630ca5da634589b33c747">EXITCODE_OUTOFMEMORY</a>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    newLine-&gt;<a class="code" href="variables_8h.html#a226444bf45071830bb8785537762a3cb">text</a>[0] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">//set line properties</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    newLine-&gt;<a class="code" href="variables_8h.html#a1a9adf6b9d56e489b08ae59280037ecf">align</a> = (prev!=NULL?prev-&gt;<a class="code" href="variables_8h.html#a1a9adf6b9d56e489b08ae59280037ecf">align</a>:-1);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    newLine-&gt;<a class="code" href="variables_8h.html#a8b14489b895b643b5c7e278823cc5910">byteSize</a> = 0;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    newLine-&gt;<a class="code" href="variables_8h.html#a5969bbd296f3dffab898cbe19f06ea49">length</a> = 0;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">//relink previous item if given</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    newLine-&gt;<a class="code" href="variables_8h.html#a210d994c23c0a4f644d9c02b9e72c799">prev</a> = <a class="code" href="variables_8h.html#a210d994c23c0a4f644d9c02b9e72c799">prev</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">if</span> (prev!=NULL){</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        newLine-&gt;<a class="code" href="variables_8h.html#a210d994c23c0a4f644d9c02b9e72c799">prev</a>-&gt;<a class="code" href="variables_8h.html#a0703dc88719f4ae8cfa29d85f0bc638d">next</a> = newLine;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">//chain to next item if given</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    newLine-&gt;<a class="code" href="variables_8h.html#a0703dc88719f4ae8cfa29d85f0bc638d">next</a> = <a class="code" href="variables_8h.html#a0703dc88719f4ae8cfa29d85f0bc638d">next</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">if</span> (newLine-&gt;<a class="code" href="variables_8h.html#a0703dc88719f4ae8cfa29d85f0bc638d">next</a>!=NULL){</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        newLine-&gt;<a class="code" href="variables_8h.html#a0703dc88719f4ae8cfa29d85f0bc638d">next</a>-&gt;<a class="code" href="variables_8h.html#a210d994c23c0a4f644d9c02b9e72c799">prev</a> = newLine;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">//update buffer&#39;s first&amp;last pointers</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">if</span> (prev==NULL){</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <a class="code" href="system_8c.html#a720bc75a20372a363078f6d1b1d681e7">display</a>.<a class="code" href="variables_8h.html#a87ad277d7219959ab239794feaf422d7">first</a> = newLine;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">if</span> (next==NULL){</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <a class="code" href="system_8c.html#a720bc75a20372a363078f6d1b1d681e7">display</a>.<a class="code" href="variables_8h.html#a92a74ebc38d9b7724473549854cf1dc0">last</a> = newLine;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">//update line count and return created line</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="system_8c.html#a720bc75a20372a363078f6d1b1d681e7">display</a>.<a class="code" href="variables_8h.html#aae000e2b702d7d3897bbfef5adb11c29">lineCount</a>++;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">return</span> newLine;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="system_8c.html#abad66b8a8320fa60768a3433e2508029">   84</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="system_8c.html#abad66b8a8320fa60768a3433e2508029">deleteLineItem</a>(<span class="keyword">struct</span> <a class="code" href="variables_8h.html#struct_line_item">LineItem</a>* line, <span class="keywordtype">int</span> deleteAllBelow){</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">if</span> (line==NULL){</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">if</span> (!deleteAllBelow){</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="comment">//fix the chain by connecting the following line to the previous</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">if</span> (line-&gt;<a class="code" href="variables_8h.html#a210d994c23c0a4f644d9c02b9e72c799">prev</a>!=NULL){</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            line-&gt;<a class="code" href="variables_8h.html#a210d994c23c0a4f644d9c02b9e72c799">prev</a>-&gt;<a class="code" href="variables_8h.html#a0703dc88719f4ae8cfa29d85f0bc638d">next</a> = line-&gt;<a class="code" href="variables_8h.html#a0703dc88719f4ae8cfa29d85f0bc638d">next</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="comment">//recursive delete requested</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">if</span> (line-&gt;<a class="code" href="variables_8h.html#a0703dc88719f4ae8cfa29d85f0bc638d">next</a>!=NULL){</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <a class="code" href="system_8c.html#abad66b8a8320fa60768a3433e2508029">deleteLineItem</a>(line-&gt;<a class="code" href="variables_8h.html#a0703dc88719f4ae8cfa29d85f0bc638d">next</a>,1);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">if</span> (line-&gt;<a class="code" href="variables_8h.html#a210d994c23c0a4f644d9c02b9e72c799">prev</a>!=NULL){</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            line-&gt;<a class="code" href="variables_8h.html#a210d994c23c0a4f644d9c02b9e72c799">prev</a>-&gt;<a class="code" href="variables_8h.html#a0703dc88719f4ae8cfa29d85f0bc638d">next</a> = NULL;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    free(line-&gt;<a class="code" href="variables_8h.html#a226444bf45071830bb8785537762a3cb">text</a>);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    free(line);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="system_8c.html#a720bc75a20372a363078f6d1b1d681e7">display</a>.<a class="code" href="variables_8h.html#aae000e2b702d7d3897bbfef5adb11c29">lineCount</a>--;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="system_8c.html#acca9c7a0097972b4bcb8afb753ad34c2">  114</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="system_8c.html#acca9c7a0097972b4bcb8afb753ad34c2">copyChar</a>(<span class="keywordtype">char</span>* src, <span class="keywordtype">char</span>* dst){</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="comment">//determine the length of the string, see http://en.wikipedia.org/wiki/UTF-8#Description</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">int</span> bytes = 0;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">char</span> slider = *src;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">while</span> ((slider &amp; 0x80) == 0x80){</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        slider&lt;&lt;=1;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        bytes++;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    bytes+=!bytes;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="comment">//copy &lt;bytes&gt;-byte long character</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">int</span> cursor = 0;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="variables_8h.html#a5969bbd296f3dffab898cbe19f06ea49">length</a> = bytes;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">while</span> (length--){</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        dst[cursor] = src[cursor];</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        cursor++;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="comment">//append null byte and return length of copied data</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    dst[cursor] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">return</span> bytes;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="system_8c.html#a341a00a4a37b74dfa8e7e550c1fd1c2c">  144</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="system_8c.html#a341a00a4a37b74dfa8e7e550c1fd1c2c">output</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* input, ...){</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="system_8c.html#a720bc75a20372a363078f6d1b1d681e7">display</a>.<a class="code" href="variables_8h.html#a87ad277d7219959ab239794feaf422d7">first</a>==NULL || <a class="code" href="system_8c.html#a720bc75a20372a363078f6d1b1d681e7">display</a>.<a class="code" href="variables_8h.html#a92a74ebc38d9b7724473549854cf1dc0">last</a>==NULL){</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        exit(<a class="code" href="variables_8h.html#abff55b21027624494b4176cc2c094ac1">EXITCODE_BUFFERERROR</a>);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordtype">int</span> result;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    va_list args;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    va_start(args, input);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    va_end(args);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="comment">//writing to string buffer</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordtype">char</span> buffer[<a class="code" href="variables_8h.html#a3958bd84b7abe55d3e0ccb9fe87985a1">OUTPUT_MAXBUFFER</a>+1];</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    buffer[0] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    result = vsnprintf(buffer, <a class="code" href="variables_8h.html#a3958bd84b7abe55d3e0ccb9fe87985a1">OUTPUT_MAXBUFFER</a>+1, input, args);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="comment">//keep track of string buffer position and the current line to write to</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordtype">int</span> i = 0;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keyword">struct </span><a class="code" href="variables_8h.html#struct_line_item">LineItem</a>* current = <a class="code" href="system_8c.html#a720bc75a20372a363078f6d1b1d681e7">display</a>.<a class="code" href="variables_8h.html#a92a74ebc38d9b7724473549854cf1dc0">last</a>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="comment">//loop through buffer and copy to lines</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordflow">while</span>(buffer[i]!=<span class="charliteral">&#39;\0&#39;</span>){</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordflow">if</span> (current-&gt;<a class="code" href="variables_8h.html#a5969bbd296f3dffab898cbe19f06ea49">length</a> &lt; <a class="code" href="system_8c.html#a720bc75a20372a363078f6d1b1d681e7">display</a>.<a class="code" href="variables_8h.html#af43d5a922da18db29dc86b5a38543357">maxTextLength</a> &amp;&amp; buffer[i]!=<span class="charliteral">&#39;\n&#39;</span>){</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            <span class="comment">//line not full yet, copy char</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <span class="keywordtype">int</span> increase = <a class="code" href="system_8c.html#acca9c7a0097972b4bcb8afb753ad34c2">copyChar</a>(buffer+i, current-&gt;<a class="code" href="variables_8h.html#a226444bf45071830bb8785537762a3cb">text</a>+current-&gt;<a class="code" href="variables_8h.html#a8b14489b895b643b5c7e278823cc5910">byteSize</a>);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            i += increase;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            current-&gt;<a class="code" href="variables_8h.html#a8b14489b895b643b5c7e278823cc5910">byteSize</a> += increase;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            current-&gt;<a class="code" href="variables_8h.html#a5969bbd296f3dffab898cbe19f06ea49">length</a>++;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <span class="comment">//end line in input: start new line</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <span class="keywordflow">if</span> (buffer[i]==<span class="charliteral">&#39;\n&#39;</span>){</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                i++;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <span class="comment">//end line or line full, create new one</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            current-&gt;<a class="code" href="variables_8h.html#a0703dc88719f4ae8cfa29d85f0bc638d">next</a> = <a class="code" href="system_8c.html#a4a5bf9bf2724910545dfa307edfc8fba">insertNewLineItem</a>(current, NULL, <a class="code" href="system_8c.html#a720bc75a20372a363078f6d1b1d681e7">display</a>.<a class="code" href="variables_8h.html#af43d5a922da18db29dc86b5a38543357">maxTextLength</a>);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            current = current-&gt;<a class="code" href="variables_8h.html#a0703dc88719f4ae8cfa29d85f0bc638d">next</a>;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;}</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="system_8c.html#aa4be9e04bfc0423517ed15c1fc6f63db">  188</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="system_8c.html#aa4be9e04bfc0423517ed15c1fc6f63db">flushBuffer</a>(){</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="system_8c.html#a720bc75a20372a363078f6d1b1d681e7">display</a>.<a class="code" href="variables_8h.html#a87ad277d7219959ab239794feaf422d7">first</a>==NULL || <a class="code" href="system_8c.html#a720bc75a20372a363078f6d1b1d681e7">display</a>.<a class="code" href="variables_8h.html#a92a74ebc38d9b7724473549854cf1dc0">last</a>==NULL){</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        exit(<a class="code" href="variables_8h.html#abff55b21027624494b4176cc2c094ac1">EXITCODE_BUFFERERROR</a>);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordflow">if</span>(GetConsoleScreenBufferInfo(GetStdHandle( STD_OUTPUT_HANDLE ),&amp;<a class="code" href="system_8c.html#a36d01b46e02a7644af5a0a9d2ff2c83a">csbi</a>)) {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <a class="code" href="system_8c.html#aa4883d896880fcc572cd390c091bb2ef">consoleBufferWidth</a> = <a class="code" href="system_8c.html#a36d01b46e02a7644af5a0a9d2ff2c83a">csbi</a>.dwSize.X;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <a class="code" href="system_8c.html#a2673793ae3c1dd1d549abfaaa2aea1cf">consoleBufferHeight</a> = <a class="code" href="system_8c.html#a36d01b46e02a7644af5a0a9d2ff2c83a">csbi</a>.dwSize.Y;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keywordflow">if</span>(!<a class="code" href="fancyfont_8c.html#a3d6d579de1e6326d2ea095c4ec3751a3">FANCY_FONT</a>){</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <a class="code" href="system_8c.html#a2673793ae3c1dd1d549abfaaa2aea1cf">consoleBufferHeight</a> = 23;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <a class="code" href="system_8c.html#ae313c1a63d6f75165c186e23ede3f886">consoleClear</a>();</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="comment">/*### DEBUGGING START ###*/</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">#ifdef DEBUG</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">//  static int flushed = 0;</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">//  printf(&quot;DEBUG: printing %d-line buffer (%d.)&quot;,display.lineCount,++flushed);</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">//  struct LineItem* debugchain = display.first;</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">//  printf(&quot;, chain: %d&quot;,(int)debugchain);</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">//  do {</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">//      printf(&quot;(%d)-&gt;%d&quot;,debugchain-&gt;length,(int)debugchain-&gt;next);</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">//      debugchain = debugchain-&gt;next;</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">//  } while (debugchain!=NULL);</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">//  printf(&quot;. [END:%d]\n--------------------------------------------------\n&quot;,(int)display.last);</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor">#endif // DEBUG</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="comment">/*### DEBUGGING END ###*/</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="system_8c.html#a720bc75a20372a363078f6d1b1d681e7">display</a>.<a class="code" href="variables_8h.html#a9bf861ad5c68cbe7798302a20b5ac463">vAlign</a>==0){</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keywordtype">int</span> marginTopSize = <a class="code" href="system_8c.html#a2673793ae3c1dd1d549abfaaa2aea1cf">consoleBufferHeight</a>/2 - <a class="code" href="system_8c.html#a720bc75a20372a363078f6d1b1d681e7">display</a>.<a class="code" href="variables_8h.html#aae000e2b702d7d3897bbfef5adb11c29">lineCount</a>/2 -1;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keywordflow">if</span> (marginTopSize &gt; 5){</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            <a class="code" href="system_8c.html#a74024376169c8c9123f7ec39e1b0fa5e">printfBanner</a>(<a class="code" href="system_8c.html#aa4883d896880fcc572cd390c091bb2ef">consoleBufferWidth</a>,0);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            marginTopSize -= 5;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        }</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="keywordflow">for</span>(i = 0; i &lt; marginTopSize; i++){</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            printf(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        }</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    }</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keyword">struct </span><a class="code" href="variables_8h.html#struct_line_item">LineItem</a>* current = <a class="code" href="system_8c.html#a720bc75a20372a363078f6d1b1d681e7">display</a>.<a class="code" href="variables_8h.html#a87ad277d7219959ab239794feaf422d7">first</a>;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> MAX_CHARS_BORDER = 4;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> MAX_BYTES_PER_LINE = (<a class="code" href="system_8c.html#a720bc75a20372a363078f6d1b1d681e7">display</a>.<a class="code" href="variables_8h.html#af43d5a922da18db29dc86b5a38543357">maxTextLength</a> + MAX_CHARS_BORDER + 1) * <span class="keyword">sizeof</span>(<span class="keywordtype">char</span>) * <a class="code" href="variables_8h.html#a9c7390483d364a0236a6e7d6efc04ad9">UTF_MULTIPLIER</a>;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordtype">char</span>* collector = malloc(<a class="code" href="system_8c.html#a720bc75a20372a363078f6d1b1d681e7">display</a>.<a class="code" href="variables_8h.html#aae000e2b702d7d3897bbfef5adb11c29">lineCount</a> * MAX_BYTES_PER_LINE + 1);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keywordflow">if</span> (collector==NULL){</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        exit(<a class="code" href="variables_8h.html#af385d79b2bb630ca5da634589b33c747">EXITCODE_OUTOFMEMORY</a>);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    }</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    collector[0] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="comment">//calculate left margin for box position</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keywordtype">int</span> leftMarginSize = 1;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="system_8c.html#a720bc75a20372a363078f6d1b1d681e7">display</a>.<a class="code" href="variables_8h.html#a57f4522e11f4815aef01edfee3de8693">hAlign</a>==0){</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        leftMarginSize = <a class="code" href="system_8c.html#aa4883d896880fcc572cd390c091bb2ef">consoleBufferWidth</a>/2 - <a class="code" href="system_8c.html#a720bc75a20372a363078f6d1b1d681e7">display</a>.<a class="code" href="variables_8h.html#af43d5a922da18db29dc86b5a38543357">maxTextLength</a>/2 - 1;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    }</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keywordtype">char</span>* leftMargin = malloc(<span class="keyword">sizeof</span>(<span class="keywordtype">char</span>)*leftMarginSize+1);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keywordflow">if</span> (leftMargin==NULL){</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        exit(<a class="code" href="variables_8h.html#af385d79b2bb630ca5da634589b33c747">EXITCODE_OUTOFMEMORY</a>);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    }</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    memset(leftMargin,<span class="charliteral">&#39; &#39;</span>,leftMarginSize);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    leftMargin[leftMarginSize] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="comment">//draw header line</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    strcat(collector,leftMargin);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    strcat(collector,<a class="code" href="fancyfont_8c.html#ab1227be6f0dfa9c4e672f57dffece613">FONT_DPIPE_TOP_LEFT</a>);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; <a class="code" href="system_8c.html#a720bc75a20372a363078f6d1b1d681e7">display</a>.<a class="code" href="variables_8h.html#af43d5a922da18db29dc86b5a38543357">maxTextLength</a>; i++){</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        strcat(collector,<a class="code" href="fancyfont_8c.html#a9de76bc4ce56f456ca75272be7898aca">FONT_DPIPE_HORI_BAR</a>);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    }</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    strcat(collector,<a class="code" href="fancyfont_8c.html#a2e3aff1ecb832f4e18b7ac6ac84443e9">FONT_DPIPE_TOP_RIGHT</a>);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    strcat(collector,<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="comment">//temporary:</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    printf(<span class="stringliteral">&quot;%s&quot;</span>,collector);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    collector[0] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="comment">//draw lines</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keywordtype">int</span> leftPaddingSize = 0;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="keywordtype">int</span> rightPaddingSize;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="keywordflow">while</span> (current!=NULL){</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        <span class="comment">//padding calculations</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        <span class="keywordflow">switch</span> (current-&gt;<a class="code" href="variables_8h.html#a1a9adf6b9d56e489b08ae59280037ecf">align</a>){</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <span class="keywordflow">case</span> -1:</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            leftPaddingSize = 0;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <span class="keywordflow">case</span> 0:</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            leftPaddingSize = <a class="code" href="system_8c.html#a720bc75a20372a363078f6d1b1d681e7">display</a>.<a class="code" href="variables_8h.html#af43d5a922da18db29dc86b5a38543357">maxTextLength</a>/2 - current-&gt;<a class="code" href="variables_8h.html#a5969bbd296f3dffab898cbe19f06ea49">length</a>/2;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        <span class="keywordflow">case</span> +1:</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            leftPaddingSize = <a class="code" href="system_8c.html#a720bc75a20372a363078f6d1b1d681e7">display</a>.<a class="code" href="variables_8h.html#af43d5a922da18db29dc86b5a38543357">maxTextLength</a> - current-&gt;<a class="code" href="variables_8h.html#a5969bbd296f3dffab898cbe19f06ea49">length</a>;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        }</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        rightPaddingSize = <a class="code" href="system_8c.html#a720bc75a20372a363078f6d1b1d681e7">display</a>.<a class="code" href="variables_8h.html#af43d5a922da18db29dc86b5a38543357">maxTextLength</a> - current-&gt;<a class="code" href="variables_8h.html#a5969bbd296f3dffab898cbe19f06ea49">length</a> - leftPaddingSize;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        <span class="comment">//left border and left padding</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        strcat(collector,leftMargin);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        strcat(collector,<a class="code" href="fancyfont_8c.html#a5fc7b3a380ace4fa9cd43b8036d0bfae">FONT_DPIPE_VERT_BAR</a>);</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        <a class="code" href="system_8c.html#a3c9d83905eaf8cbe0888ad9e2f419833">strcatRepeat</a>(collector,<span class="stringliteral">&quot; &quot;</span>,leftPaddingSize);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        <span class="comment">//text</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        strcat(collector,current-&gt;<a class="code" href="variables_8h.html#a226444bf45071830bb8785537762a3cb">text</a>);</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        <span class="comment">//right padding and right border</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        <a class="code" href="system_8c.html#a3c9d83905eaf8cbe0888ad9e2f419833">strcatRepeat</a>(collector,<span class="stringliteral">&quot; &quot;</span>,rightPaddingSize);</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        strcat(collector,<a class="code" href="fancyfont_8c.html#a5fc7b3a380ace4fa9cd43b8036d0bfae">FONT_DPIPE_VERT_BAR</a>);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        strcat(collector,<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        current = current-&gt;<a class="code" href="variables_8h.html#a0703dc88719f4ae8cfa29d85f0bc638d">next</a>;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        <span class="comment">//temporary:</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        printf(<span class="stringliteral">&quot;%s&quot;</span>,collector);</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        collector[0] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    }</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="comment">//draw footer line</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    strcat(collector,leftMargin);</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    strcat(collector,<a class="code" href="fancyfont_8c.html#ae6a85d0427ebf8268637159cd80fa793">FONT_DPIPE_BOTTOM_LEFT</a>);</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; <a class="code" href="system_8c.html#a720bc75a20372a363078f6d1b1d681e7">display</a>.<a class="code" href="variables_8h.html#af43d5a922da18db29dc86b5a38543357">maxTextLength</a>; i++){</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        strcat(collector,<a class="code" href="fancyfont_8c.html#a9de76bc4ce56f456ca75272be7898aca">FONT_DPIPE_HORI_BAR</a>);</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    }</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    strcat(collector,<a class="code" href="fancyfont_8c.html#ace05b133988e625c49675b04323aa557">FONT_DPIPE_BOTTOM_RIGHT</a>);</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    printf(<span class="stringliteral">&quot;%s&quot;</span>,collector);</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    collector[0] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    free(collector);</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <a class="code" href="system_8c.html#abad66b8a8320fa60768a3433e2508029">deleteLineItem</a>(<a class="code" href="system_8c.html#a720bc75a20372a363078f6d1b1d681e7">display</a>.<a class="code" href="variables_8h.html#a87ad277d7219959ab239794feaf422d7">first</a>, 1);</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <a class="code" href="system_8c.html#a2374233b8cd8185e753ba171f3229169">initBuffer</a>();</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;}</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div>
<div class="line"><a name="l00319"></a><span class="lineno"><a class="line" href="system_8c.html#a7025362e49b3e0b8417d036ae412f1fa">  319</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="system_8c.html#a7025362e49b3e0b8417d036ae412f1fa">startBuffer</a>(<span class="keywordtype">int</span> maxTextLength){</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="system_8c.html#a720bc75a20372a363078f6d1b1d681e7">display</a>.<a class="code" href="variables_8h.html#a87ad277d7219959ab239794feaf422d7">first</a>!=NULL || <a class="code" href="system_8c.html#a720bc75a20372a363078f6d1b1d681e7">display</a>.<a class="code" href="variables_8h.html#a92a74ebc38d9b7724473549854cf1dc0">last</a>!=NULL){</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        <span class="comment">//display not initialized</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        exit(<a class="code" href="variables_8h.html#abff55b21027624494b4176cc2c094ac1">EXITCODE_BUFFERERROR</a>);</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    }</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <span class="keywordflow">if</span> (maxTextLength&gt;<a class="code" href="system_8c.html#aa4883d896880fcc572cd390c091bb2ef">consoleBufferWidth</a>-4){</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        <span class="comment">//requested buffer too large for window size</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        exit(<a class="code" href="variables_8h.html#ad55f8b6351f0d1cb02648e9a08e9a4ba">EXITCODE_WINDOWERROR</a>);</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    }</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <span class="keywordflow">if</span> (maxTextLength&lt;1){</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        exit(<a class="code" href="variables_8h.html#abff55b21027624494b4176cc2c094ac1">EXITCODE_BUFFERERROR</a>);</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    }</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    <a class="code" href="system_8c.html#a720bc75a20372a363078f6d1b1d681e7">display</a>.<a class="code" href="variables_8h.html#af43d5a922da18db29dc86b5a38543357">maxTextLength</a> = maxTextLength;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    <a class="code" href="system_8c.html#abad66b8a8320fa60768a3433e2508029">deleteLineItem</a>(<a class="code" href="system_8c.html#a720bc75a20372a363078f6d1b1d681e7">display</a>.<a class="code" href="variables_8h.html#a87ad277d7219959ab239794feaf422d7">first</a>, 1);</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    <a class="code" href="system_8c.html#a720bc75a20372a363078f6d1b1d681e7">display</a>.<a class="code" href="variables_8h.html#aae000e2b702d7d3897bbfef5adb11c29">lineCount</a> = 0;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    <a class="code" href="system_8c.html#a720bc75a20372a363078f6d1b1d681e7">display</a>.<a class="code" href="variables_8h.html#a87ad277d7219959ab239794feaf422d7">first</a> = <a class="code" href="system_8c.html#a4a5bf9bf2724910545dfa307edfc8fba">insertNewLineItem</a>(NULL,NULL,maxTextLength);</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;}</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div>
<div class="line"><a name="l00344"></a><span class="lineno"><a class="line" href="system_8c.html#a09ed5dcaae860a161fb8b760e6fd59f7">  344</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="system_8c.html#a09ed5dcaae860a161fb8b760e6fd59f7">setLineAlign</a>(<span class="keywordtype">int</span> <a class="code" href="variables_8h.html#a1a9adf6b9d56e489b08ae59280037ecf">align</a>){</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="system_8c.html#a720bc75a20372a363078f6d1b1d681e7">display</a>.<a class="code" href="variables_8h.html#a92a74ebc38d9b7724473549854cf1dc0">last</a>==NULL){</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        exit(<a class="code" href="variables_8h.html#abff55b21027624494b4176cc2c094ac1">EXITCODE_BUFFERERROR</a>);</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    }</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    <a class="code" href="system_8c.html#a720bc75a20372a363078f6d1b1d681e7">display</a>.<a class="code" href="variables_8h.html#a92a74ebc38d9b7724473549854cf1dc0">last</a>-&gt;<a class="code" href="variables_8h.html#a1a9adf6b9d56e489b08ae59280037ecf">align</a> = <a class="code" href="variables_8h.html#a1a9adf6b9d56e489b08ae59280037ecf">align</a>;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;}</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div>
<div class="line"><a name="l00356"></a><span class="lineno"><a class="line" href="system_8c.html#a74024376169c8c9123f7ec39e1b0fa5e">  356</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="system_8c.html#a74024376169c8c9123f7ec39e1b0fa5e">printfBanner</a>(<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> startAt){</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="variables_8h.html#a5969bbd296f3dffab898cbe19f06ea49">length</a> = 57;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    <span class="keywordtype">char</span>* banner[5];</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    banner[0] = <span class="stringliteral">&quot;_________                              _____     _____ __\n&quot;</span>;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    banner[1] = <span class="stringliteral">&quot;__  ____/________________________________  /_    __  // /\n&quot;</span>;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    banner[2] = <span class="stringliteral">&quot;_  /    _  __ \\_  __ \\_  __ \\  _ \\  ___/  __/    _  // /_\n&quot;</span>;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    banner[3] = <span class="stringliteral">&quot;/ /___  / /_/ /  / / /  / / /  __/ /__ / /_      /__  __/\n&quot;</span>;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    banner[4] = <span class="stringliteral">&quot;\\____/  \\____//_/ /_//_/ /_/\\___/\\___/ \\__/        /_/   \n&quot;</span>;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    <span class="keywordtype">char</span>* bannerBuffer = malloc(<span class="keyword">sizeof</span>(<span class="keywordtype">char</span>)*(width+1)*5);</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    bannerBuffer[0] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    <span class="keywordflow">for</span>(i = startAt; i&lt;5; i++){</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        <a class="code" href="system_8c.html#a3c9d83905eaf8cbe0888ad9e2f419833">strcatRepeat</a>(bannerBuffer,<span class="stringliteral">&quot; &quot;</span>,width/2-length/2-1);</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        strcat(bannerBuffer,banner[i]);</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    }</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    printf(<span class="stringliteral">&quot;%s&quot;</span>,bannerBuffer);</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;}</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div>
<div class="line"><a name="l00378"></a><span class="lineno"><a class="line" href="system_8c.html#ac262850c1cbfc0e20ab1cb807aee901a">  378</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="system_8c.html#ac262850c1cbfc0e20ab1cb807aee901a">animateBanner</a>(<span class="keywordtype">int</span> slideIn){</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    <span class="keywordtype">int</span> i = (slideIn ? 5 : 0);</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    <span class="keywordflow">while</span>(i &gt;= 0 &amp;&amp; i &lt;=5){</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;        <a class="code" href="system_8c.html#ae313c1a63d6f75165c186e23ede3f886">consoleClear</a>();</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;        <a class="code" href="system_8c.html#a74024376169c8c9123f7ec39e1b0fa5e">printfBanner</a>(<a class="code" href="system_8c.html#aa4883d896880fcc572cd390c091bb2ef">consoleBufferWidth</a>,i);</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;        Sleep(50);</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;        i += (slideIn ? -1 : +1);</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    }</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;}</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div>
<div class="line"><a name="l00392"></a><span class="lineno"><a class="line" href="system_8c.html#af937aa3025f34bbfad7976c0ceb5b6b6">  392</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="system_8c.html#af937aa3025f34bbfad7976c0ceb5b6b6">animateBox</a>(<span class="keywordtype">int</span> wFrom, <span class="keywordtype">int</span> hFrom, <span class="keywordtype">int</span> wTo, <span class="keywordtype">int</span> hTo){</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    <span class="keywordtype">int</span> w = wFrom;</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    <span class="keywordtype">int</span> h = hFrom;</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    <span class="keywordflow">while</span>(w &lt; wTo){</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;        <a class="code" href="system_8c.html#a29ac42ee2f47e0797ca27b67f6c548a1">printEmptyBox</a>(w,h);</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;        w++;</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    }</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    <span class="keywordflow">while</span>(h &lt; hTo){</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;        <a class="code" href="system_8c.html#a29ac42ee2f47e0797ca27b67f6c548a1">printEmptyBox</a>(w,h);</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;        h++;</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    }</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    <span class="keywordflow">while</span>(h &gt; hTo){</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;        <a class="code" href="system_8c.html#a29ac42ee2f47e0797ca27b67f6c548a1">printEmptyBox</a>(w,h);</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;        h--;</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    }</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    <span class="keywordflow">while</span>(w &gt; wTo){</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;        <a class="code" href="system_8c.html#a29ac42ee2f47e0797ca27b67f6c548a1">printEmptyBox</a>(w,h);</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;        w--;</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    }</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;}</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div>
<div class="line"><a name="l00418"></a><span class="lineno"><a class="line" href="system_8c.html#a29ac42ee2f47e0797ca27b67f6c548a1">  418</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="system_8c.html#a29ac42ee2f47e0797ca27b67f6c548a1">printEmptyBox</a>(<span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h){</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;    <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    <a class="code" href="system_8c.html#a7025362e49b3e0b8417d036ae412f1fa">startBuffer</a>(w);</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; h; i++) <a class="code" href="system_8c.html#a341a00a4a37b74dfa8e7e550c1fd1c2c">output</a>(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;    <a class="code" href="system_8c.html#aa4be9e04bfc0423517ed15c1fc6f63db">flushBuffer</a>();</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;}</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;</div>
<div class="line"><a name="l00428"></a><span class="lineno"><a class="line" href="system_8c.html#ae313c1a63d6f75165c186e23ede3f886">  428</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="system_8c.html#ae313c1a63d6f75165c186e23ede3f886">consoleClear</a>(){</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;    <span class="comment">//should clear the console on most plattforms</span></div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;<span class="preprocessor">    #ifdef _WIN32</span></div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;    <span class="comment">//detected windows System (both 32 and 64bit)--&gt;use windows clear</span></div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;        system(<span class="stringliteral">&quot;CLS&quot;</span>);</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;<span class="preprocessor">    #else</span></div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;    <span class="comment">//detected other (non windows) System--&gt;unse Unix-clear</span></div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;        system(<span class="stringliteral">&quot;clear&quot;</span>);</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;}</div>
<div class="line"><a name="l00444"></a><span class="lineno"><a class="line" href="system_8c.html#ad9ccf6c867482e0fc011631ba855937c">  444</a></span>&#160;<span class="keywordtype">char</span> <a class="code" href="system_8c.html#ad9ccf6c867482e0fc011631ba855937c">lower_to_upper</a>(<span class="keywordtype">char</span> ch1)</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;{</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;      <span class="keywordtype">char</span> ch2;</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;      <span class="keywordflow">if</span>(ch1 &gt;= <span class="charliteral">&#39;a&#39;</span> &amp;&amp; ch1 &lt;= <span class="charliteral">&#39;z&#39;</span>){</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;            ch2 = (<span class="charliteral">&#39;A&#39;</span> + ch1 - <span class="charliteral">&#39;a&#39;</span>);</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;            <span class="keywordflow">return</span> ch2;</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;      }</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;      <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;            ch2 = ch1;</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;            <span class="keywordflow">return</span> ch2;</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;      }</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;}</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;</div>
<div class="line"><a name="l00458"></a><span class="lineno"><a class="line" href="system_8c.html#a3c9d83905eaf8cbe0888ad9e2f419833">  458</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="system_8c.html#a3c9d83905eaf8cbe0888ad9e2f419833">strcatRepeat</a>(<span class="keywordtype">char</span>* target, <span class="keyword">const</span> <span class="keywordtype">char</span>* source, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> howOften){</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;    <span class="keywordtype">int</span> c;</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;    <span class="keywordflow">for</span>(c = 0; c &lt; howOften; c++){</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;        strcat(target,source);</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;    }</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;}</div>
<div class="ttc" id="system_8c_html_a720bc75a20372a363078f6d1b1d681e7"><div class="ttname"><a href="system_8c.html#a720bc75a20372a363078f6d1b1d681e7">display</a></div><div class="ttdeci">struct OutBuffer display</div><div class="ttdef"><b>Definition:</b> <a href="system_8c_source.html#l00006">system.c:6</a></div></div>
<div class="ttc" id="variables_8h_html_a9bf861ad5c68cbe7798302a20b5ac463"><div class="ttname"><a href="variables_8h.html#a9bf861ad5c68cbe7798302a20b5ac463">OutBuffer::vAlign</a></div><div class="ttdeci">int vAlign</div><div class="ttdef"><b>Definition:</b> <a href="variables_8h_source.html#l00025">variables.h:25</a></div></div>
<div class="ttc" id="fancyfont_8c_html_ab1227be6f0dfa9c4e672f57dffece613"><div class="ttname"><a href="fancyfont_8c.html#ab1227be6f0dfa9c4e672f57dffece613">FONT_DPIPE_TOP_LEFT</a></div><div class="ttdeci">char * FONT_DPIPE_TOP_LEFT</div><div class="ttdef"><b>Definition:</b> <a href="fancyfont_8c_source.html#l00004">fancyfont.c:4</a></div></div>
<div class="ttc" id="system_8c_html_a2374233b8cd8185e753ba171f3229169"><div class="ttname"><a href="system_8c.html#a2374233b8cd8185e753ba171f3229169">initBuffer</a></div><div class="ttdeci">void initBuffer()</div><div class="ttdef"><b>Definition:</b> <a href="system_8c_source.html#l00015">system.c:15</a></div></div>
<div class="ttc" id="variables_8h_html_a8b14489b895b643b5c7e278823cc5910"><div class="ttname"><a href="variables_8h.html#a8b14489b895b643b5c7e278823cc5910">LineItem::byteSize</a></div><div class="ttdeci">int byteSize</div><div class="ttdef"><b>Definition:</b> <a href="variables_8h_source.html#l00014">variables.h:14</a></div></div>
<div class="ttc" id="variables_8h_html_a226444bf45071830bb8785537762a3cb"><div class="ttname"><a href="variables_8h.html#a226444bf45071830bb8785537762a3cb">LineItem::text</a></div><div class="ttdeci">char * text</div><div class="ttdef"><b>Definition:</b> <a href="variables_8h_source.html#l00018">variables.h:18</a></div></div>
<div class="ttc" id="variables_8h_html_a210d994c23c0a4f644d9c02b9e72c799"><div class="ttname"><a href="variables_8h.html#a210d994c23c0a4f644d9c02b9e72c799">LineItem::prev</a></div><div class="ttdeci">struct LineItem * prev</div><div class="ttdef"><b>Definition:</b> <a href="variables_8h_source.html#l00016">variables.h:16</a></div></div>
<div class="ttc" id="variables_8h_html_a92a74ebc38d9b7724473549854cf1dc0"><div class="ttname"><a href="variables_8h.html#a92a74ebc38d9b7724473549854cf1dc0">OutBuffer::last</a></div><div class="ttdeci">struct LineItem * last</div><div class="ttdef"><b>Definition:</b> <a href="variables_8h_source.html#l00022">variables.h:22</a></div></div>
<div class="ttc" id="system_8c_html_a09ed5dcaae860a161fb8b760e6fd59f7"><div class="ttname"><a href="system_8c.html#a09ed5dcaae860a161fb8b760e6fd59f7">setLineAlign</a></div><div class="ttdeci">void setLineAlign(int align)</div><div class="ttdef"><b>Definition:</b> <a href="system_8c_source.html#l00344">system.c:344</a></div></div>
<div class="ttc" id="variables_8h_html_af385d79b2bb630ca5da634589b33c747"><div class="ttname"><a href="variables_8h.html#af385d79b2bb630ca5da634589b33c747">EXITCODE_OUTOFMEMORY</a></div><div class="ttdeci">const int EXITCODE_OUTOFMEMORY</div><div class="ttdef"><b>Definition:</b> <a href="variables_8h_source.html#l00003">variables.h:3</a></div></div>
<div class="ttc" id="variables_8h_html_a87ad277d7219959ab239794feaf422d7"><div class="ttname"><a href="variables_8h.html#a87ad277d7219959ab239794feaf422d7">OutBuffer::first</a></div><div class="ttdeci">struct LineItem * first</div><div class="ttdef"><b>Definition:</b> <a href="variables_8h_source.html#l00021">variables.h:21</a></div></div>
<div class="ttc" id="fancyfont_8c_html_ae6a85d0427ebf8268637159cd80fa793"><div class="ttname"><a href="fancyfont_8c.html#ae6a85d0427ebf8268637159cd80fa793">FONT_DPIPE_BOTTOM_LEFT</a></div><div class="ttdeci">char * FONT_DPIPE_BOTTOM_LEFT</div><div class="ttdef"><b>Definition:</b> <a href="fancyfont_8c_source.html#l00006">fancyfont.c:6</a></div></div>
<div class="ttc" id="system_8c_html_a74024376169c8c9123f7ec39e1b0fa5e"><div class="ttname"><a href="system_8c.html#a74024376169c8c9123f7ec39e1b0fa5e">printfBanner</a></div><div class="ttdeci">void printfBanner(int width, int startAt)</div><div class="ttdef"><b>Definition:</b> <a href="system_8c_source.html#l00356">system.c:356</a></div></div>
<div class="ttc" id="variables_8h_html_struct_out_buffer"><div class="ttname"><a href="variables_8h.html#struct_out_buffer">OutBuffer</a></div><div class="ttdef"><b>Definition:</b> <a href="variables_8h_source.html#l00020">variables.h:20</a></div></div>
<div class="ttc" id="system_8c_html_abad66b8a8320fa60768a3433e2508029"><div class="ttname"><a href="system_8c.html#abad66b8a8320fa60768a3433e2508029">deleteLineItem</a></div><div class="ttdeci">void deleteLineItem(struct LineItem *line, int deleteAllBelow)</div><div class="ttdef"><b>Definition:</b> <a href="system_8c_source.html#l00084">system.c:84</a></div></div>
<div class="ttc" id="fancyfont_8c_html_ace05b133988e625c49675b04323aa557"><div class="ttname"><a href="fancyfont_8c.html#ace05b133988e625c49675b04323aa557">FONT_DPIPE_BOTTOM_RIGHT</a></div><div class="ttdeci">char * FONT_DPIPE_BOTTOM_RIGHT</div><div class="ttdef"><b>Definition:</b> <a href="fancyfont_8c_source.html#l00007">fancyfont.c:7</a></div></div>
<div class="ttc" id="system_8c_html_a29ac42ee2f47e0797ca27b67f6c548a1"><div class="ttname"><a href="system_8c.html#a29ac42ee2f47e0797ca27b67f6c548a1">printEmptyBox</a></div><div class="ttdeci">void printEmptyBox(int w, int h)</div><div class="ttdef"><b>Definition:</b> <a href="system_8c_source.html#l00418">system.c:418</a></div></div>
<div class="ttc" id="fancyfont_8c_html_a3d6d579de1e6326d2ea095c4ec3751a3"><div class="ttname"><a href="fancyfont_8c.html#a3d6d579de1e6326d2ea095c4ec3751a3">FANCY_FONT</a></div><div class="ttdeci">int FANCY_FONT</div><div class="ttdef"><b>Definition:</b> <a href="fancyfont_8c_source.html#l00003">fancyfont.c:3</a></div></div>
<div class="ttc" id="variables_8h_html_abff55b21027624494b4176cc2c094ac1"><div class="ttname"><a href="variables_8h.html#abff55b21027624494b4176cc2c094ac1">EXITCODE_BUFFERERROR</a></div><div class="ttdeci">const int EXITCODE_BUFFERERROR</div><div class="ttdef"><b>Definition:</b> <a href="variables_8h_source.html#l00004">variables.h:4</a></div></div>
<div class="ttc" id="variables_8h_html_a5969bbd296f3dffab898cbe19f06ea49"><div class="ttname"><a href="variables_8h.html#a5969bbd296f3dffab898cbe19f06ea49">LineItem::length</a></div><div class="ttdeci">int length</div><div class="ttdef"><b>Definition:</b> <a href="variables_8h_source.html#l00013">variables.h:13</a></div></div>
<div class="ttc" id="system_8c_html_aa4883d896880fcc572cd390c091bb2ef"><div class="ttname"><a href="system_8c.html#aa4883d896880fcc572cd390c091bb2ef">consoleBufferWidth</a></div><div class="ttdeci">int consoleBufferWidth</div><div class="ttdef"><b>Definition:</b> <a href="system_8c_source.html#l00008">system.c:8</a></div></div>
<div class="ttc" id="system_8c_html_a3c9d83905eaf8cbe0888ad9e2f419833"><div class="ttname"><a href="system_8c.html#a3c9d83905eaf8cbe0888ad9e2f419833">strcatRepeat</a></div><div class="ttdeci">void strcatRepeat(char *target, const char *source, unsigned int howOften)</div><div class="ttdef"><b>Definition:</b> <a href="system_8c_source.html#l00458">system.c:458</a></div></div>
<div class="ttc" id="variables_8h_html_a0703dc88719f4ae8cfa29d85f0bc638d"><div class="ttname"><a href="variables_8h.html#a0703dc88719f4ae8cfa29d85f0bc638d">LineItem::next</a></div><div class="ttdeci">struct LineItem * next</div><div class="ttdef"><b>Definition:</b> <a href="variables_8h_source.html#l00017">variables.h:17</a></div></div>
<div class="ttc" id="system_8c_html_a2673793ae3c1dd1d549abfaaa2aea1cf"><div class="ttname"><a href="system_8c.html#a2673793ae3c1dd1d549abfaaa2aea1cf">consoleBufferHeight</a></div><div class="ttdeci">int consoleBufferHeight</div><div class="ttdef"><b>Definition:</b> <a href="system_8c_source.html#l00009">system.c:9</a></div></div>
<div class="ttc" id="variables_8h_html_af43d5a922da18db29dc86b5a38543357"><div class="ttname"><a href="variables_8h.html#af43d5a922da18db29dc86b5a38543357">OutBuffer::maxTextLength</a></div><div class="ttdeci">int maxTextLength</div><div class="ttdef"><b>Definition:</b> <a href="variables_8h_source.html#l00023">variables.h:23</a></div></div>
<div class="ttc" id="system_8c_html_af937aa3025f34bbfad7976c0ceb5b6b6"><div class="ttname"><a href="system_8c.html#af937aa3025f34bbfad7976c0ceb5b6b6">animateBox</a></div><div class="ttdeci">void animateBox(int wFrom, int hFrom, int wTo, int hTo)</div><div class="ttdef"><b>Definition:</b> <a href="system_8c_source.html#l00392">system.c:392</a></div></div>
<div class="ttc" id="fancyfont_8c_html_a5fc7b3a380ace4fa9cd43b8036d0bfae"><div class="ttname"><a href="fancyfont_8c.html#a5fc7b3a380ace4fa9cd43b8036d0bfae">FONT_DPIPE_VERT_BAR</a></div><div class="ttdeci">char * FONT_DPIPE_VERT_BAR</div><div class="ttdef"><b>Definition:</b> <a href="fancyfont_8c_source.html#l00008">fancyfont.c:8</a></div></div>
<div class="ttc" id="variables_8h_html_a3958bd84b7abe55d3e0ccb9fe87985a1"><div class="ttname"><a href="variables_8h.html#a3958bd84b7abe55d3e0ccb9fe87985a1">OUTPUT_MAXBUFFER</a></div><div class="ttdeci">const int OUTPUT_MAXBUFFER</div><div class="ttdef"><b>Definition:</b> <a href="variables_8h_source.html#l00028">variables.h:28</a></div></div>
<div class="ttc" id="system_8c_html_ae313c1a63d6f75165c186e23ede3f886"><div class="ttname"><a href="system_8c.html#ae313c1a63d6f75165c186e23ede3f886">consoleClear</a></div><div class="ttdeci">void consoleClear()</div><div class="ttdef"><b>Definition:</b> <a href="system_8c_source.html#l00428">system.c:428</a></div></div>
<div class="ttc" id="variables_8h_html_a57f4522e11f4815aef01edfee3de8693"><div class="ttname"><a href="variables_8h.html#a57f4522e11f4815aef01edfee3de8693">OutBuffer::hAlign</a></div><div class="ttdeci">int hAlign</div><div class="ttdef"><b>Definition:</b> <a href="variables_8h_source.html#l00026">variables.h:26</a></div></div>
<div class="ttc" id="variables_8h_html_struct_line_item"><div class="ttname"><a href="variables_8h.html#struct_line_item">LineItem</a></div><div class="ttdef"><b>Definition:</b> <a href="variables_8h_source.html#l00012">variables.h:12</a></div></div>
<div class="ttc" id="system_8c_html_a341a00a4a37b74dfa8e7e550c1fd1c2c"><div class="ttname"><a href="system_8c.html#a341a00a4a37b74dfa8e7e550c1fd1c2c">output</a></div><div class="ttdeci">int output(const char *input,...)</div><div class="ttdef"><b>Definition:</b> <a href="system_8c_source.html#l00144">system.c:144</a></div></div>
<div class="ttc" id="system_8c_html_a36d01b46e02a7644af5a0a9d2ff2c83a"><div class="ttname"><a href="system_8c.html#a36d01b46e02a7644af5a0a9d2ff2c83a">csbi</a></div><div class="ttdeci">CONSOLE_SCREEN_BUFFER_INFO csbi</div><div class="ttdef"><b>Definition:</b> <a href="system_8c_source.html#l00007">system.c:7</a></div></div>
<div class="ttc" id="system_8c_html_a7025362e49b3e0b8417d036ae412f1fa"><div class="ttname"><a href="system_8c.html#a7025362e49b3e0b8417d036ae412f1fa">startBuffer</a></div><div class="ttdeci">void startBuffer(int maxTextLength)</div><div class="ttdef"><b>Definition:</b> <a href="system_8c_source.html#l00319">system.c:319</a></div></div>
<div class="ttc" id="variables_8h_html_a9c7390483d364a0236a6e7d6efc04ad9"><div class="ttname"><a href="variables_8h.html#a9c7390483d364a0236a6e7d6efc04ad9">UTF_MULTIPLIER</a></div><div class="ttdeci">const int UTF_MULTIPLIER</div><div class="ttdef"><b>Definition:</b> <a href="variables_8h_source.html#l00030">variables.h:30</a></div></div>
<div class="ttc" id="fancyfont_8c_html_a9de76bc4ce56f456ca75272be7898aca"><div class="ttname"><a href="fancyfont_8c.html#a9de76bc4ce56f456ca75272be7898aca">FONT_DPIPE_HORI_BAR</a></div><div class="ttdeci">char * FONT_DPIPE_HORI_BAR</div><div class="ttdef"><b>Definition:</b> <a href="fancyfont_8c_source.html#l00009">fancyfont.c:9</a></div></div>
<div class="ttc" id="variables_8h_html_aae000e2b702d7d3897bbfef5adb11c29"><div class="ttname"><a href="variables_8h.html#aae000e2b702d7d3897bbfef5adb11c29">OutBuffer::lineCount</a></div><div class="ttdeci">int lineCount</div><div class="ttdef"><b>Definition:</b> <a href="variables_8h_source.html#l00024">variables.h:24</a></div></div>
<div class="ttc" id="system_8c_html_ac262850c1cbfc0e20ab1cb807aee901a"><div class="ttname"><a href="system_8c.html#ac262850c1cbfc0e20ab1cb807aee901a">animateBanner</a></div><div class="ttdeci">void animateBanner(int slideIn)</div><div class="ttdef"><b>Definition:</b> <a href="system_8c_source.html#l00378">system.c:378</a></div></div>
<div class="ttc" id="system_8c_html_aa4be9e04bfc0423517ed15c1fc6f63db"><div class="ttname"><a href="system_8c.html#aa4be9e04bfc0423517ed15c1fc6f63db">flushBuffer</a></div><div class="ttdeci">void flushBuffer()</div><div class="ttdef"><b>Definition:</b> <a href="system_8c_source.html#l00188">system.c:188</a></div></div>
<div class="ttc" id="variables_8h_html_ad55f8b6351f0d1cb02648e9a08e9a4ba"><div class="ttname"><a href="variables_8h.html#ad55f8b6351f0d1cb02648e9a08e9a4ba">EXITCODE_WINDOWERROR</a></div><div class="ttdeci">const int EXITCODE_WINDOWERROR</div><div class="ttdef"><b>Definition:</b> <a href="variables_8h_source.html#l00005">variables.h:5</a></div></div>
<div class="ttc" id="system_8c_html_a4a5bf9bf2724910545dfa307edfc8fba"><div class="ttname"><a href="system_8c.html#a4a5bf9bf2724910545dfa307edfc8fba">insertNewLineItem</a></div><div class="ttdeci">struct LineItem * insertNewLineItem(struct LineItem *prev, struct LineItem *next, int maxTextLength)</div><div class="ttdef"><b>Definition:</b> <a href="system_8c_source.html#l00034">system.c:34</a></div></div>
<div class="ttc" id="variables_8h_html_a1a9adf6b9d56e489b08ae59280037ecf"><div class="ttname"><a href="variables_8h.html#a1a9adf6b9d56e489b08ae59280037ecf">LineItem::align</a></div><div class="ttdeci">int align</div><div class="ttdef"><b>Definition:</b> <a href="variables_8h_source.html#l00015">variables.h:15</a></div></div>
<div class="ttc" id="system_8c_html_acca9c7a0097972b4bcb8afb753ad34c2"><div class="ttname"><a href="system_8c.html#acca9c7a0097972b4bcb8afb753ad34c2">copyChar</a></div><div class="ttdeci">int copyChar(char *src, char *dst)</div><div class="ttdef"><b>Definition:</b> <a href="system_8c_source.html#l00114">system.c:114</a></div></div>
<div class="ttc" id="fancyfont_8c_html_a2e3aff1ecb832f4e18b7ac6ac84443e9"><div class="ttname"><a href="fancyfont_8c.html#a2e3aff1ecb832f4e18b7ac6ac84443e9">FONT_DPIPE_TOP_RIGHT</a></div><div class="ttdeci">char * FONT_DPIPE_TOP_RIGHT</div><div class="ttdef"><b>Definition:</b> <a href="fancyfont_8c_source.html#l00005">fancyfont.c:5</a></div></div>
<div class="ttc" id="system_8c_html_ad9ccf6c867482e0fc011631ba855937c"><div class="ttname"><a href="system_8c.html#ad9ccf6c867482e0fc011631ba855937c">lower_to_upper</a></div><div class="ttdeci">char lower_to_upper(char ch1)</div><div class="ttdef"><b>Definition:</b> <a href="system_8c_source.html#l00444">system.c:444</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6fb10fd182f1a6c12d521696c581f662.html">4-gewinnt</a></li><li class="navelem"><a class="el" href="system_8c.html">system.c</a></li>
    <li class="footer">DHBW-MA - TINF13AIBC - Projektmanagement - Team 1337 (Stand: 17.06.2014) </li>
  </ul>
</div>
</body>
</html>
