<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>4-gewinnt: variables.h-Dateireferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_klein.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">4-gewinnt
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Klassiker &quot;4-gewinnt&quot; als Konsolenanwendung</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li><a href="annotated.html"><span>Datenstrukturen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Suchen" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
      <li><a href="globals.html"><span>Datei-Elemente</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('variables_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Alle</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Datenstrukturen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Dateien</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funktionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variablen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Makrodefinitionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Seiten</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Datenstrukturen</a> &#124;
<a href="#var-members">Variablen</a>  </div>
  <div class="headertitle">
<div class="title">variables.h-Dateireferenz</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
Dieser Graph zeigt, welche Datei direkt oder indirekt diese Datei enthält:</div>
<div class="dyncontent">
<div class="center"><img src="variables_8h__dep__incl.png" border="0" usemap="#variables_8hdep" alt=""/></div>
<map name="variables_8hdep" id="variables_8hdep">
<area shape="rect" id="node2" href="main_8c.html" title="main.c" alt="" coords="16,80,77,107"/></map>
</div>
</div>
<p><a href="variables_8h_source.html">gehe zum Quellcode dieser Datei</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Datenstrukturen</h2></td></tr>
<tr class="memitem:struct_line_item"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="variables_8h.html#struct_line_item">LineItem</a></td></tr>
<tr class="separator:struct_line_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:struct_out_buffer"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="variables_8h.html#struct_out_buffer">OutBuffer</a></td></tr>
<tr class="separator:struct_out_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structboard"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="variables_8h.html#structboard">board</a></td></tr>
<tr class="separator:structboard"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variablen</h2></td></tr>
<tr class="memitem:af385d79b2bb630ca5da634589b33c747"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="variables_8h.html#af385d79b2bb630ca5da634589b33c747">EXITCODE_OUTOFMEMORY</a> = 13</td></tr>
<tr class="separator:af385d79b2bb630ca5da634589b33c747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abff55b21027624494b4176cc2c094ac1"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="variables_8h.html#abff55b21027624494b4176cc2c094ac1">EXITCODE_BUFFERERROR</a> = 17</td></tr>
<tr class="separator:abff55b21027624494b4176cc2c094ac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad55f8b6351f0d1cb02648e9a08e9a4ba"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="variables_8h.html#ad55f8b6351f0d1cb02648e9a08e9a4ba">EXITCODE_WINDOWERROR</a> = 23</td></tr>
<tr class="separator:ad55f8b6351f0d1cb02648e9a08e9a4ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a892062288f78601a35f1657d7434a269"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="variables_8h.html#a892062288f78601a35f1657d7434a269">testerVariable</a></td></tr>
<tr class="separator:a892062288f78601a35f1657d7434a269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d6d579de1e6326d2ea095c4ec3751a3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="variables_8h.html#a3d6d579de1e6326d2ea095c4ec3751a3">FANCY_FONT</a></td></tr>
<tr class="separator:a3d6d579de1e6326d2ea095c4ec3751a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3958bd84b7abe55d3e0ccb9fe87985a1"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="variables_8h.html#a3958bd84b7abe55d3e0ccb9fe87985a1">OUTPUT_MAXBUFFER</a> = 4096</td></tr>
<tr class="separator:a3958bd84b7abe55d3e0ccb9fe87985a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a720bc75a20372a363078f6d1b1d681e7"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="variables_8h.html#struct_out_buffer">OutBuffer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="variables_8h.html#a720bc75a20372a363078f6d1b1d681e7">display</a></td></tr>
<tr class="separator:a720bc75a20372a363078f6d1b1d681e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c7390483d364a0236a6e7d6efc04ad9"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="variables_8h.html#a9c7390483d364a0236a6e7d6efc04ad9">UTF_MULTIPLIER</a> = 8</td></tr>
<tr class="separator:a9c7390483d364a0236a6e7d6efc04ad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36d01b46e02a7644af5a0a9d2ff2c83a"><td class="memItemLeft" align="right" valign="top">CONSOLE_SCREEN_BUFFER_INFO&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="variables_8h.html#a36d01b46e02a7644af5a0a9d2ff2c83a">csbi</a></td></tr>
<tr class="separator:a36d01b46e02a7644af5a0a9d2ff2c83a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4883d896880fcc572cd390c091bb2ef"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="variables_8h.html#aa4883d896880fcc572cd390c091bb2ef">consoleBufferWidth</a></td></tr>
<tr class="separator:aa4883d896880fcc572cd390c091bb2ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2673793ae3c1dd1d549abfaaa2aea1cf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="variables_8h.html#a2673793ae3c1dd1d549abfaaa2aea1cf">consoleBufferHeight</a></td></tr>
<tr class="separator:a2673793ae3c1dd1d549abfaaa2aea1cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8db35bac6311b6ba0e49b67bad57ddae"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="variables_8h.html#a8db35bac6311b6ba0e49b67bad57ddae">con</a></td></tr>
<tr class="separator:a8db35bac6311b6ba0e49b67bad57ddae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08fe5b81aa0319d6710ea7c7b085509a"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="variables_8h.html#a08fe5b81aa0319d6710ea7c7b085509a">userInput</a></td></tr>
<tr class="separator:a08fe5b81aa0319d6710ea7c7b085509a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac49132b4d65e44d24adeb38c80e3ef8e"><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="variables_8h.html#ac49132b4d65e44d24adeb38c80e3ef8e">FIELD_EMPTY</a> = '.'</td></tr>
<tr class="separator:ac49132b4d65e44d24adeb38c80e3ef8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4792e2ce576b6d4c6cb515c94fe00f2d"><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="variables_8h.html#a4792e2ce576b6d4c6cb515c94fe00f2d">FIELD_PLAYER1</a> = 'X'</td></tr>
<tr class="separator:a4792e2ce576b6d4c6cb515c94fe00f2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a117fddda23a8354b9984f1ecb74e1f6d"><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="variables_8h.html#a117fddda23a8354b9984f1ecb74e1f6d">FIELD_PLAYER2</a> = 'O'</td></tr>
<tr class="separator:a117fddda23a8354b9984f1ecb74e1f6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a248b88c9f52116e548f3e0abea6e82e5"><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="variables_8h.html#a248b88c9f52116e548f3e0abea6e82e5">FIELD_OUTOFBOUNDS</a> = '\0'</td></tr>
<tr class="separator:a248b88c9f52116e548f3e0abea6e82e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3369d7d3ba0c47ba3025860fa01a4d9f"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="variables_8h.html#structboard">board</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="variables_8h.html#a3369d7d3ba0c47ba3025860fa01a4d9f">myBoard</a></td></tr>
<tr class="separator:a3369d7d3ba0c47ba3025860fa01a4d9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e659e3575ffe840707a069b0cd092a9"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="variables_8h.html#a7e659e3575ffe840707a069b0cd092a9">name1</a> [20]</td></tr>
<tr class="separator:a7e659e3575ffe840707a069b0cd092a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3834540f96ed439a0e2737f7f1e4889f"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="variables_8h.html#a3834540f96ed439a0e2737f7f1e4889f">name2</a> [20]</td></tr>
<tr class="separator:a3834540f96ed439a0e2737f7f1e4889f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7756580a40e2ee4b53517f61c0563e57"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="variables_8h.html#a7756580a40e2ee4b53517f61c0563e57">winner</a> [20]</td></tr>
<tr class="separator:a7756580a40e2ee4b53517f61c0563e57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca75fa6c111cfceda644809f51f5e804"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="variables_8h.html#aca75fa6c111cfceda644809f51f5e804">looser</a> [20]</td></tr>
<tr class="separator:aca75fa6c111cfceda644809f51f5e804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accb7cc35835fb3e126f4e4cb5f9d0450"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="variables_8h.html#accb7cc35835fb3e126f4e4cb5f9d0450">victor</a></td></tr>
<tr class="separator:accb7cc35835fb3e126f4e4cb5f9d0450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d6bdedcfbb7ad18258d403c86edc578"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="variables_8h.html#structboard">board</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="variables_8h.html#a5d6bdedcfbb7ad18258d403c86edc578">gameField</a></td></tr>
<tr class="separator:a5d6bdedcfbb7ad18258d403c86edc578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea196deff315454ee34afce595c2b547"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="variables_8h.html#aea196deff315454ee34afce595c2b547">gameFieldWidth</a></td></tr>
<tr class="separator:aea196deff315454ee34afce595c2b547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82fb16ad8639d3689e5ee32459fa4033"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="variables_8h.html#a82fb16ad8639d3689e5ee32459fa4033">gameFieldHeigth</a></td></tr>
<tr class="separator:a82fb16ad8639d3689e5ee32459fa4033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a195fa809ff68e2649f35e007c64fef15"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="variables_8h.html#a195fa809ff68e2649f35e007c64fef15">gameFieldCreated</a></td></tr>
<tr class="separator:a195fa809ff68e2649f35e007c64fef15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6269b7ebff2639309f19450bb60efa00"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="variables_8h.html#a6269b7ebff2639309f19450bb60efa00">playersTurn</a></td></tr>
<tr class="separator:a6269b7ebff2639309f19450bb60efa00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ea724989282f1233e7354b2e74b914d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="variables_8h.html#a1ea724989282f1233e7354b2e74b914d">coinPosition</a></td></tr>
<tr class="separator:a1ea724989282f1233e7354b2e74b914d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27ada2c20a63c8773edf6c83da01c565"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="variables_8h.html#a27ada2c20a63c8773edf6c83da01c565">playersCoin</a></td></tr>
<tr class="separator:a27ada2c20a63c8773edf6c83da01c565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a750943ec425a1b8104d0ed4a6f4073d3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="variables_8h.html#a750943ec425a1b8104d0ed4a6f4073d3">moves</a></td></tr>
<tr class="separator:a750943ec425a1b8104d0ed4a6f4073d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abce9f5dc9c83f2639b72024fdee5d388"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="variables_8h.html#abce9f5dc9c83f2639b72024fdee5d388">end</a></td></tr>
<tr class="separator:abce9f5dc9c83f2639b72024fdee5d388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a697e4a08a8ddbbfd959e867fc2ab7ac2"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="variables_8h.html#a697e4a08a8ddbbfd959e867fc2ab7ac2">HOS_LINES</a> = 10</td></tr>
<tr class="separator:a697e4a08a8ddbbfd959e867fc2ab7ac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefd07acc2f74bd35c37a9479c7dd515b"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="variables_8h.html#aefd07acc2f74bd35c37a9479c7dd515b">NO_HIGHLIGHT</a> = -1</td></tr>
<tr class="separator:aefd07acc2f74bd35c37a9479c7dd515b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/><h2 class="groupheader">Datenstruktur-Dokumentation</h2>
<a name="struct_line_item" id="struct_line_item"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct LineItem</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock">
<p>Definiert in Zeile <a class="el" href="variables_8h_source.html#l00012">12</a> der Datei <a class="el" href="variables_8h_source.html">variables.h</a>.</p>
</div><div class="dynheader">
Zusammengehörigkeiten von LineItem:</div>
<div class="dyncontent">
<div class="center"><img src="struct_line_item__coll__graph.png" border="0" usemap="#_line_item_coll__map" alt="Collaboration graph"/></div>
<map name="_line_item_coll__map" id="_line_item_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">Legende</a>]</span></center></div>
<table class="fieldtable">
<tr><th colspan="3">Datenstruktur-Elemente</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a1a9adf6b9d56e489b08ae59280037ecf"></a>int</td>
<td class="fieldname">
align</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a8b14489b895b643b5c7e278823cc5910"></a>int</td>
<td class="fieldname">
byteSize</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a5969bbd296f3dffab898cbe19f06ea49"></a>int</td>
<td class="fieldname">
length</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a0703dc88719f4ae8cfa29d85f0bc638d"></a>struct <a class="el" href="variables_8h.html#struct_line_item">LineItem</a> *</td>
<td class="fieldname">
next</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a210d994c23c0a4f644d9c02b9e72c799"></a>struct <a class="el" href="variables_8h.html#struct_line_item">LineItem</a> *</td>
<td class="fieldname">
prev</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a226444bf45071830bb8785537762a3cb"></a>char *</td>
<td class="fieldname">
text</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="struct_out_buffer" id="struct_out_buffer"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct OutBuffer</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock">
<p>Definiert in Zeile <a class="el" href="variables_8h_source.html#l00020">20</a> der Datei <a class="el" href="variables_8h_source.html">variables.h</a>.</p>
</div><div class="dynheader">
Zusammengehörigkeiten von OutBuffer:</div>
<div class="dyncontent">
<div class="center"><img src="struct_out_buffer__coll__graph.png" border="0" usemap="#_out_buffer_coll__map" alt="Collaboration graph"/></div>
<map name="_out_buffer_coll__map" id="_out_buffer_coll__map">
<area shape="rect" id="node2" href="variables_8h.html#struct_line_item" title="LineItem" alt="" coords="8,7,79,33"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">Legende</a>]</span></center></div>
<table class="fieldtable">
<tr><th colspan="3">Datenstruktur-Elemente</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a87ad277d7219959ab239794feaf422d7"></a>struct <a class="el" href="variables_8h.html#struct_line_item">LineItem</a> *</td>
<td class="fieldname">
first</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a57f4522e11f4815aef01edfee3de8693"></a>int</td>
<td class="fieldname">
hAlign</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a92a74ebc38d9b7724473549854cf1dc0"></a>struct <a class="el" href="variables_8h.html#struct_line_item">LineItem</a> *</td>
<td class="fieldname">
last</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="aae000e2b702d7d3897bbfef5adb11c29"></a>int</td>
<td class="fieldname">
lineCount</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="af43d5a922da18db29dc86b5a38543357"></a>int</td>
<td class="fieldname">
maxTextLength</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a9bf861ad5c68cbe7798302a20b5ac463"></a>int</td>
<td class="fieldname">
vAlign</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="structboard" id="structboard"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct board</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock">
<p>Definiert in Zeile <a class="el" href="variables_8h_source.html#l00043">43</a> der Datei <a class="el" href="variables_8h_source.html">variables.h</a>.</p>
</div><table class="fieldtable">
<tr><th colspan="3">Datenstruktur-Elemente</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a832d2b06af80b3937fb5b9bbd451a089"></a>char *</td>
<td class="fieldname">
content</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="adc7cd5d0cf80217e1af088aeae171ac1"></a>unsigned int</td>
<td class="fieldname">
height</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="acbd532e74dde0e17908138cf3abe7ae9"></a>unsigned int</td>
<td class="fieldname">
numberOfFields</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="aec09ce7d9b2ef743e51ace3e41148eff"></a>unsigned int</td>
<td class="fieldname">
width</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Variablen-Dokumentation</h2>
<a class="anchor" id="a1ea724989282f1233e7354b2e74b914d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int coinPosition</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="gamefunction_8c_source.html#l00015">15</a> der Datei <a class="el" href="gamefunction_8c_source.html">gamefunction.c</a>.</p>

<p>Wird benutzt von <a class="el" href="gamefunction_8c_source.html#l00171">clearAll()</a> und <a class="el" href="gamefunction_8c_source.html#l00194">playerAction()</a>.</p>

</div>
</div>
<a class="anchor" id="a8db35bac6311b6ba0e49b67bad57ddae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int con</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="variables_8h_source.html#l00035">35</a> der Datei <a class="el" href="variables_8h_source.html">variables.h</a>.</p>

<p>Wird benutzt von <a class="el" href="main_menu_8c_source.html#l00062">mainMenu()</a> und <a class="el" href="main_menu_8c_source.html#l00115">mainMenuReactToEnter()</a>.</p>

</div>
</div>
<a class="anchor" id="a2673793ae3c1dd1d549abfaaa2aea1cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int consoleBufferHeight</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="system_8c_source.html#l00009">9</a> der Datei <a class="el" href="system_8c_source.html">system.c</a>.</p>

<p>Wird benutzt von <a class="el" href="system_8c_source.html#l00188">flushBuffer()</a>.</p>

</div>
</div>
<a class="anchor" id="aa4883d896880fcc572cd390c091bb2ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int consoleBufferWidth</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="system_8c_source.html#l00008">8</a> der Datei <a class="el" href="system_8c_source.html">system.c</a>.</p>

<p>Wird benutzt von <a class="el" href="system_8c_source.html#l00378">animateBanner()</a>, <a class="el" href="system_8c_source.html#l00188">flushBuffer()</a> und <a class="el" href="system_8c_source.html#l00319">startBuffer()</a>.</p>

</div>
</div>
<a class="anchor" id="a36d01b46e02a7644af5a0a9d2ff2c83a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CONSOLE_SCREEN_BUFFER_INFO csbi</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="system_8c_source.html#l00007">7</a> der Datei <a class="el" href="system_8c_source.html">system.c</a>.</p>

<p>Wird benutzt von <a class="el" href="system_8c_source.html#l00188">flushBuffer()</a>.</p>

</div>
</div>
<a class="anchor" id="a720bc75a20372a363078f6d1b1d681e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="variables_8h.html#struct_out_buffer">OutBuffer</a> display</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="system_8c_source.html#l00006">6</a> der Datei <a class="el" href="system_8c_source.html">system.c</a>.</p>

<p>Wird benutzt von <a class="el" href="system_8c_source.html#l00084">deleteLineItem()</a>, <a class="el" href="system_8c_source.html#l00188">flushBuffer()</a>, <a class="el" href="system_8c_source.html#l00015">initBuffer()</a>, <a class="el" href="system_8c_source.html#l00034">insertNewLineItem()</a>, <a class="el" href="system_8c_source.html#l00144">output()</a>, <a class="el" href="system_8c_source.html#l00344">setLineAlign()</a> und <a class="el" href="system_8c_source.html#l00319">startBuffer()</a>.</p>

</div>
</div>
<a class="anchor" id="abce9f5dc9c83f2639b72024fdee5d388"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int end</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="gamefunction_8c_source.html#l00020">20</a> der Datei <a class="el" href="gamefunction_8c_source.html">gamefunction.c</a>.</p>

<p>Wird benutzt von <a class="el" href="gamefunction_8c_source.html#l00171">clearAll()</a>, <a class="el" href="gamefunction_8c_source.html#l00028">gameFunction()</a> und <a class="el" href="gamefunction_8c_source.html#l00194">playerAction()</a>.</p>

</div>
</div>
<a class="anchor" id="abff55b21027624494b4176cc2c094ac1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int EXITCODE_BUFFERERROR = 17</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="variables_8h_source.html#l00004">4</a> der Datei <a class="el" href="variables_8h_source.html">variables.h</a>.</p>

<p>Wird benutzt von <a class="el" href="system_8c_source.html#l00188">flushBuffer()</a>, <a class="el" href="system_8c_source.html#l00144">output()</a>, <a class="el" href="system_8c_source.html#l00344">setLineAlign()</a> und <a class="el" href="system_8c_source.html#l00319">startBuffer()</a>.</p>

</div>
</div>
<a class="anchor" id="af385d79b2bb630ca5da634589b33c747"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int EXITCODE_OUTOFMEMORY = 13</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="variables_8h_source.html#l00003">3</a> der Datei <a class="el" href="variables_8h_source.html">variables.h</a>.</p>

<p>Wird benutzt von <a class="el" href="board_8c_source.html#l00103">drawBoard()</a>, <a class="el" href="gamefunction_8c_source.html#l00291">drawCoin()</a>, <a class="el" href="system_8c_source.html#l00188">flushBuffer()</a>, <a class="el" href="system_8c_source.html#l00034">insertNewLineItem()</a>, <a class="el" href="board_8c_source.html#l00015">newBoard()</a>, <a class="el" href="gamefunction_8c_source.html#l00194">playerAction()</a> und <a class="el" href="hallofshame_8c_source.html#l00101">updateSaveHoS()</a>.</p>

</div>
</div>
<a class="anchor" id="ad55f8b6351f0d1cb02648e9a08e9a4ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int EXITCODE_WINDOWERROR = 23</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="variables_8h_source.html#l00005">5</a> der Datei <a class="el" href="variables_8h_source.html">variables.h</a>.</p>

<p>Wird benutzt von <a class="el" href="system_8c_source.html#l00319">startBuffer()</a>.</p>

</div>
</div>
<a class="anchor" id="a3d6d579de1e6326d2ea095c4ec3751a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FANCY_FONT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="fancyfont_8c_source.html#l00003">3</a> der Datei <a class="el" href="fancyfont_8c_source.html">fancyfont.c</a>.</p>

<p>Wird benutzt von <a class="el" href="system_8c_source.html#l00188">flushBuffer()</a> und <a class="el" href="main_8c_source.html#l00028">main()</a>.</p>

</div>
</div>
<a class="anchor" id="ac49132b4d65e44d24adeb38c80e3ef8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char FIELD_EMPTY = '.'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="variables_8h_source.html#l00038">38</a> der Datei <a class="el" href="variables_8h_source.html">variables.h</a>.</p>

<p>Wird benutzt von <a class="el" href="gamefunction_8c_source.html#l00446">animateFalling()</a>, <a class="el" href="gamefunction_8c_source.html#l00419">checkDraw()</a>, <a class="el" href="gamefunction_8c_source.html#l00356">checkForWinner()</a>, <a class="el" href="board_8c_source.html#l00043">clearBoard()</a>, <a class="el" href="board_8c_source.html#l00103">drawBoard()</a> und <a class="el" href="gamefunction_8c_source.html#l00252">throwCoin()</a>.</p>

</div>
</div>
<a class="anchor" id="a248b88c9f52116e548f3e0abea6e82e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char FIELD_OUTOFBOUNDS = '\0'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="variables_8h_source.html#l00041">41</a> der Datei <a class="el" href="variables_8h_source.html">variables.h</a>.</p>

<p>Wird benutzt von <a class="el" href="board_8c_source.html#l00072">getField()</a>.</p>

</div>
</div>
<a class="anchor" id="a4792e2ce576b6d4c6cb515c94fe00f2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char FIELD_PLAYER1 = 'X'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="variables_8h_source.html#l00039">39</a> der Datei <a class="el" href="variables_8h_source.html">variables.h</a>.</p>

<p>Wird benutzt von <a class="el" href="gamefunction_8c_source.html#l00446">animateFalling()</a>, <a class="el" href="board_8c_source.html#l00103">drawBoard()</a>, <a class="el" href="gamefunction_8c_source.html#l00291">drawCoin()</a>, <a class="el" href="gamefunction_8c_source.html#l00028">gameFunction()</a>, <a class="el" href="gamefunction_8c_source.html#l00194">playerAction()</a> und <a class="el" href="gamefunction_8c_source.html#l00252">throwCoin()</a>.</p>

</div>
</div>
<a class="anchor" id="a117fddda23a8354b9984f1ecb74e1f6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char FIELD_PLAYER2 = 'O'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="variables_8h_source.html#l00040">40</a> der Datei <a class="el" href="variables_8h_source.html">variables.h</a>.</p>

<p>Wird benutzt von <a class="el" href="board_8c_source.html#l00103">drawBoard()</a>, <a class="el" href="gamefunction_8c_source.html#l00028">gameFunction()</a>, <a class="el" href="gamefunction_8c_source.html#l00194">playerAction()</a> und <a class="el" href="gamefunction_8c_source.html#l00252">throwCoin()</a>.</p>

</div>
</div>
<a class="anchor" id="a5d6bdedcfbb7ad18258d403c86edc578"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="variables_8h.html#structboard">board</a> gameField</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="gamefunction_8c_source.html#l00011">11</a> der Datei <a class="el" href="gamefunction_8c_source.html">gamefunction.c</a>.</p>

<p>Wird benutzt von <a class="el" href="gamefunction_8c_source.html#l00419">checkDraw()</a>, <a class="el" href="gamefunction_8c_source.html#l00171">clearAll()</a>, <a class="el" href="gamefunction_8c_source.html#l00028">gameFunction()</a>, <a class="el" href="gamefunction_8c_source.html#l00406">neighbourRow()</a>, <a class="el" href="gamefunction_8c_source.html#l00194">playerAction()</a>, <a class="el" href="gamefunction_8c_source.html#l00333">startGame()</a> und <a class="el" href="gamefunction_8c_source.html#l00252">throwCoin()</a>.</p>

</div>
</div>
<a class="anchor" id="a195fa809ff68e2649f35e007c64fef15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gameFieldCreated</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="gamefunction_8c_source.html#l00014">14</a> der Datei <a class="el" href="gamefunction_8c_source.html">gamefunction.c</a>.</p>

<p>Wird benutzt von <a class="el" href="gamefunction_8c_source.html#l00171">clearAll()</a> und <a class="el" href="gamefunction_8c_source.html#l00333">startGame()</a>.</p>

</div>
</div>
<a class="anchor" id="a82fb16ad8639d3689e5ee32459fa4033"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gameFieldHeigth</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="gamefunction_8c_source.html#l00013">13</a> der Datei <a class="el" href="gamefunction_8c_source.html">gamefunction.c</a>.</p>

<p>Wird benutzt von <a class="el" href="gamefunction_8c_source.html#l00419">checkDraw()</a>, <a class="el" href="gamefunction_8c_source.html#l00333">startGame()</a> und <a class="el" href="gamefunction_8c_source.html#l00252">throwCoin()</a>.</p>

</div>
</div>
<a class="anchor" id="aea196deff315454ee34afce595c2b547"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gameFieldWidth</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="gamefunction_8c_source.html#l00012">12</a> der Datei <a class="el" href="gamefunction_8c_source.html">gamefunction.c</a>.</p>

<p>Wird benutzt von <a class="el" href="gamefunction_8c_source.html#l00419">checkDraw()</a>, <a class="el" href="gamefunction_8c_source.html#l00291">drawCoin()</a>, <a class="el" href="gamefunction_8c_source.html#l00194">playerAction()</a> und <a class="el" href="gamefunction_8c_source.html#l00333">startGame()</a>.</p>

</div>
</div>
<a class="anchor" id="a697e4a08a8ddbbfd959e867fc2ab7ac2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int HOS_LINES = 10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="variables_8h_source.html#l00066">66</a> der Datei <a class="el" href="variables_8h_source.html">variables.h</a>.</p>

<p>Wird benutzt von <a class="el" href="hallofshame_8c_source.html#l00013">showHallOfShame()</a>.</p>

</div>
</div>
<a class="anchor" id="aca75fa6c111cfceda644809f51f5e804"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char looser[20]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a750943ec425a1b8104d0ed4a6f4073d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int moves</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="gamefunction_8c_source.html#l00019">19</a> der Datei <a class="el" href="gamefunction_8c_source.html">gamefunction.c</a>.</p>

<p>Wird benutzt von <a class="el" href="hallofshame_8c_source.html#l00160">extractMoves()</a>, <a class="el" href="gamefunction_8c_source.html#l00028">gameFunction()</a>, <a class="el" href="gamefunction_8c_source.html#l00194">playerAction()</a> und <a class="el" href="hallofshame_8c_source.html#l00013">showHallOfShame()</a>.</p>

</div>
</div>
<a class="anchor" id="a3369d7d3ba0c47ba3025860fa01a4d9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="variables_8h.html#structboard">board</a> myBoard</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="board_8c_source.html#l00005">5</a> der Datei <a class="el" href="board_8c_source.html">board.c</a>.</p>

</div>
</div>
<a class="anchor" id="a7e659e3575ffe840707a069b0cd092a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char name1[20]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3834540f96ed439a0e2737f7f1e4889f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char name2[20]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aefd07acc2f74bd35c37a9479c7dd515b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int NO_HIGHLIGHT = -1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="variables_8h_source.html#l00067">67</a> der Datei <a class="el" href="variables_8h_source.html">variables.h</a>.</p>

<p>Wird benutzt von <a class="el" href="gamefunction_8c_source.html#l00028">gameFunction()</a> und <a class="el" href="main_menu_8c_source.html#l00115">mainMenuReactToEnter()</a>.</p>

</div>
</div>
<a class="anchor" id="a3958bd84b7abe55d3e0ccb9fe87985a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int OUTPUT_MAXBUFFER = 4096</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="variables_8h_source.html#l00028">28</a> der Datei <a class="el" href="variables_8h_source.html">variables.h</a>.</p>

<p>Wird benutzt von <a class="el" href="system_8c_source.html#l00144">output()</a>.</p>

</div>
</div>
<a class="anchor" id="a27ada2c20a63c8773edf6c83da01c565"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char playersCoin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="gamefunction_8c_source.html#l00017">17</a> der Datei <a class="el" href="gamefunction_8c_source.html">gamefunction.c</a>.</p>

<p>Wird benutzt von <a class="el" href="gamefunction_8c_source.html#l00194">playerAction()</a>.</p>

</div>
</div>
<a class="anchor" id="a6269b7ebff2639309f19450bb60efa00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int playersTurn</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="gamefunction_8c_source.html#l00016">16</a> der Datei <a class="el" href="gamefunction_8c_source.html">gamefunction.c</a>.</p>

<p>Wird benutzt von <a class="el" href="gamefunction_8c_source.html#l00171">clearAll()</a>, <a class="el" href="gamefunction_8c_source.html#l00028">gameFunction()</a>, <a class="el" href="gamefunction_8c_source.html#l00194">playerAction()</a> und <a class="el" href="gamefunction_8c_source.html#l00252">throwCoin()</a>.</p>

</div>
</div>
<a class="anchor" id="a892062288f78601a35f1657d7434a269"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int testerVariable</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="dummy_8c_source.html#l00003">3</a> der Datei <a class="el" href="dummy_8c_source.html">dummy.c</a>.</p>

<p>Wird benutzt von <a class="el" href="dummy_8c_source.html#l00005">HelloWorld()</a>.</p>

</div>
</div>
<a class="anchor" id="a08fe5b81aa0319d6710ea7c7b085509a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char userInput</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="variables_8h_source.html#l00036">36</a> der Datei <a class="el" href="variables_8h_source.html">variables.h</a>.</p>

<p>Wird benutzt von <a class="el" href="gamefunction_8c_source.html#l00194">playerAction()</a> und <a class="el" href="hallofshame_8c_source.html#l00013">showHallOfShame()</a>.</p>

</div>
</div>
<a class="anchor" id="a9c7390483d364a0236a6e7d6efc04ad9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int UTF_MULTIPLIER = 8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="variables_8h_source.html#l00030">30</a> der Datei <a class="el" href="variables_8h_source.html">variables.h</a>.</p>

<p>Wird benutzt von <a class="el" href="system_8c_source.html#l00188">flushBuffer()</a> und <a class="el" href="system_8c_source.html#l00034">insertNewLineItem()</a>.</p>

</div>
</div>
<a class="anchor" id="accb7cc35835fb3e126f4e4cb5f9d0450"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char victor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="gamefunction_8c_source.html#l00018">18</a> der Datei <a class="el" href="gamefunction_8c_source.html">gamefunction.c</a>.</p>

<p>Wird benutzt von <a class="el" href="gamefunction_8c_source.html#l00171">clearAll()</a>, <a class="el" href="gamefunction_8c_source.html#l00028">gameFunction()</a>, <a class="el" href="hallofshame_8c_source.html#l00013">showHallOfShame()</a> und <a class="el" href="gamefunction_8c_source.html#l00252">throwCoin()</a>.</p>

</div>
</div>
<a class="anchor" id="a7756580a40e2ee4b53517f61c0563e57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char winner[20]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6fb10fd182f1a6c12d521696c581f662.html">4-gewinnt</a></li><li class="navelem"><a class="el" href="variables_8h.html">variables.h</a></li>
    <li class="footer">DHBW-MA - TINF13AIBC - Projektmanagement - Team 1337 (Stand: 17.06.2014) </li>
  </ul>
</div>
</body>
</html>
